<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ASEL_UINT" Comment="Selects an element of a UINT Array" >
  <Identification Standard="61499-1" Classification="Math" Function="Array element selection" Type="UINT" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-06" Remarks="Made a SimpleFB" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2005-12-13" />
  <CompilerInfo header="package fb.rt.student;" classdef="SimpleFB" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="IN" />
        <With Var="N" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="QO" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="UINT" ArraySize="10" Comment="Input array" />
      <VarDeclaration Name="N" Type="UINT" Comment="Zero-based index of OUT value in IN array" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="OUT value validity" />
      <VarDeclaration Name="OUT" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="IF N > 9 THEN QO := false;&#10;ELSE&#10;QO := true;&#10;OUT := IN[N];&#10;END_IF;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
