<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="STACK_INTE" Comment="A variable-size stack of INTs (with ECC)" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="HUT" Version="0.0" Author="JHC" Date="2004-06-07" Remarks="Adapted from STACK_INT." />
  <CompilerInfo header="package fb.rt.student;" >
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.06" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Empty the stack and set its maximum size to N." >
        <With Var="N" />
      </Event>
      <Event Name="PUSH" Comment="Push the value of IN to the top of the stack if possible." >
        <With Var="IN" />
      </Event>
      <Event Name="POP" Comment="Pop the top value off of the stack if possible." >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization confirmation." >
        <With Var="EMPTY" />
        <With Var="OFLO" />
        <With Var="OUT" />
      </Event>
      <Event Name="CNF" Comment="PUSH or POP confirmation." >
        <With Var="EMPTY" />
        <With Var="OFLO" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="INT" Comment="Input to be pushed" />
      <VarDeclaration Name="N" Type="INT" Comment="Maximum depth after INIT, 0 to 128 elements" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="EMPTY" Type="BOOL" InitialValue="1" Comment="Stack empty" />
      <VarDeclaration Name="OFLO" Type="BOOL" InitialValue="0" Comment="Stack overflow" />
      <VarDeclaration Name="OUT" Type="INT" InitialValue="0" Comment="Top of stack data (meaningless if EMPTY or OFLO)." />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="STK" Type="INT" ArraySize="128" Comment="Internal stack" />
      <VarDeclaration Name="NI" Type="INT" InitialValue="128" Comment="Storage for N upon reset" />
      <VarDeclaration Name="PTR" Type="INT" InitialValue="-1" Comment="Stack pointer" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" x="1055.5555" y="172.22221" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="POP" x="1255.5555" y="700.0" >
        <ECAction Algorithm="POP" Output="CNF" />
      </ECState>
      <ECState Name="PUSH" x="305.55554" y="777.7778" >
        <ECAction Algorithm="PUSH" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="555.55554" y="172.22221" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="816.6666" y="288.8889" />
      <ECTransition Source="START" Destination="POP" Condition="POP" x="1255.5555" y="427.77777" />
      <ECTransition Source="POP" Destination="START" Condition="1" x="983.3333" y="700.0" />
      <ECTransition Source="START" Destination="PUSH" Condition="PUSH" x="305.55554" y="427.77777" />
      <ECTransition Source="PUSH" Destination="START" Condition="1" x="555.55554" y="638.88885" />
    </ECC>
  <Algorithm Name="INIT" >
    <ST Text="OFLO:=FALSE;EMPTY:=TRUE;PTR:=-1;&#10;IF N&#60;0 THEN NI:=0;&#10;ELSIF N>127 THEN NI:=127;&#10;ELSE NI:=N;&#10;END_IF;&#10;OUT:=0;&#10;" />
  </Algorithm>
  <Algorithm Name="POP" >
    <ST Text="IF NOT EMPTY THEN&#10;OFLO:=FALSE;PTR:=PTR-1;EMPTY:=PTR&#60;0;&#10;END_IF;&#10;IF EMPTY THEN OUT:=0;&#10;ELSE OUT:=STK[PTR];&#10;END_IF;&#10;" />
  </Algorithm>
  <Algorithm Name="PUSH" >
    <ST Text="IF NOT OFLO THEN&#10;  EMPTY:=FALSE;PTR:=PTR+1;OFLO:=(PTR=NI);&#10;END_IF;&#10;IF NOT OFLO THEN OUT:=IN;STK[PTR]:=IN;&#10;ELSE OUT:=0;&#10;END_IF;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
