<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="X2Y2S_ST" Comment="Compute X^2-Y^2(scanned, ST language)" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2003-08-17" Remarks="Adapted from X2Y2S." />
  <CompilerInfo header="package fb.rt.student; " >
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.0.6" />
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="X" Type="REAL" />
      <VarDeclaration Name="Y" Type="REAL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="OUT := (X-Y)*(X+Y);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
