<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="X2Y2_TESTR" Comment="System Configuration to test X2Y2 with RMT_FRAME" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.1" Author="JHC" Date="2005-05-18" Remarks="Changed socket 1025 to 1031 for WXP compatibility." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2003-08-13" Remarks="Adapted from X2Y2_TESTD" />
  <Application Name="APP1" Comment="Testing FB_X2Y2" >
    <FBNetwork >
      <FB Name="IN1" Type="IN_ANY" x="682.3529" y="47.0588" >
        <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
        <Parameter Name="QI" Value="1" />
      </FB>
      <FB Name="IN2" Type="IN_ANY" x="688.2353" y="1129.4117" >
        <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
        <Parameter Name="QI" Value="1" />
      </FB>
      <FB Name="TESTEE" Type="X2Y2" x="1441.1764" y="158.8235" />
      <FB Name="OUT" Type="OUT_ANY" x="2023.5294" y="47.0588" >
        <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
        <Parameter Name="QI" Value="1" />
      </FB>
      <EventConnections>
        <Connection Source="IN1.INITO" Destination="IN2.INIT" dx1="29.4118" dx2="82.3529" dy="911.7647" />
        <Connection Source="IN2.INITO" Destination="OUT.INIT" dx1="829.4117" />
        <Connection Source="IN1.IND" Destination="TESTEE.REQ" dx1="282.3529" />
        <Connection Source="IN2.IND" Destination="TESTEE.REQ" dx1="194.1176" />
        <Connection Source="TESTEE.CNF" Destination="OUT.REQ" dx1="223.5294" />
      </EventConnections>
      <DataConnections>
        <Connection Source="IN1.OUT" Destination="TESTEE.X" dx1="129.4118" />
        <Connection Source="IN2.OUT" Destination="TESTEE.Y" dx1="276.4706" />
        <Connection Source="TESTEE.OUT" Destination="OUT.IN" dx1="170.5882" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Device Name="DEV1" Type="FRAME_DEVICE" x="582.3529" y="129.4118" >
    <Parameter Name="BOUNDS" Value="[150,150,125,100]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="200.0" y="129.4118" >
      <FBNetwork >
        <FB Name="IN1" Type="IN_ANY" x="566.6666" y="11.111111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
          <Parameter Name="IVAL" Value="10" />
        </FB>
        <FB Name="IN2" Type="IN_ANY" x="1272.2222" y="11.111111" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
          <Parameter Name="IVAL" Value="20" />
        </FB>
        <FB Name="PUBXY" Type="PUBLISH_2" x="1838.8888" y="827.7778" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="ID" Value="&#34;225.0.0.1:1031&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="IN1.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="IN1.INIT" dx1="27.777777" />
          <Connection Source="IN1.INITO" Destination="IN2.INIT" dx1="27.777777" dx2="82.3529" dy="911.7647" />
          <Connection Source="IN2.INITO" Destination="PUBXY.INIT" dx1="161.1111" dx2="82.3529" dy="911.7647" />
          <Connection Source="IN1.IND" Destination="PUBXY.REQ" dx1="72.22222" dx2="82.3529" dy="911.7647" />
          <Connection Source="IN2.IND" Destination="PUBXY.REQ" dx1="105.55555" dx2="82.3529" dy="911.7647" />
        </EventConnections>
        <DataConnections>
          <Connection Source="IN1.OUT" Destination="PUBXY.SD_1" dx1="27.777777" />
          <Connection Source="IN2.OUT" Destination="PUBXY.SD_2" dx1="33.333332" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="DEV2" Type="RMT_FRAME" x="1641.1764" y="100.0" >
    <Parameter Name="BOUNDS" Value="[150,250,125,75]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="RES2" Type="PANEL_RESOURCE" x="582.3529" y="411.7647" >
      <FBNetwork >
        <FB Name="SUBXY" Type="SUBSCRIBE_2" x="564.7059" y="11.7647" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="ID" Value="&#34;225.0.0.1:1031&#34;" />
        </FB>
        <FB Name="TESTEE" Type="X2Y2" x="1100.0" y="347.0588" />
        <FB Name="OUT" Type="OUT_ANY" x="1676.4706" y="11.7647" >
          <Parameter Name="TYPE" Value="&#34;REAL&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SUBXY.INIT" dx1="29.4118" />
          <Connection Source="START.WARM" Destination="SUBXY.INIT" dx1="41.1765" />
          <Connection Source="SUBXY.INITO" Destination="OUT.INIT" dx1="723.5294" />
          <Connection Source="SUBXY.IND" Destination="TESTEE.REQ" dx1="29.4118" />
          <Connection Source="TESTEE.CNF" Destination="OUT.REQ" dx1="29.4118" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TESTEE.OUT" Destination="OUT.IN" dx1="29.4118" />
          <Connection Source="SUBXY.RD_1" Destination="TESTEE.X" dx1="29.4118" />
          <Connection Source="SUBXY.RD_2" Destination="TESTEE.Y" dx1="29.4118" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Mapping From="APP1.IN1" To="DEV1.RES1.IN1" />
  <Mapping From="APP1.IN2" To="DEV1.RES1.IN2" />
  <Mapping From="APP1.TESTEE" To="DEV2.RES2.TESTEE" />
  <Mapping From="APP1.OUT" To="DEV2.RES2.OUT" />
</System>
