<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="X2Y2" Comment="Compute X^2-Y^2(event-driven)" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1.1" Author="JHC" Date="2006-02-16" Remarks="Testing new Save functions" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-10-08" />
  <CompilerInfo header="package fb.rt.student; import fb.rt.math.*;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.4.2" />
    <Compiler Language="Java" Vendor="IBM" Product="Jikes" Version="1.0.6" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="X" />
        <With Var="Y" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="X" Type="REAL" />
      <VarDeclaration Name="Y" Type="REAL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="REAL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="ADDER" Type="FB_ADD_REAL" x="378.94736" y="10.526316" />
    <FB Name="SUBTR" Type="FB_SUB_REAL" x="410.5263" y="847.3684" />
    <FB Name="MULR" Type="FB_MUL_REAL" x="1347.3684" y="10.526316" />
    <EventConnections>
      <Connection Source="REQ" Destination="ADDER.REQ" dx1="273.6842" />
      <Connection Source="ADDER.CNF" Destination="SUBTR.REQ" dx1="110.52631" dx2="100.0" dy="568.421" />
      <Connection Source="SUBTR.CNF" Destination="MULR.REQ" dx1="157.89473" />
      <Connection Source="MULR.CNF" Destination="CNF" dx1="1857.8948" />
    </EventConnections>
    <DataConnections>
      <Connection Source="X" Destination="ADDER.IN1" dx1="315.78946" />
      <Connection Source="Y" Destination="ADDER.IN2" dx1="315.78946" />
      <Connection Source="X" Destination="SUBTR.IN1" dx1="347.3684" />
      <Connection Source="Y" Destination="SUBTR.IN2" dx1="347.3684" />
      <Connection Source="ADDER.OUT" Destination="MULR.IN1" dx1="221.05263" />
      <Connection Source="SUBTR.OUT" Destination="MULR.IN2" dx1="300.0" />
      <Connection Source="MULR.OUT" Destination="OUT" dx1="1863.1578" />
    </DataConnections>
  </FBNetwork>
</FBType>
