<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="E_CTD" Comment="Event-Driven Down Counter" >
  <Identification Standard="61499-1-A.1" Classification="Event-driven blocks" Function="Down-counter" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-09-07" />
  <CompilerInfo header="package fb.rt.events;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="CD" Comment="Count Down" >
      </Event>
      <Event Name="LD" Comment="Load PV to CV" >
        <With Var="PV" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CDO" Comment="Count Down Output Event" >
        <With Var="Q" />
        <With Var="CV" />
      </Event>
      <Event Name="LDO" Comment="Load Output Event" >
        <With Var="Q" />
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PV" Type="UINT" Comment="Preset Value" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="Q" Type="BOOL" Comment="CV==0" />
      <VarDeclaration Name="CV" Type="UINT" />
    </OutputVars>
  </InterfaceList>
</FBType>
