<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FBEditor Help - Compiler Info</TITLE>
</HEAD>
<BODY>
<CENTER>
<H3>Compiler Info</H3>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="2">
	<TBODY>
		<TR>
			<TD STYLE="width: 300px">This dialog enables you to enter information to be
			used in the generation of program files, in a similar manner to the <A
				HREF="idhlp.htm">Identification </A>dialog.</TD>
			<TD><IMG ALT="[Compiler Info Image]" SRC="comprops.png"></TD>
		</TR>
	</TBODY>
</TABLE>
<A NAME="compilers"></A><H3>Compilers</H3>
<TABLE 
	BORDER="1" CELLPADDING="2" CELLSPACING="2">
	<TBODY>
		<TR>
			<TD>This dialog enables
			you to enter a list of compilers successfully used to compile this
			library element, in a similar manner to the <A HREF="versions.htm">Versions</A>
			dialog.</TD>
			<TD>
			<IMG SRC="compilers.png">
			</TD>
		</TR>
	</TBODY>
</TABLE>
<HR>
<I>Last updated: 2006-03-19.</I><BR>
&copy;2006 Holobloc Inc. All rights reserved.
</CENTER>
</BODY>
</HTML>
