<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<META HTTP-EQUIV="CONTENT-TYPE"
	CONTENT="text/html; charset=windows-1252">
<TITLE>FBEditor Map</TITLE>
</HEAD>
<BODY DIR="ltr" LANG="en-US">
<CENTER>
<P><B><FONT SIZE="+2"><B>FBEditor</B></FONT><BR>
[<A HREF="howto.htm" TARGET="_top">How&nbsp;To</A>] [<A HREF="bugs.htm"
	TARGET="_top"><IMG ALT="Known bugs and workarounds" SRC="bugs.gif"
	BORDER="0" HEIGHT="16" WIDTH="16"></A>] <BR>
Click</B> on an area below for help.</P>
<P><IMG SRC="FBEditor.gif" NAME="Graphic2" ALT="FBEditor image"
	USEMAP="#MAP1" ALIGN="bottom" BORDER="0"></P>
<MAP NAME="MAP1">
	<AREA COORDS="128,30,170,50" HREF="FBEditorHelp.htm#UpDown"
		TARGET="right" ALT="Up/Down Buttons">
	<AREA COORDS="166,30,189,50" HREF="FBEditorHelp.htm#ApplyTag"
		TARGET="right" ALT="Apply Tag Button">
	<AREA COORDS="370,30,390,50" HREF="FBEditorHelp.htm#CloseTab"
		TARGET="right" ALT="Close Tab Button">
	<AREA COORDS="5,55,395,75" HREF="FBEditorHelp.htm#Tabs" TARGET="right"
		ALT="Revert">
	<AREA COORDS="57,290,93,308" HREF="FBEditorHelp.htm#Source"
		TARGET="right">
	<AREA COORDS="7,290,53,308" HREF="FBEditorHelp.htm#XML" TARGET="right">
	<AREA COORDS="233,30,253,50" HREF="FBEditorHelp.htm#RunButton"
		TARGET="right">
	<AREA COORDS="255,30,289,50" HREF="FBEditorHelp.htm#Terminate"
		TARGET="right">
	<AREA COORDS="255,30,289,50" HREF="FBEditorHelp.htm#Terminate"
		TARGET="right">
	<AREA COORDS="292,30,311,50" HREF="FBEditorHelp.htm#HelpMenu"
		TARGET="right">
	<AREA COORDS="157,100,160,280" HREF="FBEditorHelp.htm#Resize"
		TARGET="right">
	<AREA COORDS="7,284,385,288" HREF="FBEditorHelp.htm#Resize"
		TARGET="right">
	<AREA COORDS="8,80,394,94" HREF="FBEditorHelp.htm#description"
		TARGET="right">
	<AREA COORDS="11,315,388,435" HREF="FBEditorHelp.htm#text"
		TARGET="right">
	<AREA COORDS="10,99,154,279" HREF="FBEditorHelp.htm#Navigation"
		TARGET="right">
	<AREA COORDS="165,100,388,277" HREF="FBEditorHelp.htm#canvas"
		TARGET="right">
	<AREA COORDS="195,30,230,50" HREF="FBEditorHelp.htm#EditMenu"
		TARGET="right">
	<AREA COORDS="5,30,25,50" HREF="FBEditorHelp.htm#FileOpen"
		TARGET="right">
	<AREA COORDS="26,30,60,50" HREF="FBEditorHelp.htm#FileNew"
		TARGET="right">
	<AREA COORDS="64,30,83,50" HREF="FBEditorHelp.htm#FileSave"
		TARGET="right">
	<AREA COORDS="86,30,105,50" HREF="FBEditorHelp.htm#TextParse"
		TARGET="right">
	<AREA COORDS="108,30,127,50" HREF="FBEditorHelp.htm#TextRestore"
		TARGET="right">
	<AREA COORDS="368,5,390,25" HREF="FBEditorHelp.htm#FileExit"
		TARGET="right">
</MAP>
<P><I>Last updated: 2008-10-02.</I><BR>
&copy;2006-2008 <A HREF="http://www.holobloc.com" TARGET="_top">Holobloc
Inc.</A><BR>
All rights reserved.</P>
</CENTER>
</BODY>
</HTML>
