<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="IN_PRESS_BUTTON" Comment="Button generating event when pressed and when released" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="UoA" Version="1.0" Author="Anirudha" Date="2006-01-02" />
  <CompilerInfo header="package fb.rt.student;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="name" Type="WSTRING" />
    </InputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="" />
  </Algorithm>
  </BasicFB>
</FBType>
