<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="VisualTest" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Application Name="APP1" >
    <FBNetwork >
    </FBNetwork>
  </Application>
  <Device Name="DISPLAY" Type="ImageDev" x="977.7777" y="227.77777" >
    <Parameter Name="Length" Value="300" />
    <Parameter Name="Height" Value="300" />
    <Resource Name="resource" Type="ImageResource" x="861.1111" y="550.0" >
      <FBNetwork >
        <FB Name="PARAMS" Type="SUBL_2" x="1194.4445" y="494.44443" />
        <FB Name="ANGL" Type="SUBL_1" x="1166.6666" y="1355.5555" />
        <FB Name="Tested" Type="Render" x="2322.2222" y="161.1111" >
          <Parameter Name="name" Value="&#34;/fb/rt/vhmi/a.gif&#34;" />
          <Parameter Name="Display" Value="1" />
          <Parameter Name="Layer" Value="1" />
        </FB>
        <FB Name="CONVERT" Type="UINT_2_REAL" x="1783.3333" y="1466.6666" />
        <FB Name="Static" Type="RenderRot" x="3266.6665" y="800.0" >
          <Parameter Name="name" Value="&#34;a.gif&#34;" />
          <Parameter Name="PosX" Value="100" />
          <Parameter Name="PosY" Value="100" />
          <Parameter Name="Layer" Value="0" />
          <Parameter Name="Display" Value="1" />
          <Parameter Name="CenX" Value="100" />
          <Parameter Name="CenY" Value="100" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PARAMS.INIT" dx1="88.888885" />
          <Connection Source="START.COLD" Destination="ANGL.INIT" dx1="666.6666" />
          <Connection Source="PARAMS.INITO" Destination="Tested.INIT" dx1="255.55554" />
          <Connection Source="PARAMS.IND" Destination="Tested.ChangeXY" dx1="405.55554" />
          <Connection Source="ANGL.IND" Destination="CONVERT.REQ" dx1="205.55554" />
          <Connection Source="Tested.INITO" Destination="Static.INIT" dx1="233.33333" />
          <Connection Source="CONVERT.CNF" Destination="Static.ChangeAngle" dx1="655.55554" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PARAMS.RD_1" Destination="Tested.PosX" dx1="294.44443" />
          <Connection Source="ANGL.RD_1" Destination="CONVERT.IN" dx1="249.99998" />
          <Connection Source="PARAMS.RD_2" Destination="Tested.PosY" dx1="211.1111" />
          <Connection Source="CONVERT.OUT" Destination="Static.Angle" dx1="338.8889" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="HMI" Type="FRAME_DEVICE" x="961.1111" y="750.0" >
    <Parameter Name="BOUNDS" Value="[0,301,300,100]" />
    <Parameter Name="GRID" Value="[1,1]" />
    <Resource Name="RES1" Type="PANEL_RESOURCE" x="455.55554" y="716.6666" >
      <FBNetwork >
        <FB Name="X" Type="FB_SLIDER" x="600.0" y="11.111111" >
          <Parameter Name="IVAL" Value="0" />
          <Parameter Name="DIR" Value="0" />
        </FB>
        <FB Name="Y" Type="FB_SLIDER" x="1105.5555" y="605.55554" >
          <Parameter Name="IVAL" Value="0" />
          <Parameter Name="DIR" Value="0" />
        </FB>
        <FB Name="PARAMS" Type="PUBL_2" x="2438.889" y="77.77777" />
        <FB Name="ANGLE" Type="FB_SLIDER" x="1616.6666" y="1283.3333" >
          <Parameter Name="IVAL" Value="0" />
          <Parameter Name="DIR" Value="0" />
        </FB>
        <FB Name="IND" Type="OUT_EVENT" x="3855.5554" y="72.22222" >
          <Parameter Name="QI" Value="1" />
          <Parameter Name="DT" Value="t#300ms" />
          <Parameter Name="LABEL" Value="&#34;CHG:&#34;" />
          <Parameter Name="FLASH" Value="COLOR#red" />
        </FB>
        <FB Name="ANGL" Type="PUBL_1" x="2777.7776" y="1188.8888" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="X.INIT" dx1="27.777777" />
          <Connection Source="X.INITO" Destination="Y.INIT" dx1="72.22222" />
          <Connection Source="ANGLE.INITO" Destination="PARAMS.INIT" dx1="122.22221" />
          <Connection Source="Y.INITO" Destination="ANGLE.INIT" dx1="111.11111" />
          <Connection Source="Y.IND" Destination="PARAMS.REQ" dx1="344.44443" />
          <Connection Source="X.IND" Destination="PARAMS.REQ" dx1="1272.2222" />
          <Connection Source="PARAMS.INITO" Destination="IND.INIT" dx1="44.444443" />
          <Connection Source="PARAMS.CNF" Destination="IND.REQ" dx1="55.555553" />
          <Connection Source="IND.INITO" Destination="ANGL.INIT" dx1="27.777777" dx2="55.555553" dy="-161.1111" />
          <Connection Source="ANGLE.IND" Destination="ANGL.REQ" dx1="533.3333" />
          <Connection Source="ANGL.CNF" Destination="IND.REQ" dx1="222.22221" />
        </EventConnections>
        <DataConnections>
          <Connection Source="X.OUT" Destination="PARAMS.SD_1" dx1="672.22217" />
          <Connection Source="Y.OUT" Destination="PARAMS.SD_2" dx1="344.44443" />
          <Connection Source="ANGLE.OUT" Destination="ANGL.SD_1" dx1="194.44444" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
