<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="M_SUB" Comment="Subtract two matrices of REAL" >
  <Identification Standard="61499-1" Classification="Matrix Operations" Function="Addition" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2007-10-19" Remarks="Moved to fb.rt.math.matrix." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-03-06" />
  <CompilerInfo header="package fb.rt.math.matrix;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Set OUT to IN1-IN2" >
        <With Var="QI" />
        <With Var="IN1" />
        <With Var="IN2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Confirmation of Requested Service" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="IN1" Type="MATRIX" Comment="Minuend" />
      <VarDeclaration Name="IN2" Type="MATRIX" Comment="Subtrahend" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="UINT" Comment="Service Status" />
      <VarDeclaration Name="OUT" Type="MATRIX" Comment="Difference" />
    </OutputVars>
  </InterfaceList>
</FBType>
