<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_DIV_REAL" Comment="REAL Division" >
  <Identification Standard="61499-1-D.1" Classification="Math" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-08-05" Remarks="First implementation." />
  <CompilerInfo header="package fb.rt.math;" classdef="class FB_DIV_REAL extends FBFunctionQS2" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="QI" />
        <With Var="IN1" />
        <With Var="IN2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Qualifier" />
      <VarDeclaration Name="IN1" Type="REAL" Comment="Dividend" />
      <VarDeclaration Name="IN2" Type="REAL" Comment="Divisor" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="UINT" Comment="Operation Status" />
      <VarDeclaration Name="OUT" Type="REAL" Comment="Quotient" />
    </OutputVars>
  </InterfaceList>
</FBType>
