<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_ROR_LWORD" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2007-04-02" Remarks="Added REQ/CNF; corrected package." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.math;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.6.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="IN" />
        <With Var="N" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="LWORD" />
      <VarDeclaration Name="N" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="LWORD" />
    </OutputVars>
  </InterfaceList>
</FBType>
