<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_SQRT" Comment="Square root of a REAL value" >
  <Identification Standard="IEC 61499-1-D.1" Classification="Math functions" Function="Square root" Type="REAL" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-05-01" />
  <CompilerInfo header="package fb.rt.math;" classdef="public class FB_SQRT extends FBFunction1" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="REAL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="REAL" Comment="Converted value" />
    </OutputVars>
  </InterfaceList>
</FBType>
