<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_UINT_INT" Comment="UINT to INT conversion with limiting" >
  <Identification Standard="61499-1-D.1" Classification="Type conversion functions" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2001-08-06" Remarks="XML version" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-01" Remarks="SRC version" />
  <CompilerInfo header="package fb.rt.math;" classdef="class FB_UINT_INT extends FBFunction1" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="INT" Comment="Converted value,-1&#60;OUT&#60;32767" />
    </OutputVars>
  </InterfaceList>
</FBType>
