<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_WORD_BCD_TO_INT" Comment="Convert 4 BCD digits to INT" >
  <Identification Standard="61499-1" Classification="Simple FB" Function="BCD conversion" Type="WORD to INT" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2007-08-27" />
  <CompilerInfo header="package fb.rt.math;" classdef="SimpleFB" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.6.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="QI" />
        <With Var="IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="IN" Type="WORD" Comment="4 BCD digits" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="STATUS" Type="UINT" Comment="0=OK, 2=conversion error per 61499-1 Table D.1" />
      <VarDeclaration Name="OUT" Type="INT" Comment="Converted value of IN" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="QO.value=QI.value;&#10;STATUS.value = 0;&#10;if(!QO.value){&#10;STATUS.value = 1;&#10; return;}&#10;int result = 0;&#10;int temp = IN.value;&#10;int digit = 0;&#10;for (int i=0; i&#60;4; i++){&#10;temp = temp &#60;&#60;&#60;4;&#10;digit = temp &#38; 15;&#10;if(digit>9){&#10;QO.value = false;&#10;STATUS.value = 2;&#10;return;&#10;}&#10;result = result*10+digit;&#10;}&#10;}&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
