<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK VAV_PRE</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK VAV_PRE</H2>
<TABLE BORDER="1" WIDTH="405">
	<TR>
		<TD>An instance of this function block type performs the
		pre-calculations necessary to combine damper actuation time <TT>TACT</TT>
		and simulation clock period <TT>DT</TT> to produce a motion velocity
		figure <TT>V</TT> as input to an instance of the <A
			HREF="../../../common/MECH2_MDL.htm"><TT>MECH2_MDL</TT></A> type in
		an instance of the composite <A HREF="VAV_MDL.htm"><TT>VAV_MDL</TT></A>
		type.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../../../FBViewer.html" TARGET="_blank">Viewer Help</A>]<BR>
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../../viewer.jar" WIDTH="400"
			HEIGHT="350"></APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-25.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
