<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK ZONE_VIEWL</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK ZONE_VIEWL</H2>
<UL>
	<LI>An instance of <A HREF="#Viewer">this function block type</A>
	encapsulates an instance of the <A HREF="ZONE_VIEW.htm"><TT>ZONE_VIEW</TT></A>
	type and the <A HREF="../../../despats/publsubl/index.htm">local
	multicast service interfaces</A> necessary for inter-layer
	communication with the <B>View</B> layer of the <A
		HREF="../../../despats/mvc/index.htm" TARGET="_top">MVC framework</A>.</LI>
	<LI>See the <A HREF="VAV_VIEWL.htm"><TT>VAV_VIEWL</TT></A>
	configuration for examples of the use of instances of this type.</LI>
	<LI>For convenience, the names of the local multicast channels used by
	an instance of this type with an instance name denoted by <TT>&lt;name&gt;</TT>
	will have the default values shown in the following table. These values
	can be overridden by connection to a non-default variable or
	configuration parameter.</LI>
</UL>
<CENTER>
<P>
<TABLE BORDER="1">
	<TR>
		<TD ALIGN="CENTER"><B>Channel ID</B></TD>
		<TD ALIGN="CENTER"><B>Default value</B></TD>
		<TD ALIGN="CENTER"><B>Usage</B></TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER"><TT>REND_ID</TT></TD>
		<TD ALIGN="CENTER"><TT>&quot;&lt;name&gt;_REND&quot;</TT></TD>
		<TD ALIGN="CENTER"><TT>FLOW</TT> input to the <TT>ZONE_VIEW</TT> block
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER"><TT>PARAMS_ID</TT></TD>
		<TD ALIGN="CENTER"><TT>&quot;PARAMS&quot;</TT></TD>
		<TD ALIGN="CENTER"><TT>FLOW, STEMP, XTEMP, LOAD</TT> inputs to the <TT>ZONE_VIEW</TT>
		block</TD>
	</TR>
</TABLE>
</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../../viewer.jar" WIDTH="590"
			HEIGHT="490"></APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-19.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
