<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="UINT_2_REAL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="UoA" Version="0.0" Author="VV" Date="2007-03-20" />
  <CompilerInfo header="package fb.rt.vmath;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="UINT" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="REAL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="311.11108" >
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="216.66666" y="755.55554" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="555.55554" y="600.0" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="216.66666" y="427.77777" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="OUT.value=(float)IN.value;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
