/LIMIT_ANY.fbt/1.1/Wed Dec 15 21:03:34 2004//
/LIMIT_DINT.fnt/1.1/Mon Jul  2 16:50:06 2007//
/LIMIT_INT.fnt/1.1/Mon Jul  2 16:49:56 2007//
/LIMIT_LINT.fnt/1.1/Mon Jul  2 16:49:48 2007//
/LIMIT_REAL.fnt/1.1/Mon Jul  2 16:50:04 2007//
/LIMIT_TIME.fnt/1.1/Mon Jul  2 16:49:58 2007//
/LIMIT_UINT.fnt/1.1/Mon Jul  2 16:49:46 2007//
/MAX_DINT.fnt/1.1/Mon Jul  2 16:49:58 2007//
/MAX_INT.fnt/1.1/Mon Jul  2 16:49:46 2007//
/MAX_LINT.fnt/1.1/Mon Jul  2 16:49:52 2007//
/MAX_REAL.fnt/1.1/Mon Jul  2 16:49:48 2007//
/MAX_TIME.fnt/1.1/Mon Jul  2 16:49:58 2007//
/MAX_UINT.fnt/1.1/Mon Jul  2 16:50:02 2007//
/MIN_DINT.fnt/1.1/Mon Jul  2 16:50:04 2007//
/MIN_INT.fnt/1.1/Mon Jul  2 16:50:02 2007//
/MIN_LINT.fnt/1.1/Mon Jul  2 16:49:54 2007//
/MIN_REAL.fnt/1.1/Mon Jul  2 16:49:58 2007//
/MIN_TIME.fnt/1.1/Mon Jul  2 16:50:00 2007//
/MIN_UINT.fnt/1.1/Mon Jul  2 16:49:48 2007//
/SEL_ANY.fbt/1.1/Wed Dec 15 21:22:06 2004//
/SEL_BOOL.fnt/1.1/Mon Jul  2 16:50:02 2007//
/SEL_BYTE.fnt/1.1/Mon Jul  2 16:50:06 2007//
/SEL_COLOR.fnt/1.1/Mon Jul  2 16:50:00 2007//
/SEL_DINT.fnt/1.1/Mon Jul  2 16:49:52 2007//
/SEL_DWORD.fnt/1.1/Mon Jul  2 16:49:48 2007//
/SEL_INT.fnt/1.1/Mon Jul  2 16:50:04 2007//
/SEL_LINT.fnt/1.1/Mon Jul  2 16:49:50 2007//
/SEL_LWORD.fnt/1.1/Mon Jul  2 16:50:04 2007//
/SEL_REAL.fnt/1.1/Mon Jul  2 16:50:04 2007//
/SEL_TIME.fnt/1.1/Mon Jul  2 16:49:58 2007//
/SEL_UINT.fnt/1.1/Mon Jul  2 16:49:48 2007//
/SEL_WORD.fnt/1.1/Mon Jul  2 16:49:56 2007//
