/E_SEL_STRING.fbt/1.1/Tue Nov 27 19:51:12 2001//
/E_SEL_WSTRING.fbt/1.1/Tue Nov 27 19:46:26 2001//
/FB_CONCAT.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_DELETE.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_FIND.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_FIND_P.fbt/1.1/Mon Jul  2 16:50:02 2007//
/FB_GE_WSTRING.fbt/1.1/Mon Jul  2 16:49:56 2007//
/FB_GT_WSTRING.fbt/1.1/Mon Jul  2 16:49:54 2007//
/FB_INSERT.fbt/1.1/Mon Jul  2 16:49:52 2007//
/FB_LEFT.fbt/1.1/Mon Jul  2 16:49:50 2007//
/FB_LEN.fbt/1.1/Mon Jul  2 16:50:00 2007//
/FB_LE_WSTRING.fbt/1.1/Mon Jul  2 16:50:04 2007//
/FB_LIMIT_WSTRING.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_LT_WSTRING.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_MAX_WSTRING.fbt/1.1/Mon Jul  2 16:49:54 2007//
/FB_MID.fbt/1.1/Mon Jul  2 16:49:56 2007//
/FB_MIN_WSTRING.fbt/1.1/Mon Jul  2 16:49:48 2007//
/FB_MUX_STRING.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_MUX_WSTRING.fbt/1.1/Mon Jul  2 16:49:54 2007//
/FB_REPLACE.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_RIGHT.fbt/1.1/Mon Jul  2 16:50:00 2007//
/FB_SEL_STRING.fbt/1.1/Wed Nov  5 20:59:54 2003//
/FB_SEL_WSTRING.fbt/1.1/Mon Aug  6 18:27:50 2001//
/FB_STRING_W.fbt/1.1/Fri Aug 17 13:46:58 2007//
/FB_W_STRING.fbt/1.1/Fri Aug 17 13:49:18 2007//
/HASHTBL.fbt/1.1/Mon Jul  2 16:50:06 2007//
/N_TBL.fbt/1.1/Wed Jun  4 17:56:44 2008//
