<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CHOICE_TBL" Comment="Table CHOICE input" >
  <Identification Standard="61499-1" Classification="GUI" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2008-06-04" Remarks="Updated DOCTYPE." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-04-07" />
  <CompilerInfo header="package fb.rt.hmi; import fb.rt.math.*;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Table Initialization" >
        <With Var="KEYS" />
        <With Var="VALUES" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="IND" Comment="New Choice" >
        <With Var="VALUE" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="KEYS" Type="WSTRING" Comment="Comma-separated List of Keys" />
      <VarDeclaration Name="VALUES" Type="WSTRING" Comment="Comma-separated List of Values" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="VALUE" Type="WSTRING" Comment="Value Corresponding to Chosen Key" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="KEY" Type="IN_CHOICE" x="276.4706" y="11.7647" />
    <FB Name="TABLE" Type="N_TBL" x="1152.9412" y="123.5294" />
    <EventConnections>
      <Connection Source="INIT" Destination="KEY.INIT" dx1="170.5882" />
      <Connection Source="KEY.INITO" Destination="INITO" dx1="852.9412" />
      <Connection Source="KEY.IND" Destination="TABLE.REQ" dx1="105.8824" />
      <Connection Source="TABLE.CNF" Destination="IND" dx1="1541.1764" />
    </EventConnections>
    <DataConnections>
      <Connection Source="KEYS" Destination="KEY.CHOICES" dx1="147.0588" />
      <Connection Source="VALUES" Destination="TABLE.VALUES" dx1="982.3529" />
      <Connection Source="KEY.I" Destination="TABLE.N" dx1="88.2353" />
      <Connection Source="TABLE.VALUE" Destination="VALUE" dx1="1594.1177" />
      <Connection Source="1" Destination="KEY.QI" dx1="211.7647" />
    </DataConnections>
  </FBNetwork>
</FBType>
