<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_SLIDERL" Comment="FB_SLIDER with local publication of position" >
  <Identification Standard="61499-1" Classification="HMI" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-11-03" Remarks="Copied/Modified from MECH_HMIL." />
  <CompilerInfo header="package fb.rt.hmi; import fb.rt.mva.FBMVCD; import fb.rt.net.*;" classdef="public class FB_SLIDERL extends FBMVCD" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="REND_ID" />
        <With Var="BKGD" />
        <With Var="FGD" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="REND_ID" Type="WSTRING" Comment="Data Channel ID - default is FB instaqnce name" />
      <VarDeclaration Name="FGD" Type="COLOR" InitialValue="red" Comment="Slider Foreground Color" />
      <VarDeclaration Name="BKGD" Type="COLOR" InitialValue="blue" Comment="Slider Background Color" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="LBL" Type="FB_LABEL" x="366.66666" y="11.111111" >
      <Parameter Name="QI" Value="1" />
    </FB>
    <FB Name="POS" Type="FB_SLIDER" x="844.4444" y="11.111111" >
      <Parameter Name="IVAL" Value="50" />
    </FB>
    <FB Name="PUB" Type="PUBL_1" x="1555.5555" y="11.111111" />
    <EventConnections>
      <Connection Source="INIT" Destination="LBL.INIT" dx1="261.1111" />
      <Connection Source="LBL.INITO" Destination="POS.INIT" dx1="161.1111" />
      <Connection Source="PUB.INITO" Destination="INITO" dx1="1994.4443" />
      <Connection Source="POS.INITO" Destination="PUB.INIT" dx1="50.0" />
      <Connection Source="POS.IND" Destination="PUB.REQ" dx1="83.33333" />
    </EventConnections>
    <DataConnections>
      <Connection Source="REND_ID" Destination="PUB.ID" dx1="1383.3333" />
      <Connection Source="REND_ID" Destination="LBL.LABEL" dx1="194.44444" />
      <Connection Source="POS.OUT" Destination="PUB.SD_1" dx1="38.888885" />
      <Connection Source="FGD" Destination="POS.FGD" dx1="733.3333" />
      <Connection Source="BKGD" Destination="POS.BKGD" dx1="711.1111" />
    </DataConnections>
  </FBNetwork>
</FBType>
