<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="Holobloc Inc IEC 61499 FBDK">
<META NAME="Standard" CONTENT="61499-1-D.1">
<META NAME="Classification" CONTENT="Boolean operations">
<TITLE>FUNCTION_BLOCK FB_NOT</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK FB_NOT</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>....</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../../FBViewer.html" target="_blank">Viewer Help</A>]<BR>
<TABLE BORDER=1><TR><TD>
<APPLET CODE="FBViewer" ARCHIVE="../../../viewer.jar"
 WIDTH=2576 HEIGHT=1291 ></APPLET></TD></TR></TABLE></P>
<P><I>Last updated: 2020-10-20.</I>
<BR>
&copy;2020 Rockwell Automation. All rights reserved.
</CENTER>
</BODY>
</HTML>
