/EQ_DINT.fnt/1.1/Mon Jul  2 16:50:04 2007//
/EQ_INT.fnt/1.1/Mon Jul  2 16:49:58 2007//
/EQ_LINT.fnt/1.1/Mon Jul  2 16:50:02 2007//
/EQ_REAL.fnt/1.1/Mon Jul  2 16:50:00 2007//
/EQ_TIME.fnt/1.1/Mon Jul  2 16:49:50 2007//
/EQ_UINT.fnt/1.1/Mon Jul  2 16:49:52 2007//
/GE_DINT.fbt/1.1/Wed Dec 15 19:13:46 2004//
/GE_DINT.fnt/1.1/Mon Jul  2 16:50:02 2007//
/GE_INT.fnt/1.1/Mon Jul  2 16:49:56 2007//
/GE_LINT.fnt/1.1/Mon Jul  2 16:50:00 2007//
/GE_REAL.fnt/1.1/Mon Jul  2 16:50:04 2007//
/GE_TIME.fnt/1.1/Mon Jul  2 16:50:00 2007//
/GE_UINT.fnt/1.1/Mon Jul  2 16:49:52 2007//
/GT_DINT.fnt/1.1/Mon Jul  2 16:50:00 2007//
/GT_INT.fnt/1.1/Mon Jul  2 16:50:04 2007//
/GT_LINT.fnt/1.1/Mon Jul  2 16:49:56 2007//
/GT_REAL.fnt/1.1/Mon Jul  2 16:50:06 2007//
/GT_TIME.fnt/1.1/Mon Jul  2 16:49:54 2007//
/GT_UINT.fnt/1.1/Mon Jul  2 16:49:56 2007//
/LE_DINT.fnt/1.1/Mon Jul  2 16:49:58 2007//
/LE_INT.fnt/1.1/Mon Jul  2 16:49:58 2007//
/LE_LINT.fnt/1.1/Mon Jul  2 16:49:48 2007//
/LE_REAL.fnt/1.1/Mon Jul  2 16:49:50 2007//
/LE_TIME.fnt/1.1/Mon Jul  2 16:49:52 2007//
/LE_UINT.fnt/1.1/Mon Jul  2 16:50:04 2007//
/LT_DINT.fnt/1.1/Mon Jul  2 16:49:56 2007//
/LT_INT.fnt/1.1/Mon Jul  2 16:49:56 2007//
/LT_LINT.fnt/1.1/Mon Jul  2 16:49:54 2007//
/LT_REAL.fnt/1.1/Mon Jul  2 16:49:58 2007//
/LT_TIME.fnt/1.1/Mon Jul  2 16:50:00 2007//
/LT_UINT.fnt/1.1/Mon Jul  2 16:50:04 2007//
/NE_DINT.fnt/1.1/Mon Jul  2 16:50:02 2007//
/NE_INT.fnt/1.1/Mon Jul  2 16:50:00 2007//
/NE_LINT.fnt/1.1/Mon Jul  2 16:49:58 2007//
/NE_REAL.fnt/1.1/Mon Jul  2 16:50:00 2007//
/NE_TIME.fnt/1.1/Mon Jul  2 16:50:00 2007//
/NE_UINT.fnt/1.1/Mon Jul  2 16:50:00 2007//
