<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="TANK_MVCL" Comment="Level Control System Model+View+Control+HMI" >
  <Identification Standard="61499-1" Classification="Simulation" ApplicationDomain="Process Control" />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2007-08-17" Remarks="Added SETUP delays for models &#38; controller, changed AUTO tag to MODE." />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2007-08-15" Remarks="Removed space in literal &#34;t#250 ms&#34;" />
  <VersionInfo Organization="Holobloc Inc" Version="0.2" Author="JHC" Date="2007-01-09" Remarks="Added tag comments." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2004-09-13" Remarks="Extended from TANK_MVL." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-03" Remarks="Extended from TANK_MVL." />
  <Application Name="TANK_CTL" Comment="Tank Control Application" >
    <FBNetwork >
      <FB Name="FACE" Type="FACEPLATE" x="2500.0" y="933.3333" />
      <FB Name="CTRL" Type="FB_PIDR" x="555.55554" y="11.111111" />
      <FB Name="RECORDER" Type="STRIP4" x="1905.5555" y="905.55554" />
      <FB Name="CLK" Type="E_CYCLE" x="66.666664" y="11.111111" />
      <FB Name="T_MDL" Type="TANK_MDL" x="3072.2222" y="11.111111" />
      <FB Name="PUMP_SPEED" Type="FB_SLIDER" x="3055.5554" y="1288.8888" />
      <FB Name="OUT_UINT" Type="FB_REAL_UINT" x="1305.5555" y="205.55554" />
      <FB Name="PV_UINT" Type="FB_REAL_UINT" x="705.55554" y="1350.0" />
      <EventConnections>
        <Connection Source="CLK.EO" Destination="CTRL.REQ" dx1="27.777777" />
        <Connection Source="CTRL.CNF" Destination="OUT_UINT.REQ" dx1="194.44444" />
        <Connection Source="T_MDL.EO" Destination="PV_UINT.REQ" dx1="166.66666" dx2="38.888885" dy="2688.8887" />
        <Connection Source="OUT_UINT.CNF" Destination="RECORDER.REQ" dx1="94.44444" />
        <Connection Source="CTRL.CNF" Destination="FACE.REQ" dx1="1472.2222" />
      </EventConnections>
      <DataConnections>
        <Connection Source="FACE.SP" Destination="CTRL.SP" dx1="27.777777" dx2="50.0" dy="1022.22217" />
        <Connection Source="FACE.SP" Destination="CTRL.X0" dx1="27.777777" dx2="50.0" dy="1022.22217" />
        <Connection Source="PUMP_SPEED.OUT" Destination="T_MDL.DRAW" dx1="55.555553" dx2="33.333332" dy="-783.3333" />
        <Connection Source="CTRL.XOUT" Destination="T_MDL.FEED" dx1="316.66666" />
        <Connection Source="T_MDL.LEVEL" Destination="CTRL.PV" dx1="105.55555" dx2="138.88889" dy="2161.111" />
        <Connection Source="T_MDL.LEVEL" Destination="FACE.PV" dx1="105.55555" dx2="105.55555" dy="2161.111" />
        <Connection Source="CTRL.XOUT" Destination="FACE.XOUT" dx1="316.66666" dx2="105.55555" dy="2038.8888" />
        <Connection Source="PUMP_SPEED.OUT" Destination="RECORDER.PEN1" dx1="55.555553" dx2="355.55554" dy="694.4444" />
        <Connection Source="FACE.SP" Destination="RECORDER.PEN2" dx1="27.777777" dx2="188.88889" dy="1022.22217" />
        <Connection Source="CTRL.XOUT" Destination="OUT_UINT.IN" dx1="316.66666" />
        <Connection Source="OUT_UINT.OUT" Destination="RECORDER.PEN3" dx1="44.444443" />
        <Connection Source="T_MDL.LEVEL" Destination="PV_UINT.IN" dx1="105.55555" dx2="288.8889" dy="2161.111" />
        <Connection Source="PV_UINT.OUT" Destination="RECORDER.PEN4" dx1="338.8889" />
      </DataConnections>
    </FBNetwork>
  </Application>
  <Device Name="HMI" Type="FRAME_DEVICE" x="1133.3333" y="277.77777" >
    <Parameter Name="BOUNDS" Value="[240,100,210,270]" />
    <Resource Name="RECORDER" Type="PANEL_RESOURCE" x="83.33333" y="11.111111" >
      <FBNetwork >
        <FB Name="PUMP_SPEED" Type="SUBL_1" x="1016.6666" y="11.111111" />
        <FB Name="PV" Type="SUBL_1" Comment="Measured (Process) Variable" x="555.55554" y="11.111111" />
        <FB Name="OUT" Type="SUBL_1" Comment="Manipulated (Output) Variable" x="1450.0" y="11.111111" />
        <FB Name="RECORDER" Type="STRIP4" x="2405.5554" y="327.77777" >
          <Parameter Name="COLORS" Value="[red,orange,green,blue]" />
          <Parameter Name="BKGD" Value="COLOR#lightGray" />
          <Parameter Name="SIZE" Value="[200,150]" />
          <Parameter Name="DX" Value="1" />
        </FB>
        <FB Name="PV_UINT" Type="FB_REAL_UINT" x="461.11108" y="772.22217" />
        <FB Name="OUT_UINT" Type="FB_REAL_UINT" x="1838.8888" y="216.66666" />
        <FB Name="SP" Type="SUBL_1" Comment="Set Point" x="2783.3333" y="327.77777" />
        <EventConnections>
          <Connection Source="PV.IND" Destination="PV_UINT.REQ" dx1="61.111107" dx2="33.333332" dy="494.44443" />
          <Connection Source="OUT.IND" Destination="OUT_UINT.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="RECORDER.INITO" Destination="SP.INIT" dx1="27.777777" />
          <Connection Source="PV.INITO" Destination="PUMP_SPEED.INIT" dx1="72.22222" />
          <Connection Source="PUMP_SPEED.INITO" Destination="OUT.INIT" dx1="77.77777" />
          <Connection Source="OUT.INITO" Destination="RECORDER.INIT" dx1="588.88885" />
          <Connection Source="OUT_UINT.CNF" Destination="RECORDER.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="SP.RD_1" Destination="RECORDER.PEN2" dx1="27.777777" dx2="366.66666" dy="911.1111" />
          <Connection Source="PUMP_SPEED.RD_1" Destination="RECORDER.PEN1" dx1="27.777777" dx2="150.0" dy="27.777777" />
          <Connection Source="PV.RD_1" Destination="PV_UINT.IN" dx1="27.777777" dx2="66.666664" dy="105.55555" />
          <Connection Source="OUT.RD_1" Destination="OUT_UINT.IN" dx1="27.777777" />
          <Connection Source="OUT_UINT.OUT" Destination="RECORDER.PEN3" dx1="27.777777" />
          <Connection Source="PV_UINT.OUT" Destination="RECORDER.PEN4" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP" Type="PANEL_RESOURCE" x="1722.2222" y="11.111111" >
      <FBNetwork >
        <FB Name="PUMP_SPEED" Type="PUBL_1" x="1577.7777" y="455.55554" />
        <FB Name="PUMP" Type="FB_SLIDER" x="455.55554" y="11.111111" >
          <Parameter Name="W" Value="100" />
          <Parameter Name="H" Value="25" />
          <Parameter Name="FGD" Value="[255,0,0]" />
          <Parameter Name="BKGD" Value="[255,0,0]" />
        </FB>
        <FB Name="PLBL" Type="FB_LABEL" x="1177.7777" y="11.111111" >
          <Parameter Name="LABEL" Value="&#34; PUMP&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="PUMP.INITO" Destination="PLBL.INIT" dx1="27.777777" />
          <Connection Source="PLBL.INITO" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PUMP.INIT" dx1="27.777777" />
          <Connection Source="PUMP.IND" Destination="PUMP_SPEED.REQ" dx1="72.22222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PUMP.OUT" Destination="PUMP_SPEED.SD_1" dx1="33.333332" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="CONTROLLER" Type="FRAME_DEVICE" x="561.1111" y="11.111111" >
    <Parameter Name="BOUNDS" Value="[100,100,140,270]" />
    <Resource Name="FACE" Type="PANEL_RESOURCE" x="100.0" y="11.111111" >
      <FBNetwork >
        <FB Name="PV" Type="SUBL_1" x="494.44443" y="11.111111" />
        <FB Name="FACE" Type="FACEPLATE" x="1450.0" y="172.22221" >
          <Parameter Name="SPI" Value="50" />
          <Parameter Name="H" Value="150" />
          <Parameter Name="COLORS" Value="[orange,blue,green]" />
          <Parameter Name="LABEL" Value="&#34;TANK LEVEL&#34;" />
        </FB>
        <FB Name="SP" Type="PUBL_1" x="1966.6666" y="922.22217" />
        <FB Name="OUT" Type="SUBL_1" x="949.99994" y="11.111111" />
        <FB Name="MODE" Type="PUBL_1" x="1933.3333" y="61.111107" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" dx2="47.0588" dy="170.5882" />
          <Connection Source="START.WARM" Destination="PV.INIT" dx1="33.333332" dx2="47.0588" dy="282.3529" />
          <Connection Source="OUT.IND" Destination="FACE.REQ" dx1="27.777777" />
          <Connection Source="FACE.INITO" Destination="MODE.INIT" dx1="27.777777" />
          <Connection Source="FACE.IND" Destination="MODE.REQ" dx1="50.0" />
          <Connection Source="MODE.INITO" Destination="SP.INIT" dx1="66.666664" dx2="38.888885" dy="700.0" />
          <Connection Source="MODE.CNF" Destination="SP.REQ" dx1="27.777777" dx2="61.111107" dy="550.0" />
          <Connection Source="PV.INITO" Destination="OUT.INIT" dx1="27.777777" dx2="38.888885" dy="594.4444" />
          <Connection Source="OUT.INITO" Destination="FACE.INIT" dx1="50.0" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PV.RD_1" Destination="FACE.PV" dx1="27.777777" />
          <Connection Source="FACE.SP" Destination="SP.SD_1" dx1="27.777777" />
          <Connection Source="OUT.RD_1" Destination="FACE.XOUT" dx1="27.777777" />
          <Connection Source="FACE.AUTO" Destination="MODE.SD_1" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CTL" Type="EMB_RES" x="755.55554" y="11.111111" >
      <FBNetwork >
        <FB Name="CLK" Type="E_CYCLE" x="477.77777" y="1005.55554" >
          <Parameter Name="DT" Value="t#250ms" />
        </FB>
        <FB Name="PV" Type="SUBL_1" x="883.3333" y="11.111111" />
        <FB Name="SP" Type="SUBL_1" x="477.77777" y="11.111111" />
        <FB Name="CTRL" Type="FB_PIDR" x="1783.3333" y="233.33333" >
          <Parameter Name="KP" Value="5" />
          <Parameter Name="DT" Value="t#250ms" />
          <Parameter Name="TR" Value="t#2s" />
          <Parameter Name="TD" Value="t#0s" />
        </FB>
        <FB Name="OUT" Type="PUBL_1" x="2227.7776" y="11.111111" />
        <FB Name="MODE" Type="SUBL_1" Comment="0=Manual, 1=Automatic" x="1283.3333" y="11.111111" />
        <FB Name="SETUP" Type="E_DELAY" x="2727.7776" y="11.111111" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SP.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="SP.INIT" dx1="27.777777" />
          <Connection Source="SP.INITO" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="PV.INITO" Destination="MODE.INIT" dx1="27.777777" />
          <Connection Source="MODE.INITO" Destination="OUT.INIT" dx1="594.4444" />
          <Connection Source="CTRL.CNF" Destination="OUT.REQ" dx1="27.777777" />
          <Connection Source="CLK.EO" Destination="CTRL.REQ" dx1="833.3333" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="27.777777" />
          <Connection Source="OUT.INITO" Destination="SETUP.START" dx1="27.777777" />
          <Connection Source="SETUP.EO" Destination="CLK.START" dx1="27.777777" dx2="161.1111" dy="1561.1111" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CTRL.XOUT" Destination="OUT.SD_1" dx1="27.777777" />
          <Connection Source="SP.RD_1" Destination="CTRL.SP" dx1="27.777777" />
          <Connection Source="PV.RD_1" Destination="CTRL.PV" dx1="27.777777" />
          <Connection Source="MODE.RD_1" Destination="CTRL.AUTO" dx1="155.55554" />
          <Connection Source="SP.RD_1" Destination="CTRL.X0" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MV" Type="FRAME_DEVICE" Comment="Model+View" x="1649.9999" y="533.3333" >
    <Parameter Name="BOUNDS" Value="[450,100,175,270]" />
    <Resource Name="TANK_MDL" Type="EMB_RES" x="783.3333" y="849.99994" >
      <FBNetwork >
        <FB Name="T_MDL" Type="TANK_MDL" x="1494.4443" y="494.44443" >
          <Parameter Name="DT" Value="t#250ms" />
          <Parameter Name="TF" Value="t#10s" />
        </FB>
        <FB Name="PUMP_SPEED" Type="SUBL_1" x="955.55554" y="11.111111" />
        <FB Name="OUT" Type="SUBL_1" x="566.6666" y="11.111111" />
        <FB Name="PV" Type="PUBL_1" x="1933.3333" y="11.111111" />
        <FB Name="SETUP" Type="E_DELAY" x="2416.6665" y="11.111111" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="OUT.INIT" dx1="33.333332" />
          <Connection Source="OUT.INITO" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="T_MDL.EO" Destination="PV.REQ" dx1="27.777777" dx2="61.111107" dy="1427.7777" />
          <Connection Source="START.STOP" Destination="T_MDL.STOP" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.INITO" Destination="PV.INIT" dx1="188.88889" />
          <Connection Source="PV.INITO" Destination="SETUP.START" dx1="27.777777" />
          <Connection Source="SETUP.EO" Destination="T_MDL.START" dx1="27.777777" dx2="100.0" dy="1372.2222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PUMP_SPEED.RD_1" Destination="T_MDL.DRAW" dx1="27.777777" />
          <Connection Source="OUT.RD_1" Destination="T_MDL.FEED" dx1="27.777777" />
          <Connection Source="T_MDL.LEVEL" Destination="PV.SD_1" dx1="38.888885" dx2="38.888885" dy="944.4444" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP_MDL" Type="EMB_RES" x="1466.6666" y="849.99994" >
      <FBNetwork >
        <FB Name="P_MDL" Type="SHAFT_MDL" x="2250.0" y="138.88889" >
          <Parameter Name="DT" Value="t#100ms" />
        </FB>
        <FB Name="PUMP_POS" Type="PUBL_1" x="1366.6666" y="11.111111" />
        <FB Name="PUMP_SPEED" Type="SUBL_1" x="533.3333" y="11.111111" />
        <FB Name="UNSC" Type="UNSCALE" x="933.3333" y="361.11108" >
          <Parameter Name="MAX" Value="360" />
        </FB>
        <FB Name="SETUP" Type="E_DELAY" x="1844.4443" y="11.111111" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PUMP_SPEED.INIT" dx1="27.777777" />
          <Connection Source="PUMP_SPEED.INITO" Destination="PUMP_POS.INIT" dx1="122.22221" />
          <Connection Source="P_MDL.EO" Destination="PUMP_POS.REQ" dx1="61.111107" dx2="88.888885" dy="744.4444" />
          <Connection Source="PUMP_SPEED.IND" Destination="UNSC.REQ" dx1="61.111107" />
          <Connection Source="PUMP_POS.INITO" Destination="SETUP.START" dx1="27.777777" />
          <Connection Source="SETUP.EO" Destination="P_MDL.START" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="P_MDL.POS" Destination="PUMP_POS.SD_1" dx1="27.777777" dx2="44.444443" dy="255.55554" />
          <Connection Source="UNSC.OUT" Destination="P_MDL.V" dx1="488.88885" />
          <Connection Source="PUMP_SPEED.RD_1" Destination="UNSC.IN" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="VALVE" Type="VIEW_PANEL" x="200.0" y="11.111111" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,3]" />
      <FBNetwork >
        <FB Name="OUT" Type="SUBL_1" x="461.11108" y="11.111111" />
        <FB Name="VALVE" Type="VALVE_VIEW" x="1627.7777" y="11.111111" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="FGD" Value="[0,255,0]" />
        </FB>
        <FB Name="OUT_UINT" Type="FB_REAL_UINT" x="855.55554" y="455.55554" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="OUT.INIT" dx1="33.333332" />
          <Connection Source="OUT.INITO" Destination="VALVE.INIT" dx1="33.333332" />
          <Connection Source="OUT.IND" Destination="OUT_UINT.REQ" dx1="27.777777" />
          <Connection Source="OUT_UINT.CNF" Destination="VALVE.REQ" dx1="83.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="OUT.RD_1" Destination="OUT_UINT.IN" dx1="27.777777" />
          <Connection Source="OUT_UINT.OUT" Destination="VALVE.POS" dx1="61.111107" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TANK" Type="VIEW_PANEL" x="766.6666" y="11.111111" >
      <Parameter Name="SIZE" Value="[1,2]" />
      <Parameter Name="DIA" Value="75" />
      <FBNetwork >
        <FB Name="TANK" Type="MECH_VIEW" x="1411.1111" y="11.111111" >
          <Parameter Name="STYLE" Value="VSTYLE#CYLINDER" />
          <Parameter Name="LEN" Value="2" />
          <Parameter Name="DIR" Value="3" />
          <Parameter Name="BKGD" Value="[255,255,255]" />
          <Parameter Name="WKPC" Value="[0,0,255]" />
        </FB>
        <FB Name="PV" Type="SUBL_1" x="505.55554" y="11.111111" />
        <FB Name="PV_UINT" Type="FB_REAL_UINT" x="894.4444" y="233.33333" />
        <EventConnections>
          <Connection Source="PV.INITO" Destination="TANK.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" />
          <Connection Source="PV.IND" Destination="PV_UINT.REQ" dx1="27.777777" />
          <Connection Source="PV_UINT.CNF" Destination="TANK.REQ" dx1="27.777777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PV.RD_1" Destination="PV_UINT.IN" dx1="27.777777" />
          <Connection Source="PV_UINT.OUT" Destination="TANK.POS" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PUMP" Type="VIEW_PANEL" x="1422.2222" y="11.111111" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[4,1]" />
      <FBNetwork >
        <FB Name="PUMP_POS" Type="SUBL_1" x="1466.6666" y="11.111111" />
        <FB Name="SPC2" Type="XSPACE" x="488.88885" y="11.111111" >
          <Parameter Name="DIA" Value="62" />
          <Parameter Name="DIMS" Value="[1,1]" />
        </FB>
        <FB Name="PIPE" Type="PIPE_VIEW" x="977.7777" y="11.111111" >
          <Parameter Name="DIR" Value="[0,1]" />
        </FB>
        <FB Name="PUMP" Type="PUMP_VIEW" x="1994.4443" y="11.111111" >
          <Parameter Name="IX" Value="[0,0,255]" />
          <Parameter Name="FGD" Value="[255,0,0]" />
        </FB>
        <EventConnections>
          <Connection Source="SPC2.INITO" Destination="PIPE.INIT" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="SPC2.INIT" dx1="44.444443" />
          <Connection Source="PIPE.INITO" Destination="PUMP_POS.INIT" dx1="27.777777" />
          <Connection Source="PUMP_POS.INITO" Destination="PUMP.INIT" dx1="27.777777" />
          <Connection Source="PUMP_POS.IND" Destination="PUMP.REQ" dx1="44.444443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PUMP_POS.RD_1" Destination="PUMP.ANGLE" dx1="66.666664" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
