<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK IN_BOOL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK IN_BOOL</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>An instance of this service interface function block type provides
		a labeled checkbox for the user to enter a boolean <TT>OUT</TT> value.
		Upon initialization, the checkbox state and label are set from the <TT>IN</TT>
		and <TT>LABEL</TT> inputs, respectively. Notification of user input is
		inhibited when the value of the <TT>QI</TT> input is <TT>false</TT>.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="_top">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="500" HEIGHT="350"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
