<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>OUT_ANY</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK OUT_ANY</H2>
<P>An instance of this function block type encapsulates a text field
which can be used to display a double-byte character string contained in
a variable of any <I>elementary</I> or <I>derived</I> <A
	HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm#1131-3">IEC
61131-3</A> type, i.e., any subtype of the generic type <TT>ANY</TT>.</P>
<UL>
	<LI>The <I>data type name</I> of the variable to be displayed is
	specified by the <TT>TYPE</TT> input.</LI>
	<LI>An initial value to be displayed is spcified by the <TT>IVAL</TT>
	input.</LI>
	<LI>The displayed string is updated to the value given by the <TT>IN</TT>
	input upon an occurrence of an event at the <TT>REQ</TT> input.</LI>
	<LI>The maximum number of characters displayable without overflowing
	the text field is specified by the <TT>W</TT> (width) input.</LI>
</UL>
<CENTER>
<P>[<A HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD>
		<P><APPLET CODE="FBViewer" WIDTH="529" HEIGHT="377" ALIGN="bottom"
			ARCHIVE="../viewer.jar"> </APPLET></P>
		</TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
