<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="BagView" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;import fb.rt.vhmi.*;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PosX1" />
        <With Var="PosY1" />
        <With Var="PosX2" />
        <With Var="PosY2" />
        <With Var="PosX3" />
        <With Var="PosY3" />
        <With Var="PosX4" />
        <With Var="PosY4" />
        <With Var="PosX5" />
        <With Var="PosY5" />
        <With Var="PosX6" />
        <With Var="PosY6" />
        <With Var="PosX7" />
        <With Var="PosY7" />
        <With Var="PosX8" />
        <With Var="PosY8" />
        <With Var="PosX9" />
        <With Var="PosY9" />
        <With Var="PosX10" />
        <With Var="PosY10" />
        <With Var="PosX11" />
        <With Var="PosY11" />
        <With Var="PosX12" />
        <With Var="PosY12" />
        <With Var="PosX13" />
        <With Var="PosY13" />
        <With Var="PosX14" />
        <With Var="PosY14" />
        <With Var="PosX15" />
        <With Var="PosY15" />
        <With Var="PosX16" />
        <With Var="PosY16" />
        <With Var="PosX17" />
        <With Var="PosY17" />
        <With Var="PosX18" />
        <With Var="PosY18" />
      </Event>
      <Event Name="ChangeXY" Comment="Normal Execution Request" >
        <With Var="PosX1" />
        <With Var="PosY1" />
        <With Var="PosX2" />
        <With Var="PosY2" />
        <With Var="PosX3" />
        <With Var="PosY3" />
        <With Var="PosX4" />
        <With Var="PosY4" />
        <With Var="PosX5" />
        <With Var="PosY5" />
        <With Var="PosX6" />
        <With Var="PosY6" />
        <With Var="PosX7" />
        <With Var="PosY7" />
        <With Var="PosX8" />
        <With Var="PosY8" />
        <With Var="PosX9" />
        <With Var="PosY9" />
        <With Var="PosX10" />
        <With Var="PosY10" />
        <With Var="PosX11" />
        <With Var="PosY11" />
        <With Var="PosX12" />
        <With Var="PosY12" />
        <With Var="PosX13" />
        <With Var="PosY13" />
        <With Var="PosX14" />
        <With Var="PosY14" />
        <With Var="PosX15" />
        <With Var="PosY15" />
        <With Var="PosX16" />
        <With Var="PosY16" />
        <With Var="PosX17" />
        <With Var="PosY17" />
        <With Var="PosX18" />
        <With Var="PosY18" />
      </Event>
      <Event Name="ChangeValidity" >
      </Event>
      <Event Name="ChangePic" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PosX1" Type="UINT" />
      <VarDeclaration Name="PosY1" Type="UINT" />
      <VarDeclaration Name="PosX2" Type="UINT" />
      <VarDeclaration Name="PosY2" Type="UINT" />
      <VarDeclaration Name="PosX3" Type="UINT" />
      <VarDeclaration Name="PosY3" Type="UINT" />
      <VarDeclaration Name="PosX4" Type="UINT" />
      <VarDeclaration Name="PosY4" Type="UINT" />
      <VarDeclaration Name="PosX5" Type="UINT" />
      <VarDeclaration Name="PosY5" Type="UINT" />
      <VarDeclaration Name="PosX6" Type="UINT" />
      <VarDeclaration Name="PosY6" Type="UINT" />
      <VarDeclaration Name="PosX7" Type="UINT" />
      <VarDeclaration Name="PosY7" Type="UINT" />
      <VarDeclaration Name="PosX8" Type="UINT" />
      <VarDeclaration Name="PosY8" Type="UINT" />
      <VarDeclaration Name="PosX9" Type="UINT" />
      <VarDeclaration Name="PosY9" Type="UINT" />
      <VarDeclaration Name="PosX10" Type="UINT" />
      <VarDeclaration Name="PosY10" Type="UINT" />
      <VarDeclaration Name="PosX11" Type="UINT" />
      <VarDeclaration Name="PosY11" Type="UINT" />
      <VarDeclaration Name="PosX12" Type="UINT" />
      <VarDeclaration Name="PosY12" Type="UINT" />
      <VarDeclaration Name="PosX13" Type="UINT" />
      <VarDeclaration Name="PosY13" Type="UINT" />
      <VarDeclaration Name="PosX14" Type="UINT" />
      <VarDeclaration Name="PosY14" Type="UINT" />
      <VarDeclaration Name="PosX15" Type="UINT" />
      <VarDeclaration Name="PosY15" Type="UINT" />
      <VarDeclaration Name="PosX16" Type="UINT" />
      <VarDeclaration Name="PosY16" Type="UINT" />
      <VarDeclaration Name="PosX17" Type="UINT" />
      <VarDeclaration Name="PosY17" Type="UINT" />
      <VarDeclaration Name="PosX18" Type="UINT" />
      <VarDeclaration Name="PosY18" Type="UINT" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="Bag1" Type="Render" x="511.11108" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag2" Type="Render" x="1244.4443" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag3" Type="Render" x="1938.8888" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag4" Type="Render" x="2555.5554" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag5" Type="Render" x="3222.2222" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag6" Type="Render" x="3916.6665" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag7" Type="Render" x="4577.778" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag8" Type="Render" x="5172.222" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag9" Type="Render" x="5805.555" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag10" Type="Render" x="527.7778" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag11" Type="Render" x="1216.6666" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag12" Type="Render" x="1888.8888" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag13" Type="Render" x="2538.8887" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag14" Type="Render" x="3183.3333" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag15" Type="Render" x="3861.111" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag16" Type="Render" x="4538.8887" y="1455.5555" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag17" Type="Render" x="5200.0" y="1455.5555" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <FB Name="Bag18" Type="Render" x="5855.555" y="1450.0" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
      <Parameter Name="name" Value="&#34;/fb/rt/cs725/Bag.png&#34;" />
    </FB>
    <EventConnections>
      <Connection Source="Bag1.CNF" Destination="Bag2.ChangeXY" dx1="38.888885" />
      <Connection Source="Bag2.CNF" Destination="Bag3.ChangeXY" dx1="216.66666" />
      <Connection Source="Bag3.CNF" Destination="Bag4.ChangeXY" dx1="27.777777" />
      <Connection Source="Bag4.CNF" Destination="Bag5.ChangeXY" dx1="205.55554" />
      <Connection Source="Bag5.CNF" Destination="Bag6.ChangeXY" dx1="205.55554" />
      <Connection Source="Bag6.CNF" Destination="Bag7.ChangeXY" dx1="27.777777" />
      <Connection Source="Bag7.CNF" Destination="Bag8.ChangeXY" dx1="33.333332" />
      <Connection Source="Bag8.CNF" Destination="Bag9.ChangeXY" dx1="27.777777" />
      <Connection Source="Bag9.CNF" Destination="Bag10.ChangeXY" dx1="27.777777" dx2="255.55554" dy="-244.44443" />
      <Connection Source="Bag10.CNF" Destination="Bag11.ChangeXY" dx1="105.55555" />
      <Connection Source="Bag11.CNF" Destination="Bag12.ChangeXY" dx1="138.88889" />
      <Connection Source="Bag12.CNF" Destination="Bag13.ChangeXY" dx1="111.11111" />
      <Connection Source="Bag13.CNF" Destination="Bag14.ChangeXY" dx1="88.888885" />
      <Connection Source="Bag14.CNF" Destination="Bag15.ChangeXY" dx1="133.33333" />
      <Connection Source="Bag15.CNF" Destination="Bag16.ChangeXY" dx1="111.11111" />
      <Connection Source="Bag16.CNF" Destination="Bag17.ChangeXY" dx1="133.33333" />
      <Connection Source="Bag17.CNF" Destination="Bag18.ChangeXY" dx1="122.22221" />
      <Connection Source="INIT" Destination="Bag1.INIT" dx1="405.55554" />
      <Connection Source="Bag1.INITO" Destination="Bag2.INIT" dx1="33.333332" />
      <Connection Source="Bag2.INITO" Destination="Bag3.INIT" dx1="27.777777" />
      <Connection Source="Bag3.INITO" Destination="Bag4.INIT" dx1="27.777777" />
      <Connection Source="Bag4.INITO" Destination="Bag5.INIT" dx1="200.0" />
      <Connection Source="Bag5.INITO" Destination="Bag6.INIT" dx1="27.777777" />
      <Connection Source="Bag6.INITO" Destination="Bag7.INIT" dx1="27.777777" />
      <Connection Source="Bag7.INITO" Destination="Bag8.INIT" dx1="27.777777" />
      <Connection Source="Bag8.INITO" Destination="Bag9.INIT" dx1="27.777777" />
      <Connection Source="Bag9.INITO" Destination="Bag10.INIT" dx1="27.777777" dx2="205.55554" dy="-66.666664" />
      <Connection Source="Bag10.INITO" Destination="Bag11.INIT" dx1="133.33333" />
      <Connection Source="Bag11.INITO" Destination="Bag12.INIT" dx1="122.22221" />
      <Connection Source="Bag12.INITO" Destination="Bag13.INIT" dx1="111.11111" />
      <Connection Source="Bag13.INITO" Destination="Bag14.INIT" dx1="111.11111" />
      <Connection Source="Bag14.INITO" Destination="Bag15.INIT" dx1="127.77777" />
      <Connection Source="Bag15.INITO" Destination="Bag16.INIT" dx1="127.77777" />
      <Connection Source="Bag16.INITO" Destination="Bag17.INIT" dx1="116.666664" />
      <Connection Source="Bag17.INITO" Destination="Bag18.INIT" dx1="116.666664" />
      <Connection Source="Bag18.INITO" Destination="INITO" dx1="6422.222" />
      <Connection Source="Bag18.CNF" Destination="CNF" dx1="6400.0" />
      <Connection Source="ChangeXY" Destination="Bag1.ChangeXY" dx1="316.66666" />
    </EventConnections>
    <DataConnections>
      <Connection Source="PosX1" Destination="Bag1.PosX" dx1="377.77777" />
      <Connection Source="PosY1" Destination="Bag1.PosY" dx1="377.77777" />
      <Connection Source="PosX2" Destination="Bag2.PosX" dx1="1111.1111" />
      <Connection Source="PosY2" Destination="Bag2.PosY" dx1="1111.1111" />
      <Connection Source="PosX3" Destination="Bag3.PosX" dx1="1805.5555" />
      <Connection Source="PosY3" Destination="Bag3.PosY" dx1="1805.5555" />
      <Connection Source="PosX4" Destination="Bag4.PosX" dx1="2422.2222" />
      <Connection Source="PosY4" Destination="Bag4.PosY" dx1="2422.2222" />
      <Connection Source="PosX5" Destination="Bag5.PosX" dx1="3088.8887" />
      <Connection Source="PosY5" Destination="Bag5.PosY" dx1="3088.8887" />
      <Connection Source="PosX6" Destination="Bag6.PosX" dx1="3783.3333" />
      <Connection Source="PosY6" Destination="Bag6.PosY" dx1="3783.3333" />
      <Connection Source="PosX7" Destination="Bag7.PosX" dx1="4444.4443" />
      <Connection Source="PosY7" Destination="Bag7.PosY" dx1="4444.4443" />
      <Connection Source="PosX8" Destination="Bag8.PosX" dx1="5038.8887" />
      <Connection Source="PosY8" Destination="Bag8.PosY" dx1="5038.8887" />
      <Connection Source="PosX9" Destination="Bag9.PosX" dx1="5672.222" />
      <Connection Source="PosY9" Destination="Bag9.PosY" dx1="5672.222" />
      <Connection Source="PosX10" Destination="Bag10.PosX" dx1="377.77777" />
      <Connection Source="PosY10" Destination="Bag10.PosY" dx1="377.77777" />
      <Connection Source="PosX11" Destination="Bag11.PosX" dx1="1066.6666" />
      <Connection Source="PosY11" Destination="Bag11.PosY" dx1="1066.6666" />
      <Connection Source="PosX12" Destination="Bag12.PosX" dx1="1738.8888" />
      <Connection Source="PosY12" Destination="Bag12.PosY" dx1="1738.8888" />
      <Connection Source="PosX13" Destination="Bag13.PosX" dx1="2388.889" />
      <Connection Source="PosY13" Destination="Bag13.PosY" dx1="2388.889" />
      <Connection Source="PosX14" Destination="Bag14.PosX" dx1="3033.3333" />
      <Connection Source="PosY14" Destination="Bag14.PosY" dx1="3033.3333" />
      <Connection Source="PosX15" Destination="Bag15.PosX" dx1="3711.111" />
      <Connection Source="PosY15" Destination="Bag15.PosY" dx1="3711.111" />
      <Connection Source="PosX16" Destination="Bag16.PosX" dx1="4388.8887" />
      <Connection Source="PosY16" Destination="Bag16.PosY" dx1="4388.8887" />
      <Connection Source="PosX17" Destination="Bag17.PosX" dx1="5050.0" />
      <Connection Source="PosY17" Destination="Bag17.PosY" dx1="5050.0" />
      <Connection Source="PosX18" Destination="Bag18.PosX" dx1="5705.555" />
      <Connection Source="PosY18" Destination="Bag18.PosY" dx1="5705.555" />
    </DataConnections>
  </FBNetwork>
</FBType>
