<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CentralServerControl" Comment="Central Server Controller" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQUEST_TOKE_2" >
      </Event>
      <Event Name="RELEASE_TOKE_2" >
      </Event>
      <Event Name="REQUEST_TOKE_6" >
      </Event>
      <Event Name="RELEASE_TOKE_6" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
      <Event Name="GRANT_TOKE_2" >
      </Event>
      <Event Name="GRANT_TOKE_6" >
      </Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="requestQueue" Type="INT" ArraySize="2" />
      <VarDeclaration Name="tokenAvailable" Type="BOOL" />
      <VarDeclaration Name="arrayPos" Type="INT" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="2116.6665" y="194.44444" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQUESTED_2" x="3411.111" y="1033.3333" >
      </ECState>
      <ECState Name="REQUESTED_6" x="5205.555" y="822.22217" >
      </ECState>
      <ECState Name="GRANT_NEXT" x="3511.111" y="1894.4443" >
        <ECAction Algorithm="GRANT_FROM_QUEUE" />
      </ECState>
      <ECState Name="RELEASE_CURRENT_TOKEN" x="683.3333" y="1633.3333" >
        <ECAction Algorithm="RECLAIM_TOKEN" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="2116.6665" y="427.77777" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1749.9999" y="194.44444" />
      <ECTransition Source="START" Destination="REQUESTED_6" Condition="REQUEST_TOKE_6" x="4450.0" y="733.3333" />
      <ECTransition Source="START" Destination="REQUESTED_2" Condition="REQUEST_TOKE_2" x="2905.5554" y="888.88885" />
      <ECTransition Source="REQUESTED_6" Destination="GRANT_NEXT" Condition="1" x="3511.111" y="1649.9999" />
      <ECTransition Source="REQUESTED_2" Destination="GRANT_NEXT" Condition="1" x="3016.6665" y="1416.6666" />
      <ECTransition Source="GRANT_NEXT" Destination="START" Condition="1" x="1627.7777" y="994.4444" />
      <ECTransition Source="START" Destination="RELEASE_CURRENT_TOKEN" Condition="RELEASE_TOKE_2" x="277.77777" y="1238.8888" />
      <ECTransition Source="START" Destination="RELEASE_CURRENT_TOKEN" Condition="RELEASE_TOKE_6" x="977.7777" y="1222.2222" />
      <ECTransition Source="RELEASE_CURRENT_TOKEN" Destination="GRANT_NEXT" Condition="1" x="1972.2222" y="1999.9999" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="tokenAvailable := TRUE;&#10;arrayPos := 0;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="" />
  </Algorithm>
  <Algorithm Name="GRANT_FROM_QUEUE" >
    <ST Text="System.out.println(&#34;Entered queue granting algorithm&#34;);&#10;IF tokenAvailable = TRUE THEN&#10;System.out.println(&#34;Granted token!!!&#34;);&#10;tokenAvailable := FALSE;&#10;arrayPos := (arrayPos + 1) MOD 2;&#10;END_IF;&#10;" />
  </Algorithm>
  <Algorithm Name="RECLAIM_TOKEN" >
    <ST Text="tokenAvailable := TRUE;&#10;System.out.println(&#34;Token released and reclaimed!&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
