<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ClockCounterInc" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH" Version="0.0" Author="XPMUser" Date="2010-02-06" Remarks="Template" />
  <CompilerInfo header="package fb.rt.cs725;import java.util.*;import java.text.SimpleDateFormat;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Increment" />
        <With Var="SyncValue" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Increment" />
        <With Var="SyncValue" />
      </Event>
      <Event Name="Sync" >
        <With Var="SyncValue" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="ClockString" />
        <With Var="DifferenceString" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="ClockString" />
        <With Var="DifferenceString" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Increment" Type="DINT" Comment="Clock * ScaleUpFactor = CLOCK output" />
      <VarDeclaration Name="SyncValue" Type="LINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="ClockString" Type="WSTRING" Comment="Output event qualifier" />
      <VarDeclaration Name="DifferenceString" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="Clock" Type="LINT" Comment="Output event qualifier" />
      <VarDeclaration Name="Difference" Type="UDINT" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="211.1111" y="911.1111" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="SYNC" x="1605.5555" y="777.7778" >
        <ECAction Algorithm="Sync" Output="CNF" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="733.3333" y="205.55554" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="800.0" y="350.0" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="444.44443" y="805.55554" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="366.66666" y="666.6666" />
      <ECTransition Source="START" Destination="SYNC" Condition="Sync" x="1261.1111" y="427.77777" />
      <ECTransition Source="SYNC" Destination="START" Condition="1" x="988.88885" y="700.0" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <Other Language="Java" Text="Clock.value = new Date().getTime() + SyncValue.value;&#10;&#10;// with java.util.Date/Calendar api&#10;Calendar cal = Calendar.getInstance();&#10;cal.setTimeInMillis(Clock.value);&#10;&#10;// and here's how to get the String representation&#10;String timeString = new SimpleDateFormat(&#34;HH:mm:ss:SSS&#34;).format(cal.getTime());&#10;&#10;ClockString.value = timeString;&#10;DifferenceString.value = Long.toString(Difference.value);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="Clock.value = Clock.value + Increment.value;&#10;&#10;// with java.util.Date/Calendar api&#10;Calendar cal = Calendar.getInstance();&#10;cal.setTimeInMillis(Clock.value);&#10;// and here's how to get the String representation&#10;String timeString = new SimpleDateFormat(&#34;HH:mm:ss:SSS&#34;).format(cal.getTime());&#10;&#10;ClockString.value = timeString;&#10;" />
  </Algorithm>
  <Algorithm Name="Sync" >
    <ST Text="Difference := SyncValue - Clock;&#10;Clock := SyncValue;&#10;&#10;&#10;System.out.println(Clock + &#34; &#34; + SyncValue);&#10;&#10;ClockString := Long.toString(Clock);&#10;DifferenceString := Long.toString(Difference);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
