<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PEView" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;import fb.rt.vhmi.*;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PosX1" />
        <With Var="PosY1" />
        <With Var="PosX2" />
        <With Var="PosY2" />
        <With Var="PosX3" />
        <With Var="PosY3" />
        <With Var="PosX4" />
        <With Var="PosY4" />
        <With Var="PosX5" />
        <With Var="PosY5" />
        <With Var="PosX6" />
        <With Var="PosY6" />
        <With Var="PosX7" />
        <With Var="PosY7" />
        <With Var="PosX8" />
        <With Var="PosY8" />
        <With Var="PosX9" />
        <With Var="PosY9" />
        <With Var="PosX10" />
        <With Var="PosY10" />
        <With Var="PosX11" />
        <With Var="PosY11" />
        <With Var="PosX12" />
        <With Var="PosY12" />
        <With Var="PosX13" />
        <With Var="PosY13" />
        <With Var="PosX14" />
        <With Var="PosY14" />
        <With Var="PosX15" />
        <With Var="PosY15" />
        <With Var="PosX16" />
        <With Var="PosY16" />
        <With Var="PosX17" />
        <With Var="PosY17" />
        <With Var="PosX18" />
        <With Var="PosY18" />
        <With Var="name1" />
        <With Var="name2" />
        <With Var="name3" />
        <With Var="name4" />
        <With Var="name5" />
        <With Var="name6" />
        <With Var="name7" />
        <With Var="name8" />
        <With Var="name9" />
        <With Var="name10" />
        <With Var="name11" />
        <With Var="name12" />
        <With Var="name13" />
        <With Var="name14" />
        <With Var="name15" />
        <With Var="name16" />
      </Event>
      <Event Name="ChangeXY" Comment="Normal Execution Request" >
        <With Var="PosX1" />
        <With Var="PosY1" />
        <With Var="PosX2" />
        <With Var="PosY2" />
        <With Var="PosX3" />
        <With Var="PosY3" />
        <With Var="PosX4" />
        <With Var="PosY4" />
        <With Var="PosX5" />
        <With Var="PosY5" />
        <With Var="PosX6" />
        <With Var="PosY6" />
        <With Var="PosX7" />
        <With Var="PosY7" />
        <With Var="PosX8" />
        <With Var="PosY8" />
        <With Var="PosX9" />
        <With Var="PosY9" />
        <With Var="PosX10" />
        <With Var="PosY10" />
        <With Var="PosX11" />
        <With Var="PosY11" />
        <With Var="PosX12" />
        <With Var="PosY12" />
        <With Var="PosX13" />
        <With Var="PosY13" />
        <With Var="PosX14" />
        <With Var="PosY14" />
        <With Var="PosX15" />
        <With Var="PosY15" />
        <With Var="PosX16" />
        <With Var="PosY16" />
        <With Var="PosX17" />
        <With Var="PosY17" />
        <With Var="PosX18" />
        <With Var="PosY18" />
      </Event>
      <Event Name="ChangeValidity" >
      </Event>
      <Event Name="ChangePic" >
        <With Var="name1" />
        <With Var="name2" />
        <With Var="name3" />
        <With Var="name4" />
        <With Var="name5" />
        <With Var="name6" />
        <With Var="name7" />
        <With Var="name8" />
        <With Var="name9" />
        <With Var="name10" />
        <With Var="name11" />
        <With Var="name12" />
        <With Var="name13" />
        <With Var="name14" />
        <With Var="name15" />
        <With Var="name16" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="name1" Type="WSTRING" />
      <VarDeclaration Name="name2" Type="WSTRING" />
      <VarDeclaration Name="name3" Type="WSTRING" />
      <VarDeclaration Name="name4" Type="WSTRING" />
      <VarDeclaration Name="name5" Type="WSTRING" />
      <VarDeclaration Name="name6" Type="WSTRING" />
      <VarDeclaration Name="name7" Type="WSTRING" />
      <VarDeclaration Name="name8" Type="WSTRING" />
      <VarDeclaration Name="name9" Type="WSTRING" />
      <VarDeclaration Name="name10" Type="WSTRING" />
      <VarDeclaration Name="name11" Type="WSTRING" />
      <VarDeclaration Name="name12" Type="WSTRING" />
      <VarDeclaration Name="name13" Type="WSTRING" />
      <VarDeclaration Name="name14" Type="WSTRING" />
      <VarDeclaration Name="name15" Type="WSTRING" />
      <VarDeclaration Name="name16" Type="WSTRING" />
      <VarDeclaration Name="PosX1" Type="UINT" />
      <VarDeclaration Name="PosY1" Type="UINT" />
      <VarDeclaration Name="PosX2" Type="UINT" />
      <VarDeclaration Name="PosY2" Type="UINT" />
      <VarDeclaration Name="PosX3" Type="UINT" />
      <VarDeclaration Name="PosY3" Type="UINT" />
      <VarDeclaration Name="PosX4" Type="UINT" />
      <VarDeclaration Name="PosY4" Type="UINT" />
      <VarDeclaration Name="PosX5" Type="UINT" />
      <VarDeclaration Name="PosY5" Type="UINT" />
      <VarDeclaration Name="PosX6" Type="UINT" />
      <VarDeclaration Name="PosY6" Type="UINT" />
      <VarDeclaration Name="PosX7" Type="UINT" />
      <VarDeclaration Name="PosY7" Type="UINT" />
      <VarDeclaration Name="PosX8" Type="UINT" />
      <VarDeclaration Name="PosY8" Type="UINT" />
      <VarDeclaration Name="PosX9" Type="UINT" />
      <VarDeclaration Name="PosY9" Type="UINT" />
      <VarDeclaration Name="PosX10" Type="UINT" />
      <VarDeclaration Name="PosY10" Type="UINT" />
      <VarDeclaration Name="PosX11" Type="UINT" />
      <VarDeclaration Name="PosY11" Type="UINT" />
      <VarDeclaration Name="PosX12" Type="UINT" />
      <VarDeclaration Name="PosY12" Type="UINT" />
      <VarDeclaration Name="PosX13" Type="UINT" />
      <VarDeclaration Name="PosY13" Type="UINT" />
      <VarDeclaration Name="PosX14" Type="UINT" />
      <VarDeclaration Name="PosY14" Type="UINT" />
      <VarDeclaration Name="PosX15" Type="UINT" />
      <VarDeclaration Name="PosY15" Type="UINT" />
      <VarDeclaration Name="PosX16" Type="UINT" />
      <VarDeclaration Name="PosY16" Type="UINT" />
      <VarDeclaration Name="PosX17" Type="UINT" />
      <VarDeclaration Name="PosY17" Type="UINT" />
      <VarDeclaration Name="PosX18" Type="UINT" />
      <VarDeclaration Name="PosY18" Type="UINT" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="PE1" Type="RenderComp" x="511.11108" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE2" Type="RenderComp" x="1244.4443" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE3" Type="RenderComp" x="1938.8888" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE4" Type="RenderComp" x="2555.5554" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE5" Type="RenderComp" x="3222.2222" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE6" Type="RenderComp" x="3916.6665" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE7" Type="RenderComp" x="4577.778" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE8" Type="RenderComp" x="5172.222" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE9" Type="RenderComp" x="5805.555" y="11.111111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE10" Type="RenderComp" x="527.7778" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE11" Type="RenderComp" x="1216.6666" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE12" Type="RenderComp" x="1888.8888" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE13" Type="RenderComp" x="2538.8887" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE14" Type="RenderComp" x="3183.3333" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE15" Type="RenderComp" x="3899.9998" y="1522.2222" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <FB Name="PE16" Type="RenderComp" x="4538.8887" y="1461.1111" >
      <Parameter Name="Layer" Value="1" />
      <Parameter Name="Display" Value="1" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="PE1.INIT" dx1="405.55554" />
      <Connection Source="PE1.INITO" Destination="PE2.INIT" dx1="33.333332" />
      <Connection Source="PE2.INITO" Destination="PE3.INIT" dx1="27.777777" />
      <Connection Source="PE3.INITO" Destination="PE4.INIT" dx1="27.777777" />
      <Connection Source="PE4.INITO" Destination="PE5.INIT" dx1="27.777777" />
      <Connection Source="PE5.INITO" Destination="PE6.INIT" dx1="27.777777" />
      <Connection Source="PE6.INITO" Destination="PE7.INIT" dx1="27.777777" />
      <Connection Source="PE7.INITO" Destination="PE8.INIT" dx1="27.777777" />
      <Connection Source="PE8.INITO" Destination="PE9.INIT" dx1="27.777777" />
      <Connection Source="PE9.INITO" Destination="PE10.INIT" dx1="27.777777" dx2="5.5555553" dy="-66.666664" />
      <Connection Source="PE10.INITO" Destination="PE11.INIT" dx1="133.33333" />
      <Connection Source="PE11.INITO" Destination="PE12.INIT" dx1="122.22221" />
      <Connection Source="PE12.INITO" Destination="PE13.INIT" dx1="111.11111" />
      <Connection Source="PE13.INITO" Destination="PE14.INIT" dx1="111.11111" />
      <Connection Source="PE15.INITO" Destination="PE16.INIT" dx1="127.77777" />
      <Connection Source="PE16.INITO" Destination="INITO" dx1="5105.555" />
      <Connection Source="PE16.CNF" Destination="CNF" dx1="5083.333" />
      <Connection Source="ChangePic" Destination="PE1.ChangePic" dx1="311.11108" />
      <Connection Source="ChangePic" Destination="PE2.ChangePic" dx1="1044.4445" />
      <Connection Source="ChangePic" Destination="PE3.ChangePic" dx1="1738.8888" />
      <Connection Source="ChangePic" Destination="PE4.ChangePic" dx1="2355.5554" />
      <Connection Source="ChangePic" Destination="PE5.ChangePic" dx1="3022.2222" />
      <Connection Source="ChangePic" Destination="PE6.ChangePic" dx1="3716.6665" />
      <Connection Source="ChangePic" Destination="PE7.ChangePic" dx1="4377.778" />
      <Connection Source="ChangePic" Destination="PE8.ChangePic" dx1="4972.222" />
      <Connection Source="ChangePic" Destination="PE9.ChangePic" dx1="5605.555" />
      <Connection Source="ChangePic" Destination="PE10.ChangePic" dx1="327.77777" />
      <Connection Source="ChangePic" Destination="PE11.ChangePic" dx1="1016.6666" />
      <Connection Source="ChangePic" Destination="PE12.ChangePic" dx1="1688.8888" />
      <Connection Source="ChangePic" Destination="PE13.ChangePic" dx1="2338.889" />
      <Connection Source="ChangePic" Destination="PE14.ChangePic" dx1="2983.3333" />
      <Connection Source="ChangePic" Destination="PE15.ChangePic" dx1="3699.9998" />
      <Connection Source="ChangePic" Destination="PE16.ChangePic" dx1="4338.8887" />
      <Connection Source="PE14.INITO" Destination="INITO" dx1="3749.9998" />
    </EventConnections>
    <DataConnections>
      <Connection Source="PosX1" Destination="PE1.PosX" dx1="377.77777" />
      <Connection Source="PosY1" Destination="PE1.PosY" dx1="377.77777" />
      <Connection Source="PosX2" Destination="PE2.PosX" dx1="1111.1111" />
      <Connection Source="PosY2" Destination="PE2.PosY" dx1="1111.1111" />
      <Connection Source="PosX3" Destination="PE3.PosX" dx1="1805.5555" />
      <Connection Source="PosY3" Destination="PE3.PosY" dx1="1805.5555" />
      <Connection Source="PosX4" Destination="PE4.PosX" dx1="2422.2222" />
      <Connection Source="PosY4" Destination="PE4.PosY" dx1="2422.2222" />
      <Connection Source="PosX5" Destination="PE5.PosX" dx1="3088.8887" />
      <Connection Source="PosY5" Destination="PE5.PosY" dx1="3088.8887" />
      <Connection Source="PosX6" Destination="PE6.PosX" dx1="3783.3333" />
      <Connection Source="PosY6" Destination="PE6.PosY" dx1="3783.3333" />
      <Connection Source="PosX7" Destination="PE7.PosX" dx1="4444.4443" />
      <Connection Source="PosY7" Destination="PE7.PosY" dx1="4444.4443" />
      <Connection Source="PosX8" Destination="PE8.PosX" dx1="5038.8887" />
      <Connection Source="PosY8" Destination="PE8.PosY" dx1="5038.8887" />
      <Connection Source="PosX9" Destination="PE9.PosX" dx1="5672.222" />
      <Connection Source="PosY9" Destination="PE9.PosY" dx1="5672.222" />
      <Connection Source="PosX10" Destination="PE10.PosX" dx1="377.77777" />
      <Connection Source="PosY10" Destination="PE10.PosY" dx1="377.77777" />
      <Connection Source="PosX11" Destination="PE11.PosX" dx1="1066.6666" />
      <Connection Source="PosY11" Destination="PE11.PosY" dx1="1066.6666" />
      <Connection Source="PosX12" Destination="PE12.PosX" dx1="1738.8888" />
      <Connection Source="PosY12" Destination="PE12.PosY" dx1="1738.8888" />
      <Connection Source="PosX13" Destination="PE13.PosX" dx1="2388.889" />
      <Connection Source="PosY13" Destination="PE13.PosY" dx1="2388.889" />
      <Connection Source="PosX14" Destination="PE14.PosX" dx1="3033.3333" />
      <Connection Source="PosY14" Destination="PE14.PosY" dx1="3033.3333" />
      <Connection Source="PosX15" Destination="PE15.PosX" dx1="3749.9998" />
      <Connection Source="PosY15" Destination="PE15.PosY" dx1="3749.9998" />
      <Connection Source="PosX16" Destination="PE16.PosX" dx1="4388.8887" />
      <Connection Source="PosY16" Destination="PE16.PosY" dx1="4388.8887" />
      <Connection Source="name1" Destination="PE1.name" dx1="366.66666" />
      <Connection Source="name2" Destination="PE2.name" dx1="1100.0" />
      <Connection Source="name3" Destination="PE3.name" dx1="1794.4443" />
      <Connection Source="name4" Destination="PE4.name" dx1="2411.111" />
      <Connection Source="name5" Destination="PE5.name" dx1="3077.7776" />
      <Connection Source="name6" Destination="PE6.name" dx1="3772.2222" />
      <Connection Source="name7" Destination="PE7.name" dx1="4433.333" />
      <Connection Source="name8" Destination="PE8.name" dx1="5027.7773" />
      <Connection Source="name9" Destination="PE9.name" dx1="5661.111" />
      <Connection Source="name10" Destination="PE10.name" dx1="366.66666" />
      <Connection Source="name11" Destination="PE11.name" dx1="1055.5555" />
      <Connection Source="name12" Destination="PE12.name" dx1="1727.7777" />
      <Connection Source="name13" Destination="PE13.name" dx1="2377.7776" />
      <Connection Source="name14" Destination="PE14.name" dx1="3022.2222" />
      <Connection Source="name15" Destination="PE15.name" dx1="3738.8887" />
      <Connection Source="name16" Destination="PE16.name" dx1="4377.778" />
    </DataConnections>
  </FBNetwork>
</FBType>
