<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ADD_TIME" Comment="IEC 61131-3 TIME Addition" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-11" Remarks="Converted to Template." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.math;" classdef="( IN1 + IN2 )" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="TIME" Comment="Augend" />
      <VarDeclaration Name="IN2" Type="TIME" Comment="Addend" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="TIME" Comment="Sum" />
    </OutputVars>
  </InterfaceList>
</FBType>
