<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MUL_UINT" Comment="IEC 61131-3 UINT Multiplication" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-11" Remarks="Converted to Template." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.math;" classdef="(Math.min(65535, IN1 * IN2 ))" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="UINT" Comment="Multiplicand" />
      <VarDeclaration Name="IN2" Type="UINT" Comment="Multiplier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="UINT" Comment="Product" />
    </OutputVars>
  </InterfaceList>
</FBType>
