<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SUB_UINT" Comment="IEC 61131-3 UINT Subtraction" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-09-11" />
  <CompilerInfo header="package fb.rt.plc.math;" classdef="(Math.max(0, IN1 - IN2 ))" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="UINT" Comment="Minuend" />
      <VarDeclaration Name="IN2" Type="UINT" Comment="Subtrahend" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="UINT" Comment="Difference" />
    </OutputVars>
  </InterfaceList>
</FBType>
