<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SUB_LINT" Comment="IEC 61131-3 LINT Subtraction" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-11" Remarks="Converted to Template." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.math;" classdef="( IN1 - IN2 )" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="LINT" Comment="Minuend" />
      <VarDeclaration Name="IN2" Type="LINT" Comment="Subtrahend" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="LINT" Comment="Difference" />
    </OutputVars>
  </InterfaceList>
</FBType>
