<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK DM_KRNL</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK DM_KRNL</H2>
<TABLE BORDER="1" WIDTH="505">
<TR><TD>An instance of this function block type contains an instance of the <A
	HREF="DEV_MGR.htm"><TT>DEV_MGR</TT></A> type to provide device
management services, and an instance of the <TT>SERVER_1_2</TT> type to
provide remote access to those services.</TD></TR>
<TR><TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]</TD></TR>
	<TR>
		<TD><APPLET CODE="FBViewer.class" WIDTH="500" HEIGHT="450"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-24.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
