<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK E_F_DIV</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK E_F_DIV</H2>
<TABLE BORDER="1" WIDTH="375">
	<TR>
		<TD>This function block performs event-driven frequency division; that
		is, one event occurs at the <TT>EO</TT> output for every <TT>N</TT>
		events at the <TT>EI</TT> input. The count cycle can be reset by an
		event at the <TT>R</TT> input.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A NAME="Viewer" HREF="../FBViewer.html"
			TARGET="_blank">Viewer Help</A>]<BR>
		<APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" WIDTH="365"
			HEIGHT="350"></APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
