<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK E_PERMIT</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK E_PERMIT</H2>
<TABLE BORDER="1" WIDTH="425">
	<TR>
		<TD>This is the <TT>E_PERMIT</TT> (permissive event propagation)
		function block type defined in Annex A of <A
			HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm">IEC
		61499-1</A>.</TD>
	<TR>
		<TD ALIGN="CENTER">[<A NAME="Viewer" HREF="../FBViewer.html"
			TARGET="_blank">Viewer Help</A>]<BR>
		<APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" WIDTH="420"
			HEIGHT="350"></APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
