<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" Content="Holobloc Inc IEC 61499 FBDK">
<TITLE>FUNCTION_BLOCK E_RESTART</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK E_RESTART</H2>
<TABLE BORDER=1 WIDTH="385">
	<TR>
		<TD>This is the <TT>E_RESTART</TT> function block type for resource
		starting and stopping events as defined in Annex A of <A
			HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm">IEC
		61499-1</A>.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A NAME="Viewer" HREF="../FBViewer.html" target="_blank">Viewer
		Help</A>]<BR>
		<APPLET CODE="FBViewer" ARCHIVE="../viewer.jar" WIDTH=381 HEIGHT=325></APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
