<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK FB_REAL_UINT</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK FB_REAL_UINT</H2>
<P>[<A HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1" WIDTH="475">
	<TR>
		<TD>An instance of this function block type converts a variable of <A
			HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm#1131-3">IEC
		61131-3</A> type <TT>REAL</TT> to a variable of IEC 61131-3 type <TT>UINT</TT>.
		The output range is limited to the range for variables of type <TT>UINT</TT>
		defined in IEC 61131-3.</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="472" HEIGHT="366"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-20.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
