<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>IN_ANY</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK IN_ANY</H2>
<P>An instance of this function block type encapsulates a text field
which can be used to enter a value for a variable of any <I>elementary</I>
or <I>derived</I> <A
	HREF="http://www.holobloc.com/stds/iec/sc65bwg7tf3/html/news.htm#1131-3">IEC
61131-3</A> type, i.e., any subtype of the generic type <TT>ANY</TT>.
The <I>data type name</I> of the variable to be entered is specified by
the <TT>TYPE</TT> input. An initial value to be displayed is specified by
the <TT>IVAL</TT> input, and the value of the <TT>OUT</TT> variable is
updated to the entered value upon an occurrence of an event at the <TT>REQ</TT>
input, or upon completion of user data entry with the <B>Enter</B> key.
The maximum number of characters displayable without overflowing the
text field is specified by the <TT>W</TT> (width) input.</P>
<CENTER>
<P>[<A HREF="../FBViewer.html" TARGET="help">Viewer Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD>
		<APPLET CODE="FBViewer" WIDTH="500" HEIGHT="400"
			ARCHIVE="../viewer.jar"> </APPLET>
		</TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>