<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>DEVICE_TYPE RMT_DEV</TITLE>
</HEAD>

<BODY>

<CENTER>
<H2>DEVICE_TYPE RMT_DEV</H2>
<TABLE BORDER="1" WIDTH="505">
	<TR>
		<TD>All devices of this type contain an instance of the <A
			HREF="RMT_RES.htm"><TT>RMT_RES</TT></A> type, which in turn contains
		an instance of the <A HREF="DM_KRNL.htm"><TT>DM_KRNL</TT></A> type to
		provide appropriate remote configuration services. An instance of this
		device type can be launched from the <A HREF="../fbdk/FBEditor.html"
			TARGET="_blank">FBEditor</A> in a separate, remotely configurable,
		windowless runtime image, using the procedure described for <A
			HREF="../fbdk/systest.htm">testing a system configuration</A>.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer.class" WIDTH="500" HEIGHT="400"
			ARCHIVE="../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2007-10-12.</I><BR>
&copy;2006,2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
