<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="LIMIT_UINT" Comment="See LIMIT_ANY" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-12" Remarks="Converted to Template." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" classdef="(Math.min( MX ,Math.max( MN , IN )))" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="MN" Type="UINT" />
      <VarDeclaration Name="IN" Type="UINT" />
      <VarDeclaration Name="MX" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="UINT" />
    </OutputVars>
  </InterfaceList>
</FBType>
