<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MIN_INT" Comment="IEC 61131-3 INT Minimum" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-12" Remarks="Converted to Template." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" classdef="(Math.min( IN1 , IN2 ))" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="INT" />
      <VarDeclaration Name="IN2" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="INT" Comment="MIN(IN1,IN2)" />
    </OutputVars>
  </InterfaceList>
</FBType>
