<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SEL_BOOL" Comment="See SEL_ANY" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-13" Remarks="Converted to Template." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" classdef="(G ? IN1 : IN0 )" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="G" Type="BOOL" />
      <VarDeclaration Name="IN0" Type="BOOL" />
      <VarDeclaration Name="IN1" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
