<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="SEL_ANY" Comment="Abstract superclass for IEC 61131-3 binary Selections" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.select;" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="G" Type="BOOL" Comment="Selector" />
      <VarDeclaration Name="IN0" Type="ANY" Comment="Selected when G=0" />
      <VarDeclaration Name="IN1" Type="ANY" Comment="Selected when G=1" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="ANY" Comment="Selected value" />
    </OutputVars>
  </InterfaceList>
</FBType>
