/FB_EQ.fbt/1.1/Wed Oct 17 13:48:24 2007//
/FB_GE_DT.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_GT_DT.fbt/1.1/Mon Jul  2 16:50:02 2007//
/FB_GT_INT.fbt/1.1/Mon Jul  2 16:49:50 2007//
/FB_GT_REAL.fbt/1.1/Mon Aug  6 14:03:44 2001//
/FB_GT_UINT.fbt/1.1/Mon Jul  2 16:50:04 2007//
/FB_LE_DT.fbt/1.1/Mon Jul  2 16:50:04 2007//
/FB_LT_DT.fbt/1.1/Mon Jul  2 16:50:04 2007//
/FB_LT_INT.fbt/1.1/Mon Sep 10 17:25:28 2007//
/FB_LT_REAL.fbt/1.1/Mon Sep 10 17:25:28 2007//
/FB_LT_UINT.fbt/1.1/Mon Sep 10 17:25:28 2007//
