<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="VAV_VIEWL" Comment="Variable Air Valve System View+HMI" >
  <Identification Standard="61499-1" Classification="Simulation" ApplicationDomain="HVAC" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2007-03-29" Remarks="Made ROOM_REND tag usage consistent." />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-04-06" />
  <Device Name="RECORDER" Type="FRAME_DEVICE" x="1605.5555" y="11.111111" >
    <Parameter Name="BOUNDS" Value="[240,100,210,250]" />
    <Resource Name="RECORDER" Type="PANEL_RESOURCE" x="83.33333" y="11.111111" >
      <FBNetwork >
        <FB Name="RECORDER" Type="STRIP4" x="2444.4443" y="144.44444" >
          <Parameter Name="COLORS" Value="[green,yellow,blue,cyan]" />
          <Parameter Name="BKGD" Value="COLOR#lightGray" />
          <Parameter Name="SIZE" Value="[200,150]" />
          <Parameter Name="DX" Value="1" />
        </FB>
        <FB Name="SP" Type="SUBL_1" x="883.3333" y="11.111111" />
        <FB Name="PARAMS" Type="SUBL_3" x="466.66666" y="11.111111" />
        <FB Name="ROOM_REND" Type="SUBL_2" x="1355.5555" y="11.111111" />
        <FB Name="CLK" Type="E_CYCLE" x="438.8889" y="1016.6666" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PARAMS.INIT" dx1="27.777777" />
          <Connection Source="PARAMS.INITO" Destination="SP.INIT" dx1="27.777777" />
          <Connection Source="SP.INITO" Destination="ROOM_REND.INIT" dx1="27.777777" />
          <Connection Source="ROOM_REND.INITO" Destination="RECORDER.INIT" dx1="422.2222" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="27.777777" />
          <Connection Source="RECORDER.INITO" Destination="CLK.START" dx1="72.22222" dx2="194.44444" dy="1566.6666" />
          <Connection Source="CLK.EO" Destination="RECORDER.REQ" dx1="972.22217" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ROOM_REND.RD_1" Destination="RECORDER.PEN1" dx1="27.777777" />
          <Connection Source="SP.RD_1" Destination="RECORDER.PEN2" dx1="50.0" />
          <Connection Source="PARAMS.RD_1" Destination="RECORDER.PEN3" dx1="77.77777" />
          <Connection Source="PARAMS.RD_2" Destination="RECORDER.PEN4" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PARAMS" Type="PANEL_RESOURCE" x="961.1111" y="11.111111" >
      <Parameter Name="ROWS" Value="2" />
      <Parameter Name="COLS" Value="2" />
      <FBNetwork >
        <FB Name="PARAMS" Type="PUBL_3" x="3788.8887" y="1033.3333" />
        <FB Name="FLOW" Type="FB_SLIDER" x="461.11108" y="11.111111" >
          <Parameter Name="W" Value="100" />
          <Parameter Name="H" Value="25" />
          <Parameter Name="FGD" Value="[0,255,0]" />
          <Parameter Name="BKGD" Value="[0,255,0]" />
        </FB>
        <FB Name="STEMP" Type="FB_SLIDER" x="1672.2222" y="244.44443" >
          <Parameter Name="FGD" Value="[0,0,255]" />
          <Parameter Name="BKGD" Value="[0,0,255]" />
          <Parameter Name="W" Value="100" />
          <Parameter Name="H" Value="25" />
        </FB>
        <FB Name="XTEMP" Type="FB_SLIDER" x="2444.4443" y="11.111111" >
          <Parameter Name="W" Value="100" />
          <Parameter Name="H" Value="25" />
          <Parameter Name="FGD" Value="[0,255,255]" />
          <Parameter Name="BKGD" Value="[0,255,255]" />
        </FB>
        <FB Name="LOAD" Type="FB_SLIDER" x="3305.5554" y="11.111111" >
          <Parameter Name="FGD" Value="COLOR#orange" />
          <Parameter Name="BKGD" Value="COLOR#orange" />
          <Parameter Name="W" Value="100" />
          <Parameter Name="H" Value="25" />
        </FB>
        <FB Name="SCALE" Type="WTAV_PCT" x="238.88889" y="1333.3333" >
          <Parameter Name="IN2" Value="1000" />
        </FB>
        <FB Name="F_CVRT" Type="FB_UINT_REAL" x="638.88885" y="1333.3333" />
        <FB Name="ROOM_REND" Type="PUBL_2" x="1266.6666" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="FLOW.INIT" dx1="33.333332" />
          <Connection Source="STEMP.IND" Destination="PARAMS.REQ" dx1="66.666664" />
          <Connection Source="STEMP.INITO" Destination="XTEMP.INIT" dx1="27.777777" />
          <Connection Source="XTEMP.IND" Destination="PARAMS.REQ" dx1="122.22221" />
          <Connection Source="XTEMP.INITO" Destination="LOAD.INIT" dx1="38.888885" />
          <Connection Source="LOAD.INITO" Destination="PARAMS.INIT" dx1="105.55555" />
          <Connection Source="LOAD.IND" Destination="PARAMS.REQ" dx1="72.22222" />
          <Connection Source="F_CVRT.CNF" Destination="ROOM_REND.REQ" dx1="38.888885" />
          <Connection Source="FLOW.IND" Destination="SCALE.REQ" dx1="72.22222" dx2="50.0" dy="1044.4445" />
          <Connection Source="SCALE.CNF" Destination="F_CVRT.REQ" dx1="33.333332" />
          <Connection Source="FLOW.INITO" Destination="ROOM_REND.INIT" dx1="55.555553" />
          <Connection Source="ROOM_REND.INITO" Destination="STEMP.INIT" dx1="44.444443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="FLOW.OUT" Destination="ROOM_REND.SD_1" dx1="27.777777" />
          <Connection Source="STEMP.OUT" Destination="PARAMS.SD_1" dx1="27.777777" />
          <Connection Source="XTEMP.OUT" Destination="PARAMS.SD_2" dx1="27.777777" />
          <Connection Source="LOAD.OUT" Destination="PARAMS.SD_3" dx1="27.777777" />
          <Connection Source="F_CVRT.OUT" Destination="ROOM_REND.SD_2" dx1="88.888885" />
          <Connection Source="FLOW.OUT" Destination="SCALE.ETA" dx1="27.777777" dx2="161.1111" dy="677.7778" />
          <Connection Source="SCALE.OUT" Destination="F_CVRT.IN" dx1="44.444443" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="CTRL" Type="FRAME_DEVICE" x="555.55554" y="11.111111" >
    <Parameter Name="BOUNDS" Value="[100,100,140,270]" />
    <Resource Name="FACE" Type="PANEL_RESOURCE" x="100.0" y="11.111111" >
      <FBNetwork >
        <FB Name="PV" Type="SUBL_1" x="494.44443" y="11.111111" />
        <FB Name="FACE" Type="FACEPLATE" x="1455.5555" y="122.22221" >
          <Parameter Name="SPI" Value="50" />
          <Parameter Name="H" Value="150" />
          <Parameter Name="LABEL" Value="&#34;ROOM TEMP&#34;" />
        </FB>
        <FB Name="SP" Type="PUBL_1" x="2394.4443" y="11.111111" />
        <FB Name="OUT" Type="SUBL_1" x="949.99994" y="11.111111" />
        <FB Name="AUTO" Type="PUBL_1" x="1938.8888" y="11.111111" />
        <FB Name="TEMP" Type="PUBL_1" x="3383.3333" y="11.111111" />
        <FB Name="SP_CVRT" Type="FB_UINT_REAL" x="2811.111" y="233.33333" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="PV.INIT" dx1="27.777777" dx2="47.0588" dy="170.5882" />
          <Connection Source="START.WARM" Destination="PV.INIT" dx1="33.333332" dx2="47.0588" dy="282.3529" />
          <Connection Source="OUT.IND" Destination="FACE.REQ" dx1="27.777777" />
          <Connection Source="FACE.INITO" Destination="AUTO.INIT" dx1="27.777777" />
          <Connection Source="FACE.IND" Destination="AUTO.REQ" dx1="50.0" />
          <Connection Source="AUTO.INITO" Destination="SP.INIT" dx1="66.666664" />
          <Connection Source="AUTO.CNF" Destination="SP.REQ" dx1="27.777777" />
          <Connection Source="PV.INITO" Destination="OUT.INIT" dx1="27.777777" dx2="38.888885" dy="594.4444" />
          <Connection Source="OUT.INITO" Destination="FACE.INIT" dx1="50.0" />
          <Connection Source="SP.CNF" Destination="SP_CVRT.REQ" dx1="27.777777" />
          <Connection Source="SP_CVRT.CNF" Destination="TEMP.REQ" dx1="27.777777" />
          <Connection Source="SP.INITO" Destination="TEMP.INIT" dx1="83.33333" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PV.RD_1" Destination="FACE.PV" dx1="27.777777" />
          <Connection Source="FACE.SP" Destination="SP.SD_1" dx1="499.99997" />
          <Connection Source="OUT.RD_1" Destination="FACE.XOUT" dx1="27.777777" />
          <Connection Source="FACE.AUTO" Destination="AUTO.SD_1" dx1="27.777777" />
          <Connection Source="SP_CVRT.OUT" Destination="TEMP.SD_1" dx1="66.666664" />
          <Connection Source="FACE.SP" Destination="SP_CVRT.IN" dx1="916.6666" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="2716.6665" y="11.111111" >
    <Parameter Name="BOUNDS" Value="[450,100,290,250]" />
    <Resource Name="DUCTS" Type="VIEW_PANEL" x="322.2222" y="11.111111" >
      <Parameter Name="DIA" Value="25" />
      <Parameter Name="SIZE" Value="[3,8]" />
      <Parameter Name="VERTICAL" Value="1" />
      <FBNetwork >
        <FB Name="ROOM_REND" Type="SUBL_2" x="461.11108" y="11.111111" />
        <FB Name="DAMPER" Type="MECH_VIEW" x="944.4444" y="11.111111" >
          <Parameter Name="BKGD" Value="[0,0,255]" />
          <Parameter Name="DIR" Value="0" />
          <Parameter Name="STYLE" Value="VSTYLE#DAMPER" />
          <Parameter Name="WKPC" Value="[0,255,0]" />
          <Parameter Name="LEN" Value="3" />
        </FB>
        <FB Name="LBLS" Type="XSPACE" x="1877.7777" y="11.111111" >
          <Parameter Name="LBLS" Value="[&#34;&#34;,&#34;===>&#34;,&#34;&#34;,&#34;&#34;,&#34;&#34;]" />
          <Parameter Name="DIMS" Value="[3,6]" />
          <Parameter Name="COLORS" Value="[green,white]" />
        </FB>
        <FB Name="OUTLET" Type="XSPACE" x="2277.7776" y="561.1111" >
          <Parameter Name="COLORS" Value="[yellow,blue]" />
          <Parameter Name="DIMS" Value="[3,1]" />
          <Parameter Name="LBLS" Value="[&#34;&#34;,&#34;&#34;,&#34;&#34;,&#34;&#34;,&#34;&#60;===&#34;]" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ROOM_REND.INIT" dx1="33.333332" />
          <Connection Source="ROOM_REND.INITO" Destination="DAMPER.INIT" dx1="33.333332" />
          <Connection Source="ROOM_REND.IND" Destination="DAMPER.REQ" dx1="44.444443" />
          <Connection Source="LBLS.INITO" Destination="OUTLET.INIT" dx1="27.777777" />
          <Connection Source="DAMPER.INITO" Destination="LBLS.INIT" dx1="72.22222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ROOM_REND.RD_1" Destination="DAMPER.POS" dx1="33.333332" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="ROOM" Type="VIEW_PANEL" x="1288.8888" y="11.111111" >
      <Parameter Name="SIZE" Value="[8,8]" />
      <Parameter Name="DIA" Value="25" />
      <FBNetwork >
        <FB Name="ROOM" Type="ZONE_VIEWL" x="1072.2222" y="11.111111" >
          <Parameter Name="FGD" Value="[255,255,0]" />
          <Parameter Name="BKGD" Value="[0,0,255]" />
          <Parameter Name="W" Value="200" />
          <Parameter Name="SZ" Value="14" />
        </FB>
        <FB Name="TEMP" Type="SUBL_1" x="555.55554" y="11.111111" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="TEMP.INIT" dx1="27.777777" />
          <Connection Source="TEMP.INITO" Destination="ROOM.INIT" dx1="27.777777" />
          <Connection Source="TEMP.IND" Destination="ROOM.REQ" dx1="38.888885" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TEMP.RD_1" Destination="ROOM.TEMP" dx1="83.33333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
