<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="VAV_CTL" Comment="Variable Air Volume Controller" >
  <Identification Standard="61499-1" ApplicationDomain="HVAC" Function="Control" Type="VAV" Description="Variable Air Volume Controller" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-04-27" />
  <CompilerInfo header="package fb.rt.hvac;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="CLK" Comment="Periodic Execution Clock" >
        <With Var="SP" />
        <With Var="PV" />
        <With Var="VS" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="IND" Comment="OPEN/CLOSE command value change" >
        <With Var="OPEN" />
        <With Var="CLOSE" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="SP" Type="UINT" InitialValue="50" Comment="Set point, deg F" />
      <VarDeclaration Name="PV" Type="REAL" InitialValue="70.0" Comment="Zone Temperature, deg F" />
      <VarDeclaration Name="VS" Type="UINT" Comment="Velocity Sensor Reading" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OPEN" Type="BOOL" Comment="Damper OPEN command" />
      <VarDeclaration Name="CLOSE" Type="BOOL" Comment="Damper CLOSE command" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="216.66666" y="755.55554" >
        <ECAction Algorithm="REQ" Output="IND" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
      <ECTransition Source="START" Destination="REQ" Condition="CLK" x="555.55554" y="600.0" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="216.66666" y="427.77777" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="" />
  </Algorithm>
  </BasicFB>
</FBType>
