<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="E_SEL_WSTRING" Comment="Event-driven WSTRING selection" >
  <Identification Standard="61499-1" Classification="Math" Function="Event-driven selection" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2001-11-27" Remarks="Moved to fb.rt.math." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-04-12" Remarks="First XML version." />
  <CompilerInfo header="package fb.rt.math;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="EI0" Comment="Select INO" >
        <With Var="IN0" />
      </Event>
      <Event Name="EI1" Comment="Select INO" >
        <With Var="IN1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="EO" Comment="New selection event" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN0" Type="WSTRING" Comment="Selected by EI0" />
      <VarDeclaration Name="IN1" Type="WSTRING" Comment="Selected by EI1" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="WSTRING" Comment="Selected value" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="705.8823" y="341.1765" >
      </ECState>
      <ECState Name="S0" Comment="Select IN0" x="1223.5294" y="188.2353" >
        <ECAction Algorithm="SEL0" Output="EO" />
      </ECState>
      <ECState Name="S1" Comment="Select IN1" x="323.5294" y="676.4706" >
        <ECAction Algorithm="SEL1" Output="EO" />
      </ECState>
      <ECTransition Source="START" Destination="S0" Condition="EI0" x="705.8823" y="188.2353" />
      <ECTransition Source="S0" Destination="START" Condition="1" x="1223.5294" y="341.1765" />
      <ECTransition Source="START" Destination="S1" Condition="EI1" x="323.5294" y="341.1765" />
      <ECTransition Source="S1" Destination="START" Condition="1" x="705.8823" y="517.647" />
    </ECC>
  <Algorithm Name="SEL0" >
    <ST Text="OUT:=IN0;&#10;" />
  </Algorithm>
  <Algorithm Name="SEL1" >
    <ST Text="OUT:=IN1;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
