<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_DELETE" Comment="IEC 61131-3,Table 29#7" >
  <Identification Standard="IEC 61499-1" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-15" Remarks="Moved to fb.rt.strings." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.strings;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="IN" />
        <With Var="L" />
        <With Var="P" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="WSTRING" />
      <VarDeclaration Name="L" Type="UINT" />
      <VarDeclaration Name="P" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="WSTRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
