<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_MUX_STRING" Comment="See FB_MUX_ANY" >
  <Identification Standard="IEC 61499" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-09-13" Remarks="Derived from FB_MUX_WSTRING." />
  <CompilerInfo header="package fb.rt.strings;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="K" />
        <With Var="IN0" />
        <With Var="IN1" />
        <With Var="IN2" />
        <With Var="IN3" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="K" Type="UINT" />
      <VarDeclaration Name="IN0" Type="STRING" />
      <VarDeclaration Name="IN1" Type="STRING" />
      <VarDeclaration Name="IN2" Type="STRING" />
      <VarDeclaration Name="IN3" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="STRING" />
    </OutputVars>
  </InterfaceList>
</FBType>
