<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_W_STRING" Comment="Converts a WSTRING to its STRING equivalent" >
  <Identification Standard="61499-1" Classification="Strings" Function="Conversion" Type="WSTRING to STRING" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2007-08-17" />
  <CompilerInfo header="package fb.rt.strings;" classdef="SimpleFB" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.6.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="IN" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN" Type="WSTRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" >
    <Other Language="Java" Text="OUT.value = IN.value.getBytes();&#10;OUT.length = OUT.value.length;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
