<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Simple" Comment="A simple FB with a single algorithm and REQ/CNF pair" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc" Version="0.0" Author="JHC" Date="2006-09-03" />
  <CompilerInfo header="package fb.rt.template;" classdef="SimpleFB" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="QO := QI;&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
