<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "http://www.holobloc.com/xml/DataType.dtd" >
<DataType Name="Subrange" Comment="A Subrange Data Type" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2003-12-06" />
  <CompilerInfo header="package fb.rt.template;" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <ASN1Tag Class="PRIVATE" Number="9" />
  <SubrangeType BaseType="INT" >
    <Subrange LowerLimit="-4095" UpperLimit="4095" />
  </SubrangeType>
</DataType>
