<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>Lifter Unit Diagram</title>
</head>
<body>
<h3>1. Sketch the system</h3>
<center>
<p>
<table border="1">
  <tbody>
    <tr>
      <td>
      <p align="center"><img alt="[Lifter Image]"
 src="images/lifter.gif" height="360" width="343"><br>
      </p>
      </td>
      <td>Pallets are fed one at a time from a feed conveyor into a
lifter unit, lifted to a takeoff conveyor, and conveyed out of the
lifter subsystem. A stopper on the feed conveyor prevents the motion of
the pallet into the lifter when the stopper is raised. The
pneumatically actuated lifter contains a bidirectional motor for
loading and unloading pallets. <br>
      <br>
A pallet will be fully loaded into the lifter only when the stopper is
down, the feed conveyor motor is on, and the lifter motor is engaged in
the loading direction. If&nbsp; the stopper is down and the feed
conveyor is on but the lifter motor is off or engaged in the unloading
direction, the pallet will only be loaded halfway into the lifter and
may be damaged if the lifter is then actuated in the upward direction.<br>
      <br>
A pallet will be fully unloaded from the lifter only when the takeoff
motor is on and the lifter motor is
engaged in the unloading direction. If&nbsp; the lifter motor is
engaged in the unloading direction but the takeoff conveyor motor is
on, the pallet will only be unloaded halfway into the takeoff conveyor
and
may be damaged if the lifter is then actuated in the downward direction.<br>
      <tt></tt></td>
    </tr>
  </tbody>
</table>
</p>
<hr align="center"><i>Last updated: 2004-10-06.</i>
</center>
</body>
</html>
