<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK LOADL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK LOADL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
provides the <a href="../publsubl/index.htm">local multicast</a>
functionality for providing the data to simulate workpiece loading with
a remote instance of the <a href="E_LDU.htm"><tt>E_LDU</tt></a> type.
Multiple instances of this type may be used with a single remote <tt>E_LDU</tt>
instance; see, for instance, the <a href="DRILL_MVL.htm"><tt>DRILL_MVL</tt></a>&nbsp;
and&nbsp; <tt><a href="ASM_MVL.htm">ASM_MVL</a></tt> system
configurations.
</p>
<blockquote><img alt="NOTE -" src="../../note.gif" height="24"
 width="32">The default value for the <tt>ID</tt> input (when no
parameter value is explicitly connected) is the function block instance
name.
</blockquote>
<p></p>
<p align="center">[<a name="Viewer" href="../../FBViewer.html"
 target="help">Viewer Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 height="475" width="509"> </applet><br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p align="center"><i>Last updated: 2004-10-24.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</body>
</html>
