<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK MECH_VIEWL</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">FUNCTION_BLOCK MECH_VIEWL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
encapsulates an instance of the <A HREF="../../common/MECH_VIEW.htm"><TT>MECH_VIEW</TT></A>
type and the <A HREF="../publsubl/index.htm">local multicast service
interfaces</A> necessary for inter-layer communication with the <B>View</B>
layer of the <A HREF="index.htm" TARGET="_top">MVC framework</A>.</P>
<UL>
	<LI>See the <A HREF="DRILL_VIEWL.htm"><TT>DRILL_VIEWL</TT></A>
	configuration for examples of the use of instances of this type.</LI>
	<LI>For convenience, the names of the local multicast channels used by
	an instance of this type with an instance name denoted by <TT>&lt;name&gt;</TT>
	will have the default values shown in the following table. These values
	can be overridden by connection to a non-default variable or
	configuration parameter.</LI>
</UL>
<CENTER>
<TABLE BORDER="1">
	<TR>
		<TD>
		<P ALIGN="CENTER"><B>Channel ID</B>
		</TD>
		<TD>
		<P ALIGN="CENTER"><B>Default value</B>
		</TD>
		<TD>
		<P ALIGN="CENTER"><B>Usage</B>
		</TD>
	</TR>
	<TR>
		<TD>
		<P ALIGN="CENTER"><TT>REND_ID</TT>
		</TD>
		<TD>
		<P ALIGN="CENTER"><TT>&quot;&lt;name&gt;_REND&quot;</TT>
		</TD>
		<TD>
		<P ALIGN="CENTER">Rendering data to View
		</TD>
	</TR>
	<TR>
		<TD>
		<P ALIGN="CENTER"><TT>UI_ID</TT>
		</TD>
		<TD>
		<P ALIGN="CENTER"><TT>&quot;&lt;name&gt;_UI&quot;</TT>
		</TD>
		<TD>
		<P ALIGN="CENTER">User input from View
		</TD>
	</TR>
</TABLE>
<P>[<A NAME="Viewer"></A><A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="580" HEIGHT="470"
			ARCHIVE="../../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>

</HTML>
