<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<TITLE>Pick &amp; Place Example</TITLE>
</HEAD>
<BODY>
<CENTER>
<P><FONT SIZE="+2"><B>Pick &amp; Place Example</B></FONT><BR>
<IMG SRC="images/engproc.gif" USEMAP="#engproc" BORDER="0"><BR>
<I>Click on a process step to see its application in the frame below.</I></P>
<MAP NAME="engproc">
	<AREA SHAPE="Rect" COORDS="513,3,589,30" HREF="PNP_MVCDR.htm"
		TARGET="pnp_body">
	<AREA SHAPE="Rect" COORDS="413,3,492,29" HREF="PNP_MVCDL.htm"
		TARGET="pnp_body">
	<AREA SHAPE="Rect" COORDS="318,3,390,27" HREF="PNP_MVCL.htm"
		TARGET="pnp_body">
	<AREA SHAPE="Rect" COORDS="239,2,293,28" HREF="PNP_MVL.htm"
		TARGET="pnp_body">
	<AREA SHAPE="Rect" COORDS="148,1,217,29" HREF="pnpseq.htm"
		TARGET="pnp_body">
	<AREA SHAPE="Rect" COORDS="77,1,124,28" HREF="PNP_VIEWL.htm"
		TARGET="pnp_body">
	<AREA SHAPE="Rect" COORDS="0,0,53,30" HREF="pnpsket.htm"
		TARGET="pnp_body">
	<AREA SHAPE="Rect" COORDS="692,0,775,30" HREF="PNP_MVCDM.htm"
		TARGET="pnp_body">
</MAP></CENTER>
</BODY>
</HTML>
