<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>FUNCTION_BLOCK SOL_MDLL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK SOL_MDLL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
encapsulates an instance of the <a href="SOL_MDL.htm"><tt>SOL_MDL</tt></a>
type to model the behavior of a solenoid mechanism with mechanical
stops at each end of its motion. The <a href="../publsubl/index.htm">local
multicast pattern</a> provides local
communication of the simulation clock events, sensor inputs, actuator
outputs, rendering and fault simulation data.<br>
</p>
<ul>
</ul>
<p><img src="../../note.gif" align="bottom" border="0" height="24"
 width="32">See the <a href="DRILL_MVL.htm"><tt>DRILL_MVL</tt></a>
system configuration for an example of the use and testing of instances
of this function block type.<br>
<img src="../../note.gif" align="bottom" border="0" height="24"
 width="32">See the <a href="XBAR_MDLL.htm"><tt>XBAR_MDLL</tt></a>
function block type for descriptions of the semantics of the <tt>x_ID</tt>
inputs.
</p>
<center>
<p><a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td width="100%">
      <center>
      <p><applet code="FBViewer" archive="../../viewer.jar"
 align="bottom" height="563" width="762"> </applet></p>
      </center>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr size="2" width="100%">
<p><i>Last updated: 2004-10-19.<br>
&copy;2002,2004 Rockwell Automation. All rights reserved.<br>
</i></p>
</center>
</body>
</html>
