/AdapterType.adp/1.1/Fri Dec  5 12:50:50 2003//
/Array.dtp/1.1/Sat Dec  6 15:43:36 2003//
/Basic.fbt/1.1/Mon Jul  2 16:50:06 2007//
/Composite.fbt/1.1/Fri Dec  5 21:48:50 2003//
/DeviceType.dev/1.1/Fri Dec  5 15:58:56 2003//
/Direct.dtp/1.1/Sat Dec  6 15:38:44 2003//
/Enumerated.dtp/1.1/Sat Dec  6 13:56:26 2003//
/Proxy.fbt/1.1/Fri Dec  5 21:53:10 2003//
/ResourceType.res/1.1/Fri Dec  5 13:01:50 2003//
/ServiceInterface.fbt/1.1/Tue Jun  8 08:02:48 2004//
/Simple.fbt/1.1/Mon Jul  2 16:49:48 2007//
/Structured.dtp/1.1/Fri Dec  5 15:54:58 2003//
/Subrange.dtp/1.1/Sat Dec  6 15:55:46 2003//
/System.sys/1.1/Fri Dec  5 16:05:20 2003//
