<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="PUBLLP0" Comment="A proxy to 8-Variable local Publisher with interface of global publisher and logic outputs" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="VVV" Version="0.0" Author="MLU" Date="2002-11-12" />
  <CompilerInfo header="package fb.rt.net;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Service Request" >
        <With Var="QI" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF" Comment="Service Confirmation" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="PUBL" Type="PUBL_0" x="1682.3529" y="900" />
    <EventConnections>
      <Connection Source="INIT" Destination="PUBL.INIT" dx1="1576.4706" />
      <Connection Source="REQ" Destination="PUBL.REQ" dx1="1570.5883" />
      <Connection Source="PUBL.INITO" Destination="INITO" dx1="2141.1765" />
      <Connection Source="PUBL.CNF" Destination="CNF" dx1="2117.647" />
    </EventConnections>
    <DataConnections>
      <Connection Source="ID" Destination="PUBL.ID" dx1="1605.8823" />
    </DataConnections>
  </FBNetwork>
</FBType>
