<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorRingTokenCTL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE_IN" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_OUT" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_OUT" />
        <With Var="PE_IN" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="GRANTED_RING_TOKEN" >
      </Event>
      <Event Name="I_PE_EVENT" >
        <With Var="PE_IN" />
        <With Var="PE_OUT" />
      </Event>
      <Event Name="CONFIRM_TOKEN_RECEIVED_IN" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="RELEASE_RING_TOKEN" >
      </Event>
      <Event Name="CONFIRM_TOKEN_RECEIVED_OUT" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE_IN" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE_OUT" Type="BOOL" />
      <VarDeclaration Name="HAS_INITIAL_TOKEN" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1022.22217" y="633.3333" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="START" Output="START" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="144.44444" y="949.99994" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="4405.555" y="744.4444" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="4277.778" y="294.44443" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="AWAIT_TOKE" x="2044.4443" y="2361.111" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="RELEASE_TOKE" x="333.3333" y="2650.0" >
        <ECAction Output="RELEASE_RING_TOKEN" />
        <ECAction Output="CONFIRM_TOKEN_RECEIVED_OUT" />
      </ECState>
      <ECState Name="LEFT_CONV" x="3699.9998" y="2338.889" >
      </ECState>
      <ECState Name="RELEASE_TOKE_2" x="2622.2222" y="1872.2222" >
        <ECAction Output="RELEASE_RING_TOKEN" />
      </ECState>
      <ECState Name="HAS_TOKE" x="3477.7776" y="2972.2222" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
        <ECAction Output="CONFIRM_TOKEN_RECEIVED_OUT" />
      </ECState>
      <ECState Name="SECOND_BAG" x="5044.4443" y="2333.3333" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="RELEASE_TOKE_3" x="5055.555" y="1805.5555" >
        <ECAction Output="RELEASE_RING_TOKEN" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="627.7778" y="322.2222" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate" x="538.88885" y="783.3333" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="255.55554" y="633.3333" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="4538.8887" y="722.22217" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="4788.8887" y="661.1111" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="4316.6665" y="499.99997" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="4611.111" y="383.3333" />
      <ECTransition Source="START" Destination="AWAIT_TOKE" Condition="I_PE_EVENT&#38;!PE_IN" x="1822.2222" y="2127.7776" />
      <ECTransition Source="LEFT_CONV" Destination="RELEASE_TOKE_2" Condition="I_PE_EVENT&#38;!PE_OUT" x="3327.7776" y="2100.0" />
      <ECTransition Source="RELEASE_TOKE_2" Destination="START" Condition="CONFIRM_TOKEN_RECEIVED_IN" x="2622.2222" y="1500.0" />
      <ECTransition Source="HAS_TOKE" Destination="LEFT_CONV" Condition="I_PE_EVENT&#38;PE_IN" x="3477.7776" y="2616.6665" />
      <ECTransition Source="AWAIT_TOKE" Destination="HAS_TOKE" Condition="GRANTED_RING_TOKEN" x="2033.3333" y="2972.2222" />
      <ECTransition Source="LEFT_CONV" Destination="SECOND_BAG" Condition="I_PE_EVENT&#38;!PE_IN" x="4355.555" y="2333.3333" />
      <ECTransition Source="SECOND_BAG" Destination="RELEASE_TOKE_3" Condition="I_PE_EVENT&#38;!PE_OUT" x="5055.555" y="2066.6665" />
      <ECTransition Source="RELEASE_TOKE_3" Destination="AWAIT_TOKE" Condition="CONFIRM_TOKEN_RECEIVED_IN" x="2505.5554" y="1066.6666" />
      <ECTransition Source="INIT" Destination="RELEASE_TOKE" Condition="HAS_INITIAL_TOKEN" x="333.3333" y="1444.4443" />
      <ECTransition Source="INIT" Destination="START" Condition="!HAS_INITIAL_TOKEN" x="1400.0" y="449.99997" />
      <ECTransition Source="RELEASE_TOKE" Destination="START" Condition="CONFIRM_TOKEN_RECEIVED_IN" x="1122.2222" y="1866.6666" />
      <ECTransition Source="START" Destination="RELEASE_TOKE" Condition="GRANTED_RING_TOKEN&#38;PE_IN" x="566.6666" y="1955.5554" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE_IN THEN&#10;IF NOT PE_IN THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE_IN;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="DEBUG" >
    <ST Text="System.out.println(&#34;release_toke state&#34;)&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
