<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorRingTokenCTL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE_IN" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_OUT" />
        <With Var="HAS_INITIAL_TOKEN" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_OUT" />
        <With Var="PE_IN" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="GRANTED_RING_TOKEN" >
      </Event>
      <Event Name="I_PE_EVENT" >
        <With Var="PE_IN" />
        <With Var="PE_OUT" />
      </Event>
      <Event Name="CONFIRM_TOKEN_RECEIVED_IN" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="RELEASE_RING_TOKEN" >
      </Event>
      <Event Name="CONFIRM_TOKEN_RECEIVED_OUT" >
      </Event>
      <Event Name="Initial_Release" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE_IN" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE_OUT" Type="BOOL" />
      <VarDeclaration Name="HAS_INITIAL_TOKEN" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="hasInitialToken" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1583.3333" y="955.55554" >
        <ECAction Algorithm="DEBUG_START" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1044.4445" y="211.1111" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="Initial_Release" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="144.44444" y="949.99994" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="2877.7776" y="449.99997" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="2927.7776" y="216.66666" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="AWAIT_TOKE" x="2044.4443" y="2361.111" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Algorithm="PRINT_AWAIT_TOKE" Output="CNF" />
      </ECState>
      <ECState Name="RELEASE_TOKE" x="388.8889" y="4027.7776" >
        <ECAction Algorithm="RELEASE_RING_TOKEN" Output="RELEASE_RING_TOKEN" />
        <ECAction Algorithm="DEBUG" />
      </ECState>
      <ECState Name="LEFT_CONV" x="5266.6665" y="1955.5554" >
      </ECState>
      <ECState Name="RELEASE_TOKE_2" x="2633.3333" y="1433.3333" >
        <ECAction Output="RELEASE_RING_TOKEN" />
      </ECState>
      <ECState Name="HAS_TOKE" x="3622.2222" y="3916.6665" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="SECOND_BAG" x="6466.6665" y="1144.4445" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="RELEASE_TOKE_3" x="6583.333" y="3849.9998" >
        <ECAction Output="RELEASE_RING_TOKEN" />
      </ECState>
      <ECState Name="WAIT_FOR_LEAVE" x="6594.4443" y="2033.3333" >
      </ECState>
      <ECState Name="WAIT_FOR_LEAVE_2" x="3872.2222" y="1961.1111" >
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1311.1111" y="716.6666" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate" x="1100.0" y="1105.5555" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="816.6666" y="955.55554" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="2650.0" y="605.55554" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="2333.3333" y="449.99997" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="2100.0" y="216.66666" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="2050.0" y="394.44443" />
      <ECTransition Source="START" Destination="AWAIT_TOKE" Condition="I_PE_EVENT&#38;!PE_IN" x="1949.9999" y="1794.4443" />
      <ECTransition Source="HAS_TOKE" Destination="LEFT_CONV" Condition="I_PE_EVENT&#38;PE_IN" x="4650.0" y="2683.3333" />
      <ECTransition Source="AWAIT_TOKE" Destination="HAS_TOKE" Condition="GRANTED_RING_TOKEN" x="2461.111" y="3266.6665" />
      <ECTransition Source="LEFT_CONV" Destination="SECOND_BAG" Condition="I_PE_EVENT&#38;!PE_IN" x="5727.7773" y="1555.5555" />
      <ECTransition Source="START" Destination="RELEASE_TOKE" Condition="GRANTED_RING_TOKEN&#38;PE_IN" x="1055.5555" y="2233.3333" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1672.2222" y="738.88885" />
      <ECTransition Source="INIT" Destination="RELEASE_TOKE" Condition="GRANTED_RING_TOKEN" x="511.11108" y="1594.4443" />
      <ECTransition Source="RELEASE_TOKE" Destination="START" Condition="1" x="1500.0" y="2938.8887" />
      <ECTransition Source="RELEASE_TOKE_2" Destination="START" Condition="1" x="2077.7776" y="1188.8888" />
      <ECTransition Source="RELEASE_TOKE_3" Destination="AWAIT_TOKE" Condition="1" x="6005.555" y="3733.3333" />
      <ECTransition Source="LEFT_CONV" Destination="WAIT_FOR_LEAVE_2" Condition="I_PE_EVENT&#38;!PE_OUT" x="4622.222" y="1961.1111" />
      <ECTransition Source="WAIT_FOR_LEAVE_2" Destination="RELEASE_TOKE_2" Condition="I_PE_EVENT&#38;PE_OUT" x="3088.8887" y="1694.4443" />
      <ECTransition Source="SECOND_BAG" Destination="WAIT_FOR_LEAVE" Condition="I_PE_EVENT&#38;!PE_OUT" x="6594.4443" y="1622.2222" />
      <ECTransition Source="WAIT_FOR_LEAVE" Destination="RELEASE_TOKE_3" Condition="I_PE_EVENT&#38;PE_OUT" x="6583.333" y="2883.3333" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(&#34;Initialised Ring client&#34;);&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="//System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE_IN THEN&#10;IF NOT PE_IN THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE_IN;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="DEBUG" >
    <ST Text="//System.out.println(&#34;release_toke state&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RELEASE_RING_TOKEN" >
    <ST Text="//System.out.println(&#34;Released the token!: &#34; + this);&#10;" />
  </Algorithm>
  <Algorithm Name="RECEIVED_RING_TOKEN" >
    <ST Text="//System.out.println(&#34;Received token!&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="PRINT_AWAIT_TOKE" >
    <ST Text="System.out.println(&#34;Awaiting token!&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="DEBUG_START" >
    <ST Text="//System.out.println(&#34;In the start state: &#34; + this);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
