<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLMulticast" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE_IN" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_OUT" />
        <With Var="THIS_ID" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE_IN" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_OUT" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="PE_EVENT" >
        <With Var="PE_OUT" />
        <With Var="PE_IN" />
      </Event>
      <Event Name="IN_REPLY" >
        <With Var="IN_LAMPORT" />
        <With Var="IN_MESSAGE_ID" />
      </Event>
      <Event Name="IN_REQUEST" >
        <With Var="IN_MESSAGE_ID" />
        <With Var="IN_LAMPORT" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="OUT_REPLY" >
        <With Var="OUT_LAMPORT" />
        <With Var="OUT_MESSAGE_ID" />
      </Event>
      <Event Name="OUT_REQUEST" >
        <With Var="OUT_LAMPORT" />
        <With Var="OUT_MESSAGE_ID" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE_IN" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE_OUT" Type="BOOL" />
      <VarDeclaration Name="IN_LAMPORT" Type="UINT" />
      <VarDeclaration Name="IN_MESSAGE_ID" Type="UINT" />
      <VarDeclaration Name="THIS_ID" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="OUT_LAMPORT" Type="UINT" />
      <VarDeclaration Name="OUT_MESSAGE_ID" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="lamportTime" Type="UINT" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="1283.3333" y="677.7778" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1544.4443" y="111.11111" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="638.88885" y="166.66666" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="CAS_START" x="1849.9999" y="994.4444" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="CAS_STOP" x="2944.4443" y="400.0" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANTED" x="394.44443" y="1105.5555" >
        <ECAction Algorithm="SEND_ALL_REQUESTS" />
      </ECState>
      <ECState Name="HELD" x="1777.7777" y="2500.0" >
      </ECState>
      <ECState Name="RELEASED" x="2477.7776" y="2716.6665" >
      </ECState>
      <ECState Name="WANTED_PENDING" x="422.2222" y="1772.2222" >
      </ECState>
      <ECState Name="NEW_REPLY" x="1505.5555" y="1833.3333" >
        <ECAction Algorithm="HANDLE_REPLY" />
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1477.7777" y="416.66666" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1377.7777" y="350.0" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ&#38;Candidate" x="722.22217" y="483.3333" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="927.7778" y="394.44443" />
      <ECTransition Source="START" Destination="CAS_START" Condition="CAS_START" x="2244.4443" y="1016.6666" />
      <ECTransition Source="CAS_START" Destination="START" Condition="1" x="2494.4443" y="955.55554" />
      <ECTransition Source="START" Destination="CAS_STOP" Condition="CAS_STOP" x="2266.6665" y="438.8889" />
      <ECTransition Source="CAS_STOP" Destination="START" Condition="1" x="2272.2222" y="533.3333" />
      <ECTransition Source="START" Destination="WANTED" Condition="PE_EVENT&#38;!PE_IN" x="872.22217" y="883.3333" />
      <ECTransition Source="WANTED" Destination="WANTED_PENDING" Condition="1" x="405.55554" y="1594.4443" />
      <ECTransition Source="WANTED_PENDING" Destination="NEW_REPLY" Condition="IN_REPLY" x="561.1111" y="2283.3333" />
      <ECTransition Source="HELD" Destination="RELEASED" Condition="PE_EVENT&#38;!PE_OUT" x="1983.3333" y="2716.6665" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;&#10;lamportTime := 0;&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="//System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE_IN THEN&#10;IF NOT PE_IN THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE_IN;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="SEND_ALL_REQUESTS" >
    <ST Text="" />
  </Algorithm>
  <Algorithm Name="HANDLE_REPLY" >
    <ST Text="" />
  </Algorithm>
  </BasicFB>
</FBType>
