<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE_A" />
        <With Var="PE_B" />
        <With Var="PE_C" />
        <With Var="PE_D" />
        <With Var="PE_E" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_A" />
        <With Var="PE_B" />
        <With Var="PE_C" />
        <With Var="PE_D" />
        <With Var="PE_E" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="GRANTED_RING_TOKEN" >
      </Event>
      <Event Name="I_PE_EVENT" >
      </Event>
      <Event Name="CONFIRM_RELEASE_RING_TOKEN_IN" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="RELEASE_RING_TOKEN" >
      </Event>
      <Event Name="CONFIRM_RELEASE_RING_TOKEN_OUT" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE_A" Type="BOOL" />
      <VarDeclaration Name="PE_B" Type="BOOL" />
      <VarDeclaration Name="PE_C" Type="BOOL" />
      <VarDeclaration Name="PE_D" Type="BOOL" />
      <VarDeclaration Name="PE_E" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorRingTokenCTL" x="1150.0" y="499.99997" >
      <Parameter Name="HAS_INITIAL_TOKEN" Value="0" />
    </FB>
    <FB Name="FC12" Type="ConveyorCTL" x="3972.2222" y="161.1111" >
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC13" Type="ConveyorCTL" x="5377.7773" y="600.0" >
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="1044.4445" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="1038.8888" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="261.1111" dx2="22.222221" dy="-72.22222" />
      <Connection Source="FC12.INITO" Destination="FC13.INIT" dx1="344.44443" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="6088.8887" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="6066.6665" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="3861.111" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="5266.6665" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="2655.5554" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="4661.111" />
      <Connection Source="CAS_STOP" Destination="FC11.CAS_STOP" dx1="944.4444" />
      <Connection Source="CAS_START" Destination="FC11.CAS_START" dx1="927.7778" />
      <Connection Source="FC13.STOP" Destination="STOP" dx1="6088.8887" />
      <Connection Source="FC13.START" Destination="START" dx1="6105.555" />
      <Connection Source="I_PE_EVENT" Destination="FC11.I_PE_EVENT" dx1="922.22217" />
      <Connection Source="CONFIRM_RELEASE_RING_TOKEN_IN" Destination="FC11.CONFIRM_TOKEN_RECEIVED_IN" dx1="572.2222" />
      <Connection Source="GRANTED_RING_TOKEN" Destination="FC11.GRANTED_RING_TOKEN" dx1="755.55554" />
      <Connection Source="FC11.RELEASE_RING_TOKEN" Destination="RELEASE_RING_TOKEN" dx1="2933.3333" />
      <Connection Source="FC11.CONFIRM_TOKEN_RECEIVED_OUT" Destination="CONFIRM_RELEASE_RING_TOKEN_OUT" dx1="3155.5554" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="6177.7773" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="4772.222" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="2766.6665" />
      <Connection Source="Block" Destination="FC11.Block" dx1="1027.7777" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="2722.2222" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="961.1111" />
      <Connection Source="PE_B" Destination="FC12.PE" dx1="3849.9998" />
      <Connection Source="PE_C" Destination="FC13.PE" dx1="5255.555" />
      <Connection Source="PE_A" Destination="FC11.PE_IN" dx1="1027.7777" />
      <Connection Source="PE_B" Destination="FC11.PE_OUT" dx1="1027.7777" />
    </DataConnections>
  </FBNetwork>
</FBType>
