<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TWOCONRINGTOKEN" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.cs725;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE_A" />
        <With Var="PE_B" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE_A" />
        <With Var="PE_B" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="GRANTED_RING_TOKE" >
      </Event>
      <Event Name="I_PE_EVENT" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="RELEASED_RING_TOKE" >
      </Event>
      <Event Name="Initial_Release" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE_A" Type="BOOL" />
      <VarDeclaration Name="PE_B" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="327.77777" y="449.99997" >
      <Parameter Name="Candidate" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="PE" Value="0" />
    </FB>
    <FB Name="Conv4Ctl" Type="ConveyorRingTokenCTL" x="4122.222" y="449.99997" >
      <Parameter Name="HAS_INITIAL_TOKEN" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="222.22221" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="216.66666" />
      <Connection Source="Conv4Ctl.INITO" Destination="INITO" dx1="5650.0" />
      <Connection Source="Conv4Ctl.CNF" Destination="CNF" dx1="5627.7773" />
      <Connection Source="REQ" Destination="Conv4Ctl.REQ" dx1="4011.1108" />
      <Connection Source="STOP" Destination="Conv4Ctl.CAS_STOP" dx1="3994.4443" />
      <Connection Source="START" Destination="Conv4Ctl.CAS_START" dx1="3977.7776" />
      <Connection Source="Conv4Ctl.STOP" Destination="FC11.CAS_STOP" dx1="100.0" dx2="100.0" dy="-444.44443" />
      <Connection Source="Conv4Ctl.START" Destination="FC11.CAS_START" dx1="127.77777" dx2="127.77777" dy="-605.55554" />
      <Connection Source="FC11.INITO" Destination="Conv4Ctl.INIT" dx1="138.88889" />
      <Connection Source="GRANTED_RING_TOKE" Destination="Conv4Ctl.GRANTED_RING_TOKEN" dx1="3749.9998" />
      <Connection Source="Conv4Ctl.RELEASE_RING_TOKEN" Destination="RELEASED_RING_TOKE" dx1="5905.555" />
      <Connection Source="I_PE_EVENT" Destination="Conv4Ctl.I_PE_EVENT" dx1="3894.4443" />
      <Connection Source="Conv4Ctl.Initial_Release" Destination="Initial_Release" dx1="5766.6665" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="Conv4Ctl.Block" dx1="3999.9998" />
      <Connection Source="Candidate" Destination="Conv4Ctl.Candidate" dx1="3933.3333" />
      <Connection Source="Conv4Ctl.BlockCon" Destination="BlockCon" dx1="5694.4443" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1127.7777" />
      <Connection Source="Conv4Ctl.MotoRotate" Destination="MotoRotate2" dx1="5738.8887" />
      <Connection Source="PE_A" Destination="Conv4Ctl.PE_IN" dx1="3999.9998" />
      <Connection Source="PE_B" Destination="Conv4Ctl.PE_OUT" dx1="3999.9998" />
    </DataConnections>
  </FBNetwork>
</FBType>
