<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FBEditor Help - Editing EC Actions</TITLE>
</HEAD>
<BODY>
<H3>Adding an Action to an EC State</H3>
<P>You can add an action to an EC state with the <B>New</B> item of the
state's popup menu.</P>
<H3>Deleting an Action</H3>
<P>You can delete an action by using the <B>Delete</B> item of its popup
menu or by using the <B>Alt+Del</B> keychord.</P>
<H3>Moving an Action</H3>
<P>If an EC state has more than one action, you can move a selected
action up or down with the <B>Up/Down</B> buttons on the main menu bar.
</P>
<A NAME="dialog"></A><H3>The EC Action Dialog</H3>
<P>You can use this dialog both for adding a new action to an ECC state
or for editing an existing action. You invoke it by clicking the <B>New
Action</B> popup menu item of an EC state, or by double-clicking an
existing EC action, or by clicking the <B>Edit</B> item of an existing
action's popup menu. The dialog contains a drop-down list for selecting
the algorithm (if any) to be performed by the action, and another for
selecting the output event (if any) to be issued upon completion of the
algorithm.</P>
<CENTER><IMG SRC="action.png"></CENTER>
<P>You can close the dialog without making any changes to the action by
pressing the "Cancel" button or the <IMG SRC="close.png" ALIGN="middle">
in the upper right corner of the dialog. If you press the "OK" button,
and no errors are detected, the requested changes (if any) will be made
and the dialog will close. If both the Algorithm and Event fields are
empty when you press the "OK" button (the only error condition), the
system will "beep" and the dialog will not close.</P>
<CENTER>
<P></P>
<HR ALIGN="center">
<I>Last updated: 2006-03-17.</I><BR>
&copy;2006 Holobloc Inc. All rights reserved.</CENTER>
</BODY>
</HTML>
