<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>FBDK: Algorithms</TITLE>
</HEAD>
<BODY>
<CENTER>
<DIV STYLE="font-size: small; font-weight: bold; font-family: sans-serif; text-align: center">Algorithms</D"IV>
<FORM>
<INPUT TYPE="button" STYLE="width: 75px" VALUE="Adding"	ONCLICK="parent.AlgHelp.location = 'alghelp.htm#Adding';"> 
<INPUT TYPE="button" STYLE="width: 75px" VALUE="Deleting" ONCLICK="parent.AlgHelp.location = 'alghelp.htm#Deleting';">
<INPUT TYPE="button" STYLE="width: 75px" VALUE="Editing" ONCLICK="parent.AlgHelp.location = 'alghelp.htm#Editing';">
<INPUT TYPE="button" STYLE="width: 75px" VALUE="FBD" ONCLICK="parent.location = 'fbdalg.htm';">
<INPUT TYPE="button" STYLE="width: 75px" VALUE="LD" ONCLICK="parent.AlgHelp.location = 'ld.htm';">
<INPUT TYPE="button" STYLE="width: 75px" VALUE="ST" ONCLICK="parent.AlgHelp.location = 'alghelp.htm#ST';">
<INPUT TYPE="button" STYLE="width: 75px" VALUE="Java" ONCLICK="parent.AlgHelp.location = 'alghelp.htm#Java';">
</FORM>
</CENTER>
</BODY>
</HTML>
