<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FBEditor Help - ASN.1 Tag</TITLE>
</HEAD>

<BODY>
<H3 STYLE="text-align: center;">ASN.1 Tag</H3>

<P>This dialog is available for setting the ASN.1 tag type and number of
a <B>data type</B>. The tag type can be <TT>PRIVATE, APPLICATION</TT> or
context-specific (blank), as defined in ISO/IEC 8824.</P>

<CENTER><IMG SRC="asn1tag.png">

<HR>
<P><I>Last updated: 2006-03-13.</I><BR>
&copy;2006 Holobloc Inc. All rights reserved.</P>
</CENTER>
</BODY>
</HTML>
