<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META CONTENT="text/html; charset=ISO-8859-1" HTTP-EQUIV="content-type">
<TITLE>Instantiations</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>Instantiating and Editing Function Blocks, Adapters, Resources and
Devices</H2>
</CENTER>
<P>When <A TARGET="_parent" HREF="fbdfrm.htm">editing an FBD,</A> a
single dialog style is used both to <I>instantiate </I>(add new
instances) of function blocks, adapters, resources and devices to the
FBD and to edit existing instances. This is illustrated below for the
case of an FB instance.</P>
<UL>
	<LI>A new instance is created by using the <B>New</B> item of the FBD's
	popup menu.</LI>
	<LI>Existing instances are edited by double-clicking on the <I>instance
	name</I> above the graphical block, or by selecting the <B>Edit</B>
	option from the pop-up menu associated with the instance name.</LI>
	<LI>When creating a new element, the <B>Name </B>field has the default
	value <TT>*Name*</TT>, which must be edited to a valid IEC 61131-3
	identifier.</LI>
	<LI>You can select the desired type for the element from the <B>Type </B>drop-down
	list.</LI>
	<LI>If the type that you want to use does not appear in the list,
	you can add a new type by selecting it in the file chooser and pressing
	the <B>Add</B> button.</LI>
	<LI>Pressing the <B>OK</B> button or pressing the <B>Enter</B> key when
	editing in a field will cause the dialog to attempt to close and save
	the current values for the edited element. If an error is found, the
	window will not close and an error message will appear in the status
	field below the title bar.</LI>
	<LI>Pressing the <B>Cancel</B> button will close the window and cancel
	any changes entered.</LI>
</UL>
<CENTER><IMG SRC="dlgfb.png">
<HR>
<I>Last updated: 2006-05-16.</I><BR>
&copy;2006 Holobloc Inc. All rights reserved.
</BODY>
</HTML>
