<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Editing FBDs</TITLE>
</HEAD>
<BODY>
<P>You can edit <I>function block networks</I> in <I>applications,
composite function block types</I>, <I>device types</I> and <I>instances</I>,
and <I>resource types</I> and <I>instances</I>, as well as <I>algorithms
</I>in the FBD (Function Block Diagram) language defined in IEC 61131-3.</P>
<H3><A NAME="FBs"></A>Instances</H3>
<P>You can add named <I>instances</I> of function block, adapter,
resource or device <I>types</I>, as appropriate for the type of diagram
being edited, by using the <A HREF="fb.htm">New</A> option of the
worksheet popup menu.</P>
<P>You can <B>select</B> an instance and see its declaration in the
text pane by clicking on its <I>instance name</I> (the name that appears
over the top of the block).</P>
<P>You can change the position in the diagram of one of these
elements by <B>dragging</B> on its instance name .</P>
<P>You can <A HREF="fb.htm">edit</A> the name, type and comment of
the instance by double-clicking on the instance name.</P>
<P>You can perform other operations by using the <B>pop-up menu</B>
that appears when you right-click on the instance name.</P>
<P>You can <B>delete</B> an instance from its pop-up menu or by
using the <B>Alt+Del</B> keychord when the instance is selected.</P>
<P>You can view the library element of the block's <B>type</B> by
double-clicking in its body.</P>
<H3><A NAME="Connections"></A>Connections</H3>
<P>You can <B>add connections</B> to an FBD using the <A
	HREF="dndconn.htm">Connect</A> gesture.</P>
<P>You can <B>select</B> a connection and see its declaration in the
text pane by clicking on a vertical line segment or the middle segment
of a 5-segment line.</P>
<P>You can delete a connection with the <B>Alt+Del</B> keychord when
the connection is selected.</P>
<P>You can toggle between 3- and 5-segment representations of a
connection using its <B>pop-up menu</B>.</P>
<HR>
<P ALIGN="center"><I>Last updated: 2008-10-03.</I><BR>
&copy;2006, 2008 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
All rights reserved.</P>

</BODY>
</HTML>
