<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "../DataType.dtd" >
<DataType Name="ANALOG_DATA" Comment="IEC 61131-3-2.3.3.1" >
<Identification Standard="61131-3"/>
<VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2000-05-16" Remarks="File type changed to &#34;.dtp&#34;"/>
<VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-04-19"/>
<CompilerInfo  header="package fb.rt.ita;">
<Compiler  Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0"/>
</CompilerInfo>
<ASN1Tag Class="PRIVATE" Number="14" />
<SubrangeType BaseType="INT">
  <Subrange LowerLimit="-4095" UpperLimit="4095"/>
</SubrangeType>
</DataType>
