<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE DataType SYSTEM "../DataType.dtd" >
<DataType Name="REAL_VS" Comment="REAL Value+Status" >
<Identification Standard="61499 Demo ITA" ApplicationDomain="Process Control" Type="Data Type"/>
<VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2000-05-16" Remarks="File type changed to &#34;.dtp&#34;"/>
<VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-04-12"/>
<CompilerInfo  header="package fb.rt.ita;">
<Compiler  Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0"/>
</CompilerInfo>
<ASN1Tag Class="PRIVATE" Number="10" />
<StructuredType>
  <VarDeclaration Name="VALUE" Type="REAL" />
  <VarDeclaration Name="STATUS" Type="BYTE" />
</StructuredType>
</DataType>
