/FB_ADD_DINT.fbt/1.1/Sun Aug  5 15:58:44 2001//
/FB_ADD_DT_TIME.fbt/1.1/Mon Jul  2 16:49:48 2007//
/FB_ADD_INT.fbt/1.1/Sun Aug  5 15:59:54 2001//
/FB_ADD_REAL.fbt/1.1/Sun Aug  5 16:53:48 2001//
/FB_AND.fbt/1.1/Mon Aug  6 15:04:30 2001//
/FB_DIV_DINT.fbt/1.1/Sun Aug  5 17:42:34 2001//
/FB_DIV_INT.fbt/1.1/Sun Aug  5 17:54:26 2001//
/FB_DIV_REAL.fbt/1.1/Mon Aug  6 01:24:52 2001//
/FB_INT_TO_BCD_WORD.fbt/1.1/Mon Jun  9 17:33:08 2008//
/FB_INT_UINT.fbt/1.1/Mon Jul  2 16:49:54 2007//
/FB_MOD_DINT.fbt/1.1/Mon Jul  2 16:49:50 2007//
/FB_MOD_INT.fbt/1.1/Mon Jul  2 16:49:54 2007//
/FB_MOD_LINT.fbt/1.1/Mon Jul  2 16:49:56 2007//
/FB_MOD_UINT.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_MUL_DINT.fbt/1.1/Mon Aug  6 14:28:40 2001//
/FB_MUL_INT.fbt/1.1/Wed May 22 19:01:40 2002//
/FB_MUL_REAL.fbt/1.1/Mon Aug  6 14:32:26 2001//
/FB_MUL_UINT.fbt/1.1/Tue Jan  8 01:11:44 2008//
/FB_NOT.fbt/1.1/Mon Aug  6 14:59:14 2001//
/FB_OR.fbt/1.1/Mon Aug  6 15:04:00 2001//
/FB_REAL_UINT.fbt/1.1/Mon Aug  6 16:57:18 2001//
/FB_ROL_BYTE.fbt/1.1/Mon Jul  2 16:49:50 2007//
/FB_ROL_DWORD.fbt/1.1/Mon Jul  2 16:49:52 2007//
/FB_ROL_LWORD.fbt/1.1/Mon Jul  2 16:49:46 2007//
/FB_ROL_WORD.fbt/1.1/Mon Jul  2 16:49:46 2007//
/FB_ROR_BYTE.fbt/1.1/Mon Jul  2 16:49:56 2007//
/FB_ROR_DWORD.fbt/1.1/Mon Jul  2 16:50:02 2007//
/FB_ROR_LWORD.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_ROR_WORD.fbt/1.1/Mon Jul  2 16:49:50 2007//
/FB_SQRT.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_SUB_DINT.fbt/1.1/Mon Aug  6 18:41:28 2001//
/FB_SUB_DT_TIME.fbt/1.1/Mon Jul  2 16:50:00 2007//
/FB_SUB_INT.fbt/1.1/Wed Mar 13 13:26:26 2002//
/FB_SUB_REAL.fbt/1.1/Mon Aug  6 18:42:00 2001//
/FB_UINT_INT.fbt/1.1/Mon Aug  6 18:56:32 2001//
/FB_UINT_REAL.fbt/1.1/Mon Aug  6 18:57:44 2001//
/FB_WORD_BCD_TO_INT.fbt/1.1/Mon Aug 27 18:21:02 2007//
/FB_XOR.fbt/1.1/Mon Aug  6 19:00:48 2001//
/FLASHERW.fbt/1.1/Thu Apr 22 18:39:56 2004//
/PACK_BYTE.fbt/1.1/Mon Jul  2 16:49:56 2007//
/PACK_WORD.fbt/1.1/Tue May  7 16:56:18 2002//
/PUT_WORD.fbt/1.1/Sun Jan 20 21:45:18 2008//
/REGRESS.fbt/1.1/Mon Jul  2 16:50:02 2007//
/SAMPLE_BYTE.fbt/1.1/Wed Jun 25 17:17:50 2008//
/SAMPLE_UINT.fbt/1.1/Wed Jun 25 20:12:12 2008//
/UNPK_BYTE.fbt/1.1/Mon Jul  2 16:50:04 2007//
/UNPK_WORD.fbt/1.1/Tue May  7 18:22:28 2002//
/WTAV_PCT.fbt/1.1/Mon Jul  2 16:50:06 2007//
/WTAV_UINT.fbt/1.1/Fri Jun 27 20:37:55 2008//
D/matrix////
