<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="WagoSystemWithNetworking" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <CompilerInfo header="package fb.rt.wago;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
  </InterfaceList>
  <FBNetwork >
    <FB Name="DistStn" Type="WagoDistributingStation" x="3175.0" y="2337.5" />
    <FB Name="SubInputs" Type="SUBSCRIBE_5" x="1231.25" y="1093.75" >
      <Parameter Name="QI" Value="1" />
      <Parameter Name="ID" Value="&#34;224.0.0.1:6777&#34;" />
    </FB>
    <FB Name="PubOutputs" Type="PUBLISH_5" x="5612.5" y="1006.25" >
      <Parameter Name="QI" Value="1" />
      <Parameter Name="ID" Value="&#34;224.0.0.1:6888&#34;" />
    </FB>
    <FB Name="InitSubscriber" Type="SUBSCRIBE_0" x="612.5" y="175.0" >
      <Parameter Name="QI" Value="1" />
      <Parameter Name="ID" Value="&#34;224.0.0.1:6666&#34;" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="InitSubscriber.INIT" dx1="500.0" />
      <Connection Source="InitSubscriber.IND" Destination="SubInputs.INIT" dx1="125.0" />
      <Connection Source="InitSubscriber.IND" Destination="PubOutputs.INIT" dx1="4206.25" />
      <Connection Source="SubInputs.IND" Destination="DistStn.InputsChange" dx1="975.0" />
      <Connection Source="DistStn.OutputsChange" Destination="PubOutputs.REQ" dx1="750.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="SubInputs.RD_2" Destination="DistStn.PusherFront" dx1="737.5" />
      <Connection Source="SubInputs.RD_1" Destination="DistStn.PusherBack" dx1="794.4444" />
      <Connection Source="SubInputs.RD_3" Destination="DistStn.ArmAtPickup" dx1="637.5" />
      <Connection Source="SubInputs.RD_4" Destination="DistStn.ArmAtDropoff" dx1="543.75" />
      <Connection Source="SubInputs.RD_5" Destination="DistStn.CylinderEmpty" dx1="494.44443" />
      <Connection Source="DistStn.PusherForward" Destination="PubOutputs.SD_1" dx1="812.5" />
      <Connection Source="DistStn.ArmSUCKING" Destination="PubOutputs.SD_2" dx1="906.25" />
      <Connection Source="DistStn.ArmRELEASE" Destination="PubOutputs.SD_3" dx1="987.5" />
      <Connection Source="DistStn.ArmPICKINGUP" Destination="PubOutputs.SD_4" dx1="1087.5" />
      <Connection Source="DistStn.ArmDROPPINGOFF" Destination="PubOutputs.SD_5" dx1="1175.0" />
    </DataConnections>
  </FBNetwork>
</FBType>
