<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CLIENT_2_1" Comment="2 SD/1 RD Client Interface" >
  <Identification Standard="61499-1" Function="Communication" Description="2SD/1RD Client" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-04-26" Remarks="Added service sequences." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-12-31" />
  <CompilerInfo header="package fb.rt.net;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.5.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Service Request" >
        <With Var="QI" />
        <With Var="SD_1" />
        <With Var="SD_2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="CNF" Comment="Service Confirmation" >
        <With Var="QO" />
        <With Var="STATUS" />
        <With Var="RD_1" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
      <VarDeclaration Name="SD_1" Type="ANY" Comment="Data to Send" />
      <VarDeclaration Name="SD_2" Type="ANY" Comment="Data to Send" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
      <VarDeclaration Name="RD_1" Type="ANY" Comment="Received Data" />
    </OutputVars>
  </InterfaceList>
  <Service RightInterface="SERVER" LeftInterface="CLIENT" >
    <ServiceSequence Name="normal_establishment" >
      <ServiceTransaction >
        <InputPrimitive Interface="SERVER" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="SERVER" Event="INITO+" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="CLIENT" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="SERVER" Event="connect" Parameters="ID" />
        <OutputPrimitive Interface="CLIENT" Event="INITO+" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="bad_server_ID" >
      <ServiceTransaction >
        <InputPrimitive Interface="SERVER" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="SERVER" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="bad_client_ID" >
      <ServiceTransaction >
        <InputPrimitive Interface="CLIENT" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="CLIENT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="connection_refused" >
      <ServiceTransaction >
        <InputPrimitive Interface="CLIENT" Event="INIT+" Parameters="ID" />
        <OutputPrimitive Interface="SERVER" Event="connect" />
        <OutputPrimitive Interface="CLIENT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="normal_data_transfer" >
      <ServiceTransaction >
        <InputPrimitive Interface="CLIENT" Event="REQ+" Parameters="SD_1,SD_2" />
        <OutputPrimitive Interface="SERVER" Event="IND+" Parameters="RD_1,RD_2" />
      </ServiceTransaction>
      <ServiceTransaction >
        <InputPrimitive Interface="SERVER" Event="RSP+" Parameters="SD_1" />
        <OutputPrimitive Interface="CLIENT" Event="CNF+" Parameters="RD_1" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="request_inhibited" >
      <ServiceTransaction >
        <InputPrimitive Interface="CLIENT" Event="REQ-" />
        <OutputPrimitive Interface="CLIENT" Event="CNF-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="server_decode_error" Comment="Causes disconnection" >
      <ServiceTransaction >
        <InputPrimitive Interface="CLIENT" Event="REQ+" Parameters="SD" />
        <OutputPrimitive Interface="SERVER" Event="decode" Parameters="RD_1,RD_2" />
        <OutputPrimitive Interface="CLIENT" Event="INITO-" Parameters="STATUS" />
        <OutputPrimitive Interface="SERVER" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="client_decode_error" Comment="Causes disconnection" >
      <ServiceTransaction >
        <InputPrimitive Interface="SERVER" Event="CNF+" Parameters="SD_1" />
        <OutputPrimitive Interface="CLIENT" Event="decode" Parameters="RD_1" />
        <OutputPrimitive Interface="SERVER" Event="INITO-" Parameters="STATUS" />
        <OutputPrimitive Interface="CLIENT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="client_initiated_termination" >
      <ServiceTransaction >
        <InputPrimitive Interface="CLIENT" Event="INIT-" />
        <OutputPrimitive Interface="SERVER" Event="INITO-" Parameters="STATUS" />
        <OutputPrimitive Interface="CLIENT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="server_initiated_termination" >
      <ServiceTransaction >
        <InputPrimitive Interface="SERVER" Event="INIT-" />
        <OutputPrimitive Interface="CLIENT" Event="INITO-" Parameters="STATUS" />
        <OutputPrimitive Interface="SERVER" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
    <ServiceSequence Name="system_initiated_termination" >
      <ServiceTransaction >
        <OutputPrimitive Interface="CLIENT" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
      <ServiceTransaction >
        <OutputPrimitive Interface="SERVER" Event="INITO-" Parameters="STATUS" />
      </ServiceTransaction>
    </ServiceSequence>
  </Service>
</FBType>
