<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="ASM_MVCL" Comment="Assembly System Model+View+Control+HMI" >
  <Identification Standard="61499-1" Classification="Simulation" ApplicationDomain="Assembly" Type="Dual Stroke Cylinder" />
  <VersionInfo Organization="Holobloc Inc" Version="0.7" Author="JHC" Date="2007-07-07" Remarks="Accelerated simulation; added ASM_GATE to TRANSPORT_MDL, PRESS_MDL." />
  <VersionInfo Organization="Holobloc Inc" Version="0.6" Author="JHC" Date="2007-07-06" Remarks="Simplified MODEL.CLOCK as in ASM_MVL." />
  <VersionInfo Organization="Holobloc Inc" Version="0.5" Author="JHC" Date="2007-07-06" Remarks="Added initial readout of TRANSPORT_ACT, PRESS_ACT." />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2007-07-05" Remarks="Moved CONTROL down after MODEL to init first &#38; be ready to receive initial sensor data." />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2007-07-03" Remarks="Added MODEL.CLOCK.RUN, RUN_GATE; converted TRANSPORT_MDL, PRESS_MDL to EMB_RES." />
  <VersionInfo Organization="Holobloc Inc" Version="0.2" Author="JHC" Date="2006-02-28" Remarks="Deleted TRACE parameter." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2004-10-21" Remarks="Adapted to new Load/Unload model." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-25" Remarks="Extended from ASM_MVL1." />
  <Device Name="MODEL" Type="FRAME_DEVICE" x="616.6666" y="533.3333" >
    <Parameter Name="BOUNDS" Value="[380,100,185,155]" />
    <Resource Name="CLOCK" Type="EMB_RES" x="188.88889" y="11.111111" >
      <FBNetwork >
        <FB Name="CLK" Type="E_CYCLE" x="1616.6666" y="472.2222" >
          <Parameter Name="DT" Value="t#100ms" />
        </FB>
        <FB Name="SIM_CLK" Type="PUBL_0" x="572.2222" y="11.111111" />
        <FB Name="CLK_DLY" Type="E_DELAY" Comment="Wait for everything to initialize, then start simulation" x="1188.8888" y="11.111111" >
          <Parameter Name="DT" Value="t#500ms" />
        </FB>
        <EventConnections>
          <Connection Source="CLK.EO" Destination="SIM_CLK.REQ" dx1="27.777777" dx2="44.444443" dy="555.55554" />
          <Connection Source="START.STOP" Destination="CLK.STOP" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="SIM_CLK.INIT" dx1="27.777777" />
          <Connection Source="START.WARM" Destination="SIM_CLK.INIT" dx1="38.888885" />
          <Connection Source="SIM_CLK.INITO" Destination="CLK_DLY.START" dx1="27.777777" />
          <Connection Source="CLK_DLY.EO" Destination="CLK.START" dx1="27.777777" />
        </EventConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TRANSPORT_MDL" Type="EMB_RES" x="183.33333" y="272.2222" >
      <FBNetwork >
        <FB Name="TRANSPORT" Type="DSCYL_MDLL" x="550.0" y="11.111111" >
          <Parameter Name="VF1" Value="10" />
          <Parameter Name="VF2" Value="10" />
          <Parameter Name="VR" Value="10" />
          <Parameter Name="ETA" Value="0.5" />
        </FB>
        <FB Name="UNLD" Type="E_R_TRIG" x="1327.7777" y="1622.2222" />
        <FB Name="ASM" Type="LOADL" x="2711.111" y="11.111111" >
          <Parameter Name="WKPC" Value="[255,0,255]" />
          <Parameter Name="STYLE" Value="VSTYLE#PEGRING" />
          <Parameter Name="ID" Value="&#34;TRANSPORT_LOAD&#34;" />
        </FB>
        <FB Name="LD_TRIG" Type="E_R_TRIG" x="1338.8888" y="1011.1111" />
        <FB Name="ASSEMBLE" Type="SUBL_0" x="1277.7777" y="11.111111" />
        <FB Name="LOAD" Type="LOADL" x="2294.4443" y="1122.2222" >
          <Parameter Name="STYLE" Value="VSTYLE#PEG" />
          <Parameter Name="WKPC" Value="COLOR#lightGray" />
          <Parameter Name="ID" Value="&#34;TRANSPORT_LOAD&#34;" />
        </FB>
        <FB Name="ASM_GATE" Type="E_PERMIT" x="1688.8888" y="122.22221" />
        <EventConnections>
          <Connection Source="TRANSPORT.INDS" Destination="UNLD.EI" dx1="144.44444" />
          <Connection Source="TRANSPORT.INDS" Destination="LD_TRIG.EI" dx1="144.44444" />
          <Connection Source="START.COLD" Destination="TRANSPORT.INIT" dx1="44.444443" />
          <Connection Source="TRANSPORT.INITO" Destination="ASSEMBLE.INIT" dx1="100.0" />
          <Connection Source="ASSEMBLE.INITO" Destination="ASM.INIT" dx1="44.444443" />
          <Connection Source="UNLD.EO" Destination="TRANSPORT.UNLD" dx1="27.777777" dx2="161.1111" dy="483.3333" />
          <Connection Source="ASM.INITO" Destination="LOAD.INIT" dx1="27.777777" dx2="133.33333" dy="927.7778" />
          <Connection Source="LOAD.INITO" Destination="LOAD.REQ" dx1="150.0" dx2="133.33333" dy="-183.33333" />
          <Connection Source="LD_TRIG.EO" Destination="LOAD.REQ" dx1="27.777777" />
          <Connection Source="ASSEMBLE.IND" Destination="ASM_GATE.EI" dx1="27.777777" />
          <Connection Source="ASM_GATE.EO" Destination="ASM.REQ" dx1="111.11111" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TRANSPORT.END" Destination="UNLD.QI" dx1="50.0" />
          <Connection Source="TRANSPORT.HOME" Destination="LD_TRIG.QI" dx1="83.33333" />
          <Connection Source="TRANSPORT.MID" Destination="ASM_GATE.PERMIT" dx1="622.22217" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PRESS_MDL" Type="EMB_RES" x="172.22221" y="522.2222" >
      <FBNetwork >
        <FB Name="PRESS" Type="XBAR_MDLL" x="611.1111" y="11.111111" >
          <Parameter Name="VF" Value="20" />
          <Parameter Name="VR" Value="20" />
        </FB>
        <FB Name="ASM_TRIG" Type="E_R_TRIG" Comment="Gate for assembly event" x="1477.7777" y="800.0" />
        <FB Name="ASSEMBLE" Type="PUBL_0" x="1977.7777" y="11.111111" />
        <FB Name="LD_TRIG" Type="E_R_TRIG" x="1483.3333" y="233.33333" />
        <FB Name="LOAD" Type="LOADL" x="2461.111" y="488.88885" >
          <Parameter Name="STYLE" Value="VSTYLE#RING" />
          <Parameter Name="WKPC" Value="[255,0,255]" />
          <Parameter Name="ID" Value="&#34;PRESS_LOAD&#34;" />
        </FB>
        <FB Name="ASM_GATE" Type="E_PERMIT" Comment="Do not assemble if no ring present" x="1461.1111" y="1405.5555" />
        <EventConnections>
          <Connection Source="START.COLD" Destination="PRESS.INIT" dx1="27.777777" />
          <Connection Source="PRESS.IND" Destination="LD_TRIG.EI" dx1="100.0" />
          <Connection Source="PRESS.IND" Destination="ASM_TRIG.EI" dx1="161.1111" />
          <Connection Source="PRESS.INITO" Destination="ASSEMBLE.INIT" dx1="111.11111" />
          <Connection Source="ASSEMBLE.CNF" Destination="PRESS.UNLD" dx1="594.4444" dx2="183.33333" dy="1738.8888" />
          <Connection Source="ASSEMBLE.INITO" Destination="LOAD.INIT" dx1="27.777777" />
          <Connection Source="LD_TRIG.EO" Destination="LOAD.REQ" dx1="38.888885" />
          <Connection Source="LOAD.INITO" Destination="LOAD.REQ" dx1="55.555553" dx2="161.1111" dy="916.6666" />
          <Connection Source="ASM_TRIG.EO" Destination="ASM_GATE.EI" dx1="27.777777" dx2="66.666664" dy="449.99997" />
          <Connection Source="ASM_GATE.EO" Destination="ASSEMBLE.REQ" dx1="150.0" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PRESS.END" Destination="ASM_TRIG.QI" dx1="66.666664" />
          <Connection Source="PRESS.HOME" Destination="LD_TRIG.QI" dx1="77.77777" />
          <Connection Source="PRESS.PRESENT" Destination="ASM_GATE.PERMIT" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="ASSEMBLY" Type="VIEW_PANEL" x="838.88885" y="11.111111" >
      <Parameter Name="DIA" Value="25" />
      <Parameter Name="SIZE" Value="[7,5]" />
      <Parameter Name="VERTICAL" Value="0" />
      <FBNetwork >
        <FB Name="SP1" Type="XSPACE" x="638.88885" y="272.2222" >
          <Parameter Name="LBLS" Value="[&#34;&#34;,&#34;&#34;,&#34;PART2&#34;,&#34;PART1&#34;]" />
          <Parameter Name="DIMS" Value="[3,3]" />
          <Parameter Name="DIA" Value="25" />
        </FB>
        <FB Name="PRESS" Type="MECH_VIEWL" Comment="Vertical press element" x="1088.8888" y="583.3333" >
          <Parameter Name="BKGD" Value="COLOR#gray" />
          <Parameter Name="LEN" Value="3" />
          <Parameter Name="DIA" Value="25" />
          <Parameter Name="DIR" Value="1" />
        </FB>
        <FB Name="SP2" Type="XSPACE" x="1799.9999" y="11.111111" >
          <Parameter Name="LBLS" Value="[&#34;PressFit&#34;,&#34;&#34;,&#34;&#34;,&#34;Transport&#34;]" />
          <Parameter Name="DIMS" Value="[3,3]" />
          <Parameter Name="DIA" Value="25" />
        </FB>
        <FB Name="TRANSPORT" Type="MECH_VIEWL" Comment="Dual-Cylinder Transport Mechanism" x="2288.889" y="11.111111" >
          <Parameter Name="LEN" Value="7" />
          <Parameter Name="DIA" Value="25" />
          <Parameter Name="DIR" Value="0" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SP1.INIT" dx1="55.555553" />
          <Connection Source="SP1.INITO" Destination="PRESS.INIT" dx1="61.111107" />
          <Connection Source="PRESS.INITO" Destination="SP2.INIT" dx1="44.444443" />
          <Connection Source="SP2.INITO" Destination="TRANSPORT.INIT" dx1="27.777777" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="CONTROL" Type="FRAME_DEVICE" x="616.6666" y="11.111111" >
    <Parameter Name="BOUNDS" Value="[100,100,280,155]" />
    <Parameter Name="GRID" Value="[2,2]" />
    <Resource Name="ASSY_CTL" Type="EMB_RES" x="1694.4443" y="422.2222" >
      <FBNetwork >
        <FB Name="TRANSPORT_SENSE" Type="SUBL_3" x="933.3333" y="11.111111" />
        <FB Name="PRESS_SENSE" Type="SUBL_2" x="1466.6666" y="11.111111" />
        <FB Name="TRANSPORT_ACT" Type="PUBL_3" x="2111.111" y="11.111111" />
        <FB Name="PRESS_ACT" Type="PUBL_2" x="2644.4443" y="11.111111" />
        <FB Name="CTL" Type="ASM_CTL" x="355.55554" y="1088.8888" />
        <FB Name="RUN" Type="SUBL_1" x="433.3333" y="11.111111" />
        <EventConnections>
          <Connection Source="TRANSPORT_SENSE.IND" Destination="CTL.TS" dx1="127.77777" dx2="144.44444" dy="788.88885" />
          <Connection Source="CTL.TA" Destination="TRANSPORT_ACT.REQ" dx1="938.88885" />
          <Connection Source="CTL.PA" Destination="PRESS_ACT.REQ" dx1="1511.1111" />
          <Connection Source="START.COLD" Destination="RUN.INIT" dx1="27.777777" />
          <Connection Source="RUN.INITO" Destination="TRANSPORT_SENSE.INIT" dx1="27.777777" />
          <Connection Source="RUN.IND" Destination="CTL.RUN_TRIG" dx1="61.111107" dx2="33.333332" dy="466.66666" />
          <Connection Source="TRANSPORT_SENSE.INITO" Destination="PRESS_SENSE.INIT" dx1="27.777777" />
          <Connection Source="PRESS_SENSE.IND" Destination="CTL.PS" dx1="88.888885" dx2="127.77777" dy="2283.3333" />
          <Connection Source="PRESS_SENSE.INITO" Destination="TRANSPORT_ACT.INIT" dx1="38.888885" />
          <Connection Source="TRANSPORT_ACT.INITO" Destination="PRESS_ACT.INIT" dx1="44.444443" />
          <Connection Source="PRESS_ACT.INITO" Destination="TRANSPORT_ACT.REQ" dx1="27.777777" dx2="183.33333" dy="1083.3333" />
          <Connection Source="PRESS_ACT.INITO" Destination="PRESS_ACT.REQ" dx1="27.777777" dx2="144.44444" dy="1188.8888" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CTL.CYL1_FWD" Destination="TRANSPORT_ACT.SD_1" dx1="1005.55554" />
          <Connection Source="CTL.CYL2_FWD" Destination="TRANSPORT_ACT.SD_2" dx1="1033.3333" />
          <Connection Source="CTL.CYL12_REV" Destination="TRANSPORT_ACT.SD_3" dx1="1072.2222" />
          <Connection Source="CTL.PRESS_FWD" Destination="PRESS_ACT.SD_1" dx1="1572.2222" />
          <Connection Source="CTL.PRESS_REV" Destination="PRESS_ACT.SD_2" dx1="1616.6666" />
          <Connection Source="TRANSPORT_SENSE.RD_1" Destination="CTL.T_HOME" dx1="94.44444" dx2="183.33333" dy="405.55554" />
          <Connection Source="TRANSPORT_SENSE.RD_2" Destination="CTL.T_MID" dx1="50.0" dx2="222.22221" dy="255.55554" />
          <Connection Source="TRANSPORT_SENSE.RD_3" Destination="CTL.T_END" dx1="27.777777" dx2="277.77777" dy="105.55555" />
          <Connection Source="PRESS_SENSE.RD_1" Destination="CTL.P_HOME" dx1="61.111107" dx2="66.666664" dy="1911.1111" />
          <Connection Source="PRESS_SENSE.RD_2" Destination="CTL.P_END" dx1="27.777777" dx2="44.444443" dy="1749.9999" />
          <Connection Source="RUN.RD_1" Destination="CTL.RUN" dx1="33.333332" dx2="66.666664" dy="94.44444" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TRANSPORT_SENSORS" Type="PANEL_RESOURCE" x="211.1111" y="11.111111" >
      <Parameter Name="ROWS" Value="3" />
      <Parameter Name="COLS" Value="1" />
      <FBNetwork >
        <FB Name="TRANSPORT_SENSE" Type="SUBL_3" x="94.44444" y="827.7778" />
        <FB Name="SH" Type="OUT_BOOL" x="1072.2222" y="11.111111" >
          <Parameter Name="LABEL" Value="&#34;TRANSPORT HOME&#34;" />
        </FB>
        <FB Name="SM" Type="OUT_BOOL" x="1516.6666" y="488.88885" >
          <Parameter Name="LABEL" Value="&#34;TRANSPORT AT MID&#34;" />
        </FB>
        <FB Name="SE" Type="OUT_BOOL" x="1988.8888" y="988.88885" >
          <Parameter Name="LABEL" Value="&#34;TRANSPORT AT END&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="TRANSPORT_SENSE.INIT" dx1="27.777777" dx2="33.333332" dy="588.88885" />
          <Connection Source="TRANSPORT_SENSE.INITO" Destination="SH.INIT" dx1="61.111107" />
          <Connection Source="SH.INITO" Destination="SM.INIT" dx1="66.666664" />
          <Connection Source="SM.INITO" Destination="SE.INIT" dx1="88.888885" />
          <Connection Source="TRANSPORT_SENSE.IND" Destination="SH.REQ" dx1="105.55555" dx2="5.8824" dy="764.7059" />
          <Connection Source="SH.CNF" Destination="SM.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
          <Connection Source="SM.CNF" Destination="SE.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TRANSPORT_SENSE.RD_1" Destination="SH.IN" dx1="155.55554" />
          <Connection Source="TRANSPORT_SENSE.RD_2" Destination="SM.IN" dx1="505.55554" />
          <Connection Source="TRANSPORT_SENSE.RD_3" Destination="SE.IN" dx1="150.0" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TRANSPORT_ACTUATORS" Type="PANEL_RESOURCE" x="999.99994" y="11.111111" >
      <Parameter Name="ROWS" Value="3" />
      <Parameter Name="COLS" Value="1" />
      <FBNetwork >
        <FB Name="CYL1" Type="OUT_BOOL" x="650.0" y="61.111107" >
          <Parameter Name="LABEL" Value="&#34;CYL1 ADVANCE&#34;" />
        </FB>
        <FB Name="CYL2" Type="OUT_BOOL" x="1100.0" y="522.2222" >
          <Parameter Name="LABEL" Value="&#34;CYL2 ADVANCE&#34;" />
        </FB>
        <FB Name="REV" Type="OUT_BOOL" x="1555.5555" y="977.7777" >
          <Parameter Name="LABEL" Value="&#34;RETRACT&#34;" />
        </FB>
        <FB Name="TRANSPORT_ACT" Type="SUBL_3" x="77.77777" y="838.88885" />
        <EventConnections>
          <Connection Source="CYL1.INITO" Destination="CYL2.INIT" dx1="72.22222" dx2="0.0" dy="-1.0" />
          <Connection Source="CYL2.INITO" Destination="REV.INIT" dx1="66.666664" dx2="0.0" dy="-1.0" />
          <Connection Source="CYL2.CNF" Destination="REV.REQ" dx1="27.777777" />
          <Connection Source="CYL1.CNF" Destination="CYL2.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="TRANSPORT_ACT.INIT" dx1="27.777777" dx2="33.333332" dy="544.4444" />
          <Connection Source="TRANSPORT_ACT.INITO" Destination="CYL1.INIT" dx1="83.33333" />
          <Connection Source="TRANSPORT_ACT.IND" Destination="CYL1.REQ" dx1="127.77777" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TRANSPORT_ACT.RD_1" Destination="CYL1.IN" dx1="172.22221" />
          <Connection Source="TRANSPORT_ACT.RD_2" Destination="CYL2.IN" dx1="222.22221" />
          <Connection Source="TRANSPORT_ACT.RD_3" Destination="REV.IN" dx1="38.888885" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PRESS_SENSORS" Type="PANEL_RESOURCE" x="233.33333" y="650.0" >
      <Parameter Name="ROWS" Value="2" />
      <Parameter Name="COLS" Value="1" />
      <FBNetwork >
        <FB Name="PRESS_SENSE" Type="SUBL_2" x="483.3333" y="11.111111" />
        <FB Name="SH" Type="OUT_BOOL" x="977.7777" y="144.44444" >
          <Parameter Name="LABEL" Value="&#34;PRESS HOME&#34;" />
        </FB>
        <FB Name="SE" Type="OUT_BOOL" x="1422.2222" y="622.22217" >
          <Parameter Name="LABEL" Value="&#34;PRESS AT END&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="PRESS_SENSE.INIT" dx1="61.111107" />
          <Connection Source="PRESS_SENSE.INITO" Destination="SH.INIT" dx1="66.666664" />
          <Connection Source="SH.INITO" Destination="SE.INIT" dx1="55.555553" />
          <Connection Source="PRESS_SENSE.IND" Destination="SH.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
          <Connection Source="SH.CNF" Destination="SE.REQ" dx1="27.777777" dx2="5.8824" dy="764.7059" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PRESS_SENSE.RD_1" Destination="SH.IN" dx1="61.111107" />
          <Connection Source="PRESS_SENSE.RD_2" Destination="SE.IN" dx1="27.777777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="PRESS_ACTUATORS" Type="PANEL_RESOURCE" x="994.4444" y="655.55554" >
      <FBNetwork >
        <FB Name="FWD" Type="OUT_BOOL" x="638.88885" y="83.33333" >
          <Parameter Name="LABEL" Value="&#34;PRESS ADVANCE&#34;" />
        </FB>
        <FB Name="REV" Type="OUT_BOOL" x="1077.7777" y="561.1111" >
          <Parameter Name="LABEL" Value="&#34;PRESS RETRACT&#34;" />
        </FB>
        <FB Name="PRESS_ACT" Type="SUBL_2" x="55.555553" y="833.3333" />
        <FB Name="RUNSTOP" Type="RADIO_BOOL" x="1677.7777" y="11.111111" >
          <Parameter Name="LABEL1" Value="&#34;RUN&#34;" />
          <Parameter Name="LABEL0" Value="&#34;STOP&#34;" />
        </FB>
        <FB Name="RUN" Type="PUBL_1" x="2244.4443" y="11.111111" />
        <EventConnections>
          <Connection Source="FWD.INITO" Destination="REV.INIT" dx1="61.111107" />
          <Connection Source="FWD.CNF" Destination="REV.REQ" dx1="27.777777" />
          <Connection Source="START.COLD" Destination="PRESS_ACT.INIT" dx1="27.777777" dx2="38.888885" dy="544.4444" />
          <Connection Source="PRESS_ACT.INITO" Destination="FWD.INIT" dx1="72.22222" />
          <Connection Source="PRESS_ACT.IND" Destination="FWD.REQ" dx1="105.55555" />
          <Connection Source="REV.INITO" Destination="RUNSTOP.INIT" dx1="88.888885" />
          <Connection Source="RUNSTOP.INITO" Destination="RUN.INIT" dx1="27.777777" />
          <Connection Source="RUNSTOP.IND" Destination="RUN.REQ" dx1="38.888885" />
        </EventConnections>
        <DataConnections>
          <Connection Source="PRESS_ACT.RD_1" Destination="FWD.IN" dx1="150.0" />
          <Connection Source="PRESS_ACT.RD_2" Destination="REV.IN" dx1="222.22221" />
          <Connection Source="RUNSTOP.OUT" Destination="RUN.SD_1" dx1="77.77777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
