<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="DSCYL_SVR" Comment="Double-Stroke Cylinder Server for a Remote DSCYL_PRXY" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-26" Remarks="Adapted from DSCYL_MDL1." />
  <CompilerInfo header="package fb.rt.mach; import fb.rt.net.*;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.4.2" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize Server" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Send Sensor Data" >
        <With Var="HOME" />
        <With Var="MID" />
        <With Var="END" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="INIT Acknowledgment" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="IND" Comment="Actuator Change Indication" >
        <With Var="ADV1" />
        <With Var="ADV2" />
        <With Var="RET" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
      <VarDeclaration Name="HOME" Type="BOOL" Comment="Both cylinders HOME" />
      <VarDeclaration Name="MID" Type="BOOL" Comment="CYL1 at END,CYL2 HOME" />
      <VarDeclaration Name="END" Type="BOOL" Comment="Both cylinders at END" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
      <VarDeclaration Name="ADV1" Type="BOOL" Comment="ADVANCE Cyl#1" />
      <VarDeclaration Name="ADV2" Type="BOOL" Comment="ADVANCE Cyl#2" />
      <VarDeclaration Name="RET" Type="BOOL" Comment="RETRACT Both Cylinders" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="SVR" Type="SERVER_3" x="477.77777" y="11.111111" />
    <EventConnections>
      <Connection Source="INIT" Destination="SVR.INIT" dx1="372.2222" />
      <Connection Source="SVR.INITO" Destination="INITO" dx1="938.88885" />
      <Connection Source="REQ" Destination="SVR.RSP" dx1="366.66666" />
      <Connection Source="SVR.IND" Destination="IND" dx1="905.55554" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="SVR.QI" dx1="394.44443" />
      <Connection Source="SVR.QO" Destination="QO" dx1="905.55554" />
      <Connection Source="ID" Destination="SVR.ID" dx1="400.0" />
      <Connection Source="SVR.STATUS" Destination="STATUS" dx1="977.7777" />
      <Connection Source="HOME" Destination="SVR.SD_1" dx1="344.44443" />
      <Connection Source="MID" Destination="SVR.SD_2" dx1="377.77777" />
      <Connection Source="END" Destination="SVR.SD_3" dx1="372.2222" />
      <Connection Source="SVR.RD_1" Destination="ADV1" dx1="933.3333" />
      <Connection Source="SVR.RD_2" Destination="ADV2" dx1="933.3333" />
      <Connection Source="SVR.RD_3" Destination="RET" dx1="916.6666" />
    </DataConnections>
  </FBNetwork>
</FBType>
