<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="DSCYL_PRXY" Comment="Proxy for a Remote Double-Stroke Cylinder" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-26" Remarks="Adapted from DSCYL_MDL1." />
  <CompilerInfo header="package fb.rt.mach; import fb.rt.net.*;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.4.2" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize Client/Server Connection" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Send Actuator Data" >
        <With Var="ADV1" />
        <With Var="ADV2" />
        <With Var="RET" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="INIT Acknowledgment" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="IND" Comment="Sensor Change Indication" >
        <With Var="HOME" />
        <With Var="MID" />
        <With Var="END" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
      <VarDeclaration Name="ADV1" Type="BOOL" Comment="ADVANCE Cyl#1" />
      <VarDeclaration Name="ADV2" Type="BOOL" Comment="ADVANCE Cyl#2" />
      <VarDeclaration Name="RET" Type="BOOL" Comment="RETRACT Both Cylinders" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
      <VarDeclaration Name="HOME" Type="BOOL" Comment="Both cylinders HOME" />
      <VarDeclaration Name="MID" Type="BOOL" Comment="CYL1 at END,CYL2 HOME" />
      <VarDeclaration Name="END" Type="BOOL" Comment="Both cylinders at END" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="CLT" Type="CLIENT_3" x="477.77777" y="11.111111" />
    <EventConnections>
      <Connection Source="INIT" Destination="CLT.INIT" dx1="372.2222" />
      <Connection Source="CLT.INITO" Destination="INITO" dx1="938.88885" />
      <Connection Source="CLT.CNF" Destination="IND" dx1="905.55554" />
      <Connection Source="REQ" Destination="CLT.REQ" dx1="366.66666" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="CLT.QI" dx1="394.44443" />
      <Connection Source="CLT.QO" Destination="QO" dx1="905.55554" />
      <Connection Source="ID" Destination="CLT.ID" dx1="400.0" />
      <Connection Source="CLT.STATUS" Destination="STATUS" dx1="977.7777" />
      <Connection Source="ADV1" Destination="CLT.SD_1" dx1="355.55554" />
      <Connection Source="ADV2" Destination="CLT.SD_2" dx1="355.55554" />
      <Connection Source="RET" Destination="CLT.SD_3" dx1="372.2222" />
      <Connection Source="CLT.RD_1" Destination="HOME" dx1="944.4444" />
      <Connection Source="CLT.RD_2" Destination="MID" dx1="911.1111" />
      <Connection Source="CLT.RD_3" Destination="END" dx1="916.6666" />
    </DataConnections>
  </FBNetwork>
</FBType>
