<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="XBAR_MDLL" Comment="Transfer Bar Model with  Locally Coupled Data+Clocked" >
  <Identification Standard="61499-1" Classification="Model" ApplicationDomain="Simulation" Function="Bidirectional Motion" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2004-10-08" Remarks="Added LOAD_SUB, LOAD_ID." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-27" />
  <CompilerInfo header="package fb.rt.mach; import fb.rt.mva.*; import fb.rt.net.*; " classdef="public class XBAR_MDLL extends FBMVCD" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.4.2" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize" >
        <With Var="ACT_ID" />
        <With Var="CLK_ID" />
        <With Var="UI_ID" />
        <With Var="SENSE_ID" />
        <With Var="VF" />
        <With Var="VR" />
        <With Var="REND_ID" />
        <With Var="LOAD_ID" />
      </Event>
      <Event Name="UNLD" Comment="Unload Workpiece" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" >
        <With Var="HOME" />
        <With Var="END" />
        <With Var="PRESENT" />
      </Event>
      <Event Name="IND" Comment="Sensor Changed" >
        <With Var="HOME" />
        <With Var="END" />
        <With Var="PRESENT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="CLK_ID" Type="WSTRING" InitialValue="&#34;SIM_CLK&#34;" Comment="Simulation clock channel ID" />
      <VarDeclaration Name="UI_ID" Type="WSTRING" Comment="User input channel ID from View" />
      <VarDeclaration Name="REND_ID" Type="WSTRING" Comment="Local Channel ID for Rendering Data" />
      <VarDeclaration Name="SENSE_ID" Type="WSTRING" Comment="Sensor data channel ID to Controller" />
      <VarDeclaration Name="ACT_ID" Type="WSTRING" Comment="Actuator data channel ID from Controller" />
      <VarDeclaration Name="LOAD_ID" Type="WSTRING" Comment="Loader data channel ID for WKPC+STYLE" />
      <VarDeclaration Name="VF" Type="UINT" Comment="Forward speed in % Full Scale per CLK event" />
      <VarDeclaration Name="VR" Type="UINT" Comment="Reverse speed in %FS per CLK event" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="HOME" Type="BOOL" InitialValue="1" Comment="HOME position limit switch with hysteresis" />
      <VarDeclaration Name="END" Type="BOOL" Comment="END position limit switch with hysteresis" />
      <VarDeclaration Name="PRESENT" Type="BOOL" Comment="Workpiece Present" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="MECH2" Type="MECH2_MDL" x="944.4444" y="122.22221" />
    <FB Name="UI" Type="SUBL_1" x="272.2222" y="683.3333" />
    <FB Name="CLK" Type="SUBL_0" x="316.66666" y="11.111111" />
    <FB Name="ACT" Type="SUBL_2" x="300.0" y="1494.4443" />
    <FB Name="SENSE" Type="PUBL_3" x="2427.7776" y="11.111111" />
    <FB Name="REND" Type="PUBL_3" x="2488.8887" y="1133.3333" />
    <FB Name="LOADER" Type="E_LDU" x="1544.4443" y="1494.4443" />
    <FB Name="LOAD_SUB" Type="SUBL_3" x="988.88885" y="1383.3333" />
    <EventConnections>
      <Connection Source="CLK.IND" Destination="MECH2.CLK" dx1="166.66666" />
      <Connection Source="INIT" Destination="CLK.INIT" dx1="211.1111" />
      <Connection Source="MECH2.INDS" Destination="SENSE.REQ" dx1="911.1111" />
      <Connection Source="LOADER.LD" Destination="REND.REQ" dx1="449.99997" />
      <Connection Source="MECH2.INDP" Destination="REND.REQ" dx1="805.55554" />
      <Connection Source="UNLD" Destination="LOADER.UNLD" dx1="1416.6666" />
      <Connection Source="LOADER.LD" Destination="SENSE.REQ" dx1="344.44443" />
      <Connection Source="CLK.INITO" Destination="SENSE.INIT" dx1="172.22221" />
      <Connection Source="SENSE.INITO" Destination="REND.INIT" dx1="183.33333" dx2="44.444443" dy="888.88885" />
      <Connection Source="REND.INITO" Destination="ACT.INIT" dx1="33.333332" dx2="111.11111" dy="1172.2222" />
      <Connection Source="UI.INITO" Destination="INITO" dx1="711.1111" />
      <Connection Source="SENSE.CNF" Destination="IND" dx1="2833.3333" />
      <Connection Source="ACT.INITO" Destination="LOAD_SUB.INIT" dx1="305.55554" />
      <Connection Source="LOAD_SUB.INITO" Destination="UI.INIT" dx1="44.444443" dx2="116.666664" dy="-166.66666" />
      <Connection Source="LOAD_SUB.IND" Destination="LOADER.LD1" dx1="100.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="UI.RD_1" Destination="MECH2.FAULT" dx1="222.22221" />
      <Connection Source="CLK_ID" Destination="CLK.ID" dx1="166.66666" />
      <Connection Source="UI_ID" Destination="UI.ID" dx1="150.0" />
      <Connection Source="ACT_ID" Destination="ACT.ID" dx1="150.0" />
      <Connection Source="ACT.RD_1" Destination="MECH2.FWD" dx1="233.33333" />
      <Connection Source="ACT.RD_2" Destination="MECH2.REV" dx1="277.77777" />
      <Connection Source="MECH2.HOME" Destination="SENSE.SD_1" dx1="755.55554" />
      <Connection Source="MECH2.END" Destination="SENSE.SD_2" dx1="766.6666" />
      <Connection Source="SENSE_ID" Destination="SENSE.ID" dx1="2238.889" />
      <Connection Source="VF" Destination="MECH2.VF" dx1="855.55554" />
      <Connection Source="VR" Destination="MECH2.VR" dx1="855.55554" />
      <Connection Source="MECH2.POS" Destination="REND.SD_1" dx1="683.3333" />
      <Connection Source="MECH2.HOME" Destination="HOME" dx1="1455.5555" />
      <Connection Source="MECH2.END" Destination="END" dx1="1427.7777" />
      <Connection Source="LOADER.STYLE" Destination="REND.SD_2" dx1="27.777777" />
      <Connection Source="LOADER.WKPC" Destination="REND.SD_3" dx1="61.111107" />
      <Connection Source="LOADER.PRESENT" Destination="SENSE.SD_3" dx1="383.3333" />
      <Connection Source="LOADER.PRESENT" Destination="PRESENT" dx1="2116.6665" />
      <Connection Source="LOAD_ID" Destination="LOAD_SUB.ID" dx1="816.6666" />
      <Connection Source="LOAD_SUB.RD_3" Destination="LOADER.W1" dx1="27.777777" />
      <Connection Source="LOAD_SUB.RD_2" Destination="LOADER.S1" dx1="27.777777" />
      <Connection Source="VSTYLE#EMPTY" Destination="LOADER.S0" dx1="1261.1111" />
      <Connection Source="REND_ID" Destination="REND.ID" dx1="2316.6665" />
    </DataConnections>
  </FBNetwork>
</FBType>
