/E_SEL_BOOL.fbt/1.1/Mon Jul  2 16:50:06 2007//
/E_SEL_COLOR.fbt/1.1/Mon Jun 21 14:39:44 2004//
/E_SEL_UINT.fbt/1.1/Thu Sep 23 21:48:56 2004//
/FB_MAX_DT.fbt/1.1/Mon Jul  2 16:49:56 2007//
/FB_MIN_DT.fbt/1.1/Mon Jul  2 16:50:02 2007//
/FB_MUX_BOOL.fbt/1.1/Mon Jul  2 16:49:50 2007//
/FB_MUX_BYTE.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_MUX_COLOR.fbt/1.1/Mon Jul  2 16:50:00 2007//
/FB_MUX_DINT.fbt/1.1/Mon Jul  2 16:50:02 2007//
/FB_MUX_DT.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_MUX_DWORD.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_MUX_INT.fbt/1.1/Mon Jul  2 16:49:54 2007//
/FB_MUX_LINT.fbt/1.1/Mon Jul  2 16:49:58 2007//
/FB_MUX_LWORD.fbt/1.1/Mon Jul  2 16:49:56 2007//
/FB_MUX_REAL.fbt/1.1/Mon Jul  2 16:49:48 2007//
/FB_MUX_TIME.fbt/1.1/Mon Jul  2 16:49:54 2007//
/FB_MUX_UINT.fbt/1.1/Mon Jul  2 16:50:02 2007//
/FB_MUX_WORD.fbt/1.1/Mon Jul  2 16:50:06 2007//
/FB_SEL_ARRAY.fbt/1.1/Fri Oct 26 21:47:10 2007//
/FB_SEL_BOOL.fbt/1.1/Mon Aug  6 16:46:34 2001//
/FB_SEL_COLOR.fbt/1.1/Mon Jun 21 14:49:20 2004//
/FB_SEL_DINT.fbt/1.1/Mon Aug  6 17:57:56 2001//
/FB_SEL_DT.fbt/1.1/Mon Jul  2 16:49:56 2007//
/FB_SEL_INT.fbt/1.1/Mon Aug  6 18:06:54 2001//
/FB_SEL_REAL.fbt/1.1/Mon Aug  6 18:13:34 2001//
/FB_SEL_TIME.fbt/1.1/Mon Aug  6 18:17:52 2001//
/FB_SEL_UINT.fbt/1.1/Mon Aug  6 18:21:24 2001//
