<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title>FUNCTION_BLOCK PUMP_VIEW</title>
</head>
<body dir="ltr" lang="en-US">
<h2 align="center">FUNCTION_BLOCK PUMP_VIEW</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
displays a <b>View</b> of a fluid pump showing the index position of
a rotating shaft. It is implemented as a subclass of the <tt><a
 href="SHAFT_VIEW.htm">SHAFT_VIEW</a></tt>
type. See the <tt><a href="TANK_VIEWL.htm">TANK_VIEWL</a></tt>
configuration for an example of its use.</p>
<p>The figures below show typical displays for parameter values
<tt>DIA:=75</tt> pixels, <tt>FGD:=COLOR#blue, BKGD:=COLOR#white,
IX:=COLOR#red, ARC:=22</tt> degrees, and <TT>DIR:=FALSE</TT> (outlet direction = right).
</p>
<div align="center">
<table border="2" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th valign="top"><tt>ANGLE:=0</tt> degrees<br>
      </th>
      <th valign="top"><tt>ANGLE:=100</tt> degrees<br>
      </th>
    </tr>
    <tr>
      <td align="center" valign="top"><img alt="[ANGLE := 0 degrees]"
 src="images/PUMP_VIEW0.gif" height="76" width="76"><br>
      </td>
      <td align="center" valign="top"><img alt="[ANGLE := 100 degrees]"
 src="images/PUMP_VIEW100.gif" height="76" width="76"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]</div>
<center>
<table border="1" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td width="100%">
      <p align="center"><applet codebase="../process"
 code="FBViewer" archive="../../viewer.jar" align="bottom" height="400"
 width="500"> </applet></p>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>
<hr>
<p align="center"><i>Last updated: 2005-06-20.</i><br>
&copy;2004 Rockwell Automation, &copy;2005 Holobloc Inc.<br>
<B>Licensed under the <A HREF="http://www.opensource.org/licenses/afl-2.1.php" TARGET="_blank">Academic Free License version 2.1</A></B>
</p>
</body>
</html>
