<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>untitled</title>
</head>
<body>
<h3>1. Sketch the system</h3>
<p>A Proportional+Integral+Derivative (PID) controller is to be used to
control the level of liquid in a tank, measured as the Process Variable
(PV) by a level transducer. The setpoint (SP) for the controller is
obtained from a faceplate control, which also displays the PV as well
as the output value (XOUT). The output value is used to set the
position of a valve which determines the rate of flow of liquid into
the tank. This level is to be maintained in the presence of exogenous
changes in the rate of liquid removal by a variable-speed pump.<br>
</p>
<div align="center"><img alt="[Process Control P&amp;ID]"
 src="images/sketch.gif" border="0" height="331" width="530">
</div>
<center>
<hr align="center"><i>Last updated: 2004-08-20.<br>
&copy;2004 Rockwell Automation. All rights reserved.<br>
</i></center>
</body>
</html>
