<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Design Patterns</TITLE>
</HEAD>
<BODY>
<CENTER>
<H3><A HREF="index.htm" TARGET="_top">Design Patterns</A></H3>
<P><B><A HREF="mvc/index.htm" TARGET="_top">Layered&nbsp;MVC</A><BR>
<A HREF="publsubl/index.htm" TARGET="body">Local&nbsp;Multicast</A><BR>
<A HREF="proxy/index.htm" TARGET="body">Proxy</A><BR>
<A HREF="tags/index.htm" TARGET="_top">Tagged Data</A></B></P>
<P><I>Last updated: 2007-09-12.</I></P>
</CENTER>
</BODY>
</HTML>
