<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>SYSTEM ASM_MVCDL</title>
</head>
<body>
<h3>6. Implement and Test Diagnostic Elements</h3>
<p>This feature is not yet implemented for the <a href="sketch.htm">process
control example</a>.</p>
<center><br>
<hr>
<p><i>Last updated: 2004-09-09.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</center>
</body>
</html>
