<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>SYSTEM TANK_MVCR</TITLE>
</HEAD>
<BODY>
<H3>7. Perform Distribution Design</H3>
<P><A HREF="#Viewer">This system configuration</A> illustrates a <A
	HREF="../mvc/syseng2.htm#7">distribution design</A> of the <A
	HREF="TANK_MVCL.htm"><TT>TANK_MVCL</TT></A> example in which the <A
	HREF="../tags/index.htm" TARGET="_blank">Tagged Data</A> pattern is
used to establish UDP communications with a remote <B>Model </B>and <B>View
</B>contained in an instance of the <TT><A
	HREF="../../common/FRAME_DEVICE.htm">FRAME_DEVICE</A></TT> type.<BR>
</P>
<P>The<B>Model+View</B> functions can be <A
	HREF="../../fbdk/systest.htm">launched locally or remotely</A> and
configured from the local FBDK by setting appropriate IP host and port
addresses on the <TT>MGR_ID</TT> input of the <TT>MODEL</TT> device.</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar"
				HEIGHT="540" WIDTH="985"></APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2007-10-17.</I><BR>
&copy;2006,2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>

