<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Rockwell Automation IEC 61499 Editor">
  <title>FUNCTION_BLOCK VALVE_VIEW</title>
</head>
<body>
<center>
<h2>FUNCTION_BLOCK VALVE_VIEW</h2>
</center>
<p>An instance of <a href="#Viewer">this function block type</a>
displays a <b>View</b> of an actuated valve showing the actuator
position <tt>POS</tt> as well as a representation of the valve state
on a scale from 0 (closed) to 100 (open). See the <tt><a
 href="TANK_VIEWL.htm">TANK_VIEWL</a></tt>
configuration for an example of its use.
</p>
<p>The figures below show typical displays for parameter values
<tt>DIA:=75</tt> pixels, <tt>FGD:=COLOR#blue</tt>, and <tt>BKGD:=COLOR#white</tt>.<br>
</p>
<table align="center" border="2" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <th valign="top"><tt>POS:=0</tt>%<br>
      </th>
      <th valign="top"><tt>POS:=50</tt>%</th>
      <th valign="top"><tt>POS:=100</tt>%<br>
      </th>
    </tr>
    <tr>
      <td align="center" valign="top"><img alt="[POS:=0%]"
 src="images/VALVE_VIEW0.gif" height="75" width="75"><br>
      </td>
      <td valign="top"><img alt="[POS:=50%]"
 src="images/VALVE_VIEW50.gif" height="75" width="75"><br>
      </td>
      <td align="center" valign="top"><img alt="[POS:=100%]"
 src="images/VALVE_VIEW100.gif" height="75" width="75"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<center>
<p><a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td width="100%">
      <center>
      <p><applet code="FBViewer" archive="../../viewer.jar" height="400"
 width="525"></applet></p>
      </center>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr>
<p><i>Last updated: 2004-08-31.
<br>
&copy;2004 Rockwell Automation. All rights reserved.
</i></p>
</center>
</body>
</html>
