<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>SYSTEM ASM_MVCDR</TITLE>
</HEAD>
<BODY>
<H3>7. Perform Distribution Design</H3>
<P><A HREF="ASM_MVCDR.htm#Viewer">This system configuration</A>
illustrates a <A HREF="syseng2.htm#7">distribution design</A> of the <A
	HREF="ASM_MVCDL.htm"><TT>ASM_MVCDL</TT></A> example in which the <B>Model+View</B>
functions are located in a remote device named <TT>MODEL</TT>, the <B>Control+HMI</B>
functions are in a local device named <TT>CONTROL</TT>; and the <B>Diagnostic
</B>functions are in a local device named (surprise!) <TT>DIAGNOSTICS</TT>.
Each of the <TT>MODEL</TT> and <TT>DIAGNOSTICS</TT> devices contains a <TT>TAGS</TT>
resource that uses the <A HREF="../tags/index.htm" TARGET="_blank">Tagged
Data</A> Design Pattern to provide the functionality defined in the table
below.</P>
<CENTER>
<TABLE BORDER="1" CELLPADDING="2" CELLSPACING="2">
	<TBODY>
		<TR>
			<TH>Resource</TH>
			<TH>Function</TH>
		</TR>
		<TR>
			<TD><TT>MODEL.TAGS</TT></TD>
			<TD>
			<UL>
				<LI>Gather sensor data and publish it remotely.</LI>
				<LI>Receive remote actuator data and publish it locally.</LI>
			</UL>
			</TD>
		</TR>
		<TR>
			<TD><TT>DIAGNOSTICS.TAGS</TT></TD>
			<TD>
			<UL>
				<LI>Receive remote sensor data and publish it locally to both <TT>DIAGNOSTICS</TT>
				and <TT>CONTROL</TT> devices.</LI>
				<LI>Gather actuator data from the <TT>CONTROL</TT> device and
				publish it remotely.
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar"
				HEIGHT="600" WIDTH="900"></APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2007-10-15.</I><BR>
&copy;2004 Rockwell Automation.<BR>
&copy;2007 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A>.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
