<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK FB_CONCAT</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK FB_CONCAT</H2>
<TABLE BORDER="1" WIDTH="455">
	<TR>
		<TD>Upon the occurrence of an event at the <TT>REQ</TT> input of an
		instance of this function block type, the <TT>OUT</TT> value is set to
		the concatenation of the values of <TT>IN1</TT> and <TT>IN2</TT> and
		an event is then issued at the <TT>CNF</TT> output.</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A HREF="../../FBViewer.html" TARGET="help">Viewer
		Help</A>]</TD>
	</TR>
	<TR>
		<TD><APPLET CODE="FBViewer" WIDTH="450" HEIGHT="300" ALIGN="BOTTOM"
			ARCHIVE="../../viewer.jar"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
