<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;CHARSET=iso-8859-1">
  <meta name="GENERATOR" content="Visual Page 1.1 for Windows">
  <title>FUNCTION_BLOCK MACH_CTL</title>
</head>
<body>
<h2 align="center">FUNCTION_BLOCK MACH_CTL</h2>
<p>An instance of <a href="#Viewer">this function block type</a>
provides the logic for control of spindle
rotation and axial motion of a machine tool modeled, for instance, as in the <TT>DRILL_MDL</TT> resource of the <TT>MODEL</TT> device in the <a href="DRILL_MVL.htm"><tt>DRILL_MVL</tt></a> configuration. The state of the workpiece is tracked by the internal variable <tt>MACHINED</tt> used in the Ladder Diagram (LD) control algorithm.</p>
<center>
<p><a name="Viewer"></a>[<a href="../../FBViewer.html" target="help">Viewer
Help</a>]<br>
<table border="1">
  <tbody>
    <tr>
      <td><applet code="FBViewer" archive="../../viewer.jar"
 align="bottom" height="450" width="450"> </applet> <br>
      </td>
    </tr>
  </tbody>
</table>
</p>
<hr size="2" width="100%">
<p><i>Last updated: 2005-03-12.<br>
&copy;2002-2005 Rockwell Automation. All rights reserved.<br>
</i></p>
</center>
</body>
</html>
