<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK MECH1_DIAG</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK MECH1_DIAG</H2>
</CENTER>
<P>An instance of <A HREF="#Viewer">this function block type</A>
provides diagnostics for unidirectional motion, e.g., for one direction
of a bidirectional mechanism, for example as modeled by an instance of
the <A HREF="../../common/MECH2_MDL.htm"><TT>MECH2_MDL</TT></A> type. A
timeout fault <TT>FLT </TT>is triggered if the mechanism fails to reach
the <TT>END</TT> sensor within <TT>N</TT> occurrences of an event at the
<TT>CLK</TT> input after the <TT>FWD </TT>command is received.</P>
<CENTER>
<P><A NAME="Viewer"></A>[<A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]<BR>
<TABLE BORDER="1">
		<TR>
			<TD>
			<APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" HEIGHT="425"
				WIDTH="575"></APPLET></TD>
		</TR>
</TABLE>
<P><I>Last updated: 2006-04-25.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
