<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="KEYWORDS"
	CONTENT="IEC 61499, IEC, 61499, standards,function blocks,control,automation,open,distributed,process control,intelligent automation">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>MVC Class Descriptions</TITLE>
</HEAD>

<BODY>

<H2 ALIGN="CENTER">Design Pattern: Layered Model/View/Controller
(MVC)</H2>
<H3>Framework</H3>
<P>The framework for this design pattern is an extension of the
familiar Model/View/Controller (<A HREF="classicl.htm" TARGET="_parent">MVC</A>)
design pattern. In this framework, MVC classes are represented by <A
	HREF="http://www.holobloc.com/about/61499.htm" TARGET="_blank">IEC
61499</A> function block types. The class hierarchy of elements in this
framework has its root in the <B>FBInstance</B> class defined in IEC
61499-1, as shown in the <A HREF="http://www.omg.org/uml/"
	TARGET="_blank">UML</A> class diagram below.</P>
<CENTER>
<P><I>This figure is an interactive map. Click on an element to
see its description in the frame below.</I></P>
<P><A NAME="Classes"></A><IMG SRC="images/mvcdi.gif" BORDER="0"
	USEMAP="#mvcdi"></P>
<P><I>Last updated: 2006-09-30.</I><BR>
&copy;2002 Rockwell Automation, &copy;2006&nbsp;<A
	HREF="http://www.holobloc.com" TARGET="_blank">Holobloc Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>

<P><MAP NAME="mvcdi">
	<AREA SHAPE="Rect" COORDS="526,115,610,177" HREF="defns.htm#HMI"
		TARGET="Frame17948987">
	<AREA SHAPE="Rect" COORDS="418,114,520,170" HREF="defns.htm#Interface"
		TARGET="Frame17948987">
	<AREA SHAPE="Rect" COORDS="298,114,410,169" HREF="defns.htm#Diagnostic"
		TARGET="Frame17948987">
	<AREA SHAPE="Rect" COORDS="179,114,288,168" HREF="defns.htm#Controller"
		TARGET="Frame17948987">
	<AREA SHAPE="Rect" COORDS="94,114,173,172" HREF="defns.htm#View"
		TARGET="Frame17948987">
	<AREA SHAPE="Rect" COORDS="-5,113,84,170" HREF="defns.htm#Model"
		TARGET="Frame17948987">
	<AREA SHAPE="Rect" COORDS="273,2,348,57" HREF="defns.htm#FBInstance"
		TARGET="Frame17948987">
</MAP></P>
</BODY>

</HTML>
