<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<META NAME="Standard" CONTENT="IEC 61499">
<META NAME="ApplicationDomain" CONTENT="Discrete Assembly">
<META NAME="Function" CONTENT="Pick&amp;Place">
<TITLE>FUNCTION_BLOCK PNP_CTL_LD</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="CENTER">FUNCTION_BLOCK PNP_CTL_LD</H2>
<P>An instance of this function block type implements the logic for
the AUTO (automatic) mode control of a two-dimensional <A
	HREF="pnpsket.htm">pick and place</A> unit.</P>
<P>This block is implemented as a <A HREF="../../fbdk/howtosim.htm">simple
FB type</A> with an algorithm in the IEC 61131-3 <A HREF="../../fbdk/ld.htm">LD</A>
language. For an alternative implementation in the <A
	HREF="../../fbdk/fbdalg.htm">FBD</A> language, see the <A
	HREF="PNP_CTL_FBD.htm"><TT>PNP_CTL_FBD</TT></A> function block type.</P>
<P>See the <A HREF="PNP_MVCL.htm"><TT>PNP_MVCL</TT></A>
configuration for an example of the use of an instance of this type.</P>
<CENTER>
<P>[<A NAME="Viewer" HREF="../../FBViewer.html" TARGET="_blank">Viewer
Help</A>]<BR>
</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar"
			WIDTH="475" HEIGHT="481"></APPLET></TD>
	</TR>
</TABLE>
<BR>
<I>Last updated: 2006-10-13.</I><BR>
&copy;2006 <A HREF="http://www.holobloc.com" TARGET="_blank">Holobloc
Inc</A><BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</CENTER>
</BODY>
</HTML>
