<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>Pick &amp; Place Sequence</TITLE>
</HEAD>
<BODY>
<H3>3. Animate operational sequences</H3>
<P>The <A HREF="PNP_VIEWL.htm"><TT>PNP_VIEWL</TT></A> configuration is
used to produce an animation of the desired sequence of operation of the
<A HREF="pnpsket.htm">pick and place mechanism</A>.</P>
<CENTER>
<P></P>
<TABLE BORDER="1">
	<TR>
		<TD WIDTH="150" ALIGN="CENTER">0. Mechanism is at home position,
		waiting for the new workpiece which is advancing along the conveyor.</TD>
		<TD WIDTH="150" ALIGN="CENTER">1. The workpiece has arrived at the end
		of the conveyor.</TD>
		<TD WIDTH="150" ALIGN="CENTER">2. The workpiece is loaded to the
		mechanism by activating the electromagnet.</TD>
		<TD WIDTH="150" ALIGN="CENTER">3. The mechanism has advanced to the
		end of the x-axis, and a new workpiece has been loaded onto the
		conveyor.</TD>
	<TR>
		<TD><IMG SRC="images/pnpseq0.png"></TD>
		<TD><IMG SRC="images/pnpseq1.png"></TD>
		<TD><IMG SRC="images/pnpseq2.png"></TD>
		<TD><IMG SRC="images/pnpseq3.png"></TD>
	</TR>
	<TR>
		<TD WIDTH="150" ALIGN="CENTER">4. The mechanism has advanced to the
		end of the y-axis, and the new workpiece has advanced to the end of
		the conveyor.</TD>
		<TD WIDTH="150" ALIGN="CENTER">5. The workpiece is unloaded onto the
		worktable by de-activating the electromagnet.</TD>
		<TD WIDTH="150" ALIGN="CENTER">6. The mechanism is returning directly
		to the situation of step 1 by driving both motors in reverse
		simultaneously.</TD>
	</TR>
	<TR>
		<TD><IMG SRC="images/pnpseq4.png"></TD>
		<TD><IMG SRC="images/pnpseq5.png"></TD>
		<TD><IMG SRC="images/pnpseq6.png"></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-06-23.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
