<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK WKPC_EMIT</TITLE>
</HEAD>
<BODY>
<CENTER>
<H2>FUNCTION_BLOCK WKPC_EMIT</H2>
<TABLE BORDER="1" WIDTH="455">
	<TR>
		<TD>An instance of <A HREF="#Viewer">this function block type</A> uses
		an instance of the <A HREF="WKPC_GEN.htm"><TT>WKPC_GEN</TT></A> type
		to produce periodically as an output a value of the <A
			HREF="../../common/VSTYLE.htm"><TT>VSTYLE</TT></A> enumerated data
		type, selected at random from the <TT>WS0</TT> and <TT>WS1</TT>
		inputs, at a time interval specified by the <TT>DT</TT> input.
		<UL>
			<LI>See the <A HREF="../../ita/testbed/TESTBED_MVL.htm"><TT>TESTBED_MVL</TT></A>
			and <A HREF="../../ita/testbed/TESTBED_MVCL.htm"><TT>TESTBED_MVCL</TT></A>
			system configurations for examples of the use of instances of this
			function block type.</LI>
		</UL>
		</TD>
	</TR>
	<TR>
		<TD ALIGN="CENTER">[<A NAME="Viewer" HREF="../../FBViewer.html"
			TARGET="help">Viewer Help</A>]</TD>
	</TR>
	<TBODY>
		<TR>
			<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" HEIGHT="400"
				WIDTH="450"> </APPLET></TD>
		</TR>
	</TBODY>
</TABLE>
</P>
<P><I>Last updated: 2006-04-21.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
