<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<META NAME="GENERATOR" CONTENT="Eclipse HTML Editor">
<TITLE>FUNCTION_BLOCK XY_VIEWL</TITLE>
</HEAD>
<BODY>
<H2 ALIGN="center">FUNCTION_BLOCK XY_VIEWL</H2>
<P>An instance of <A HREF="#Viewer">this function block type</A>
encapsulates an instance of the <A HREF="XY_VIEW.htm"><TT>XY_VIEW</TT></A>
type and the <A HREF="../publsubl/index.htm">local multicast service
interfaces</A> necessary for inter-layer communication with the <B>View</B>
layer of the <A HREF="index.htm" TARGET="_top">MVC framework</A>.</P>
<P>See the <A HREF="PNP_VIEWL.htm"><TT>PNP_VIEWL</TT></A> configuration
for an example of the use of an instance of this type to represent a
pick and place mechanism.</P>
<P><IMG SRC="../../note.gif">See the documentation of the <TT><A
	HREF="MECHC_VIEWL.htm">MECHC_VIEWL</A></TT> type for usage of the <TT>x_ID</TT>
inputs.</P>
<CENTER>
<P>[<A NAME="Viewer"></A><A HREF="../../FBViewer.html" TARGET="help">Viewer
Help</A>]</P>
<TABLE BORDER="1">
	<TR>
		<TD><APPLET CODE="FBViewer" ARCHIVE="../../viewer.jar" HEIGHT="502"
			WIDTH="592"> </APPLET></TD>
	</TR>
</TABLE>
<P><I>Last updated: 2006-07-14.</I><BR>
&copy;2006 Holobloc Inc.<BR>
Licensed under the <A
	HREF="http://www.opensource.org/licenses/afl-3.0.php">Academic Free
License version 3.0</A>.</P>
</CENTER>
</BODY>
</HTML>
