<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="OR_DWORD" Comment="IEC 61131-3 Bitwise OR" >
  <Identification Standard="61131-3" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-08" Remarks="Converted to Template." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.plc.bits;" classdef="(IN1 | IN2)" >
  </CompilerInfo>
  <InterfaceList>
    <InputVars>
      <VarDeclaration Name="IN1" Type="DWORD" />
      <VarDeclaration Name="IN2" Type="DWORD" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="DWORD" />
    </OutputVars>
  </InterfaceList>
</FBType>
