/E_CHRON.fbt/1.1/Tue Jan 29 20:57:16 2002//
/E_CTD.fbt/1.1/Mon Jul  2 16:49:56 2007//
/E_CTU.fbt/1.1/Mon Jul  2 16:49:50 2007//
/E_CTUD.fbt/1.1/Mon Jul  2 16:49:52 2007//
/E_CYCLE.fbt/1.1/Mon Jul  2 16:49:54 2007//
/E_DELAY.fbt/1.1/Wed Jun  4 17:39:14 2008//
/E_DEMUX.fbt/1.1/Tue Jan 29 21:24:02 2002//
/E_D_FF.fbt/1.1/Tue Dec 30 16:35:48 2003//
/E_F_DIV.fbt/1.1/Fri Apr 23 16:42:30 2004//
/E_F_TRIG.fbt/1.1/Wed Jan 30 02:37:16 2002//
/E_MERGE.fbt/1.1/Thu Jul  3 00:11:33 2008//
/E_N_TABLE.fbt/1.1/Sun Feb 10 02:17:48 2002//
/E_PERMIT.fbt/1.1/Tue Dec 30 14:19:58 2003//
/E_REND.fbt/1.1/Mon Jul  2 16:50:02 2007//
/E_RESTART.fbt/1.1/Wed Jun  4 17:42:38 2008//
/E_RS.fbt/1.1/Sat Jan 10 14:34:18 2004//
/E_R_TRIG.fbt/1.1/Thu Jan 31 17:05:56 2002//
/E_SELECT.fbt/1.1/Tue Jan 29 02:52:50 2002//
/E_SPLIT.fbt/1.1/Mon Jul  2 16:49:46 2007//
/E_SR.fbt/1.1/Tue Dec 30 15:59:34 2003//
/E_SWITCH.fbt/1.1/Tue Dec 30 14:25:16 2003//
/E_TABLE.fbt/1.1/Thu Jan 31 16:16:06 2002//
/E_TO_UINT.fbt/1.1/Thu Apr 10 16:43:56 2003//
/E_TRAIN.fbt/1.1/Tue Jun  3 21:33:48 2008//
/E_TRIG.fbt/1.1/Wed Jun  4 18:33:00 2008//
