<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="LOADL" Comment="Local channel publisher for workpiece loading" >
  <Identification Standard="61499-2" Classification="Simulation" />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2004-10-23" Remarks="Added default ID value." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-10-08" />
  <CompilerInfo header="package fb.rt.mva; import fb.rt.net.*;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Service Initialization" >
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Publish LOAD command" >
        <With Var="LPOS" />
        <With Var="STYLE" />
        <With Var="WKPC" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Local Group ID, default = FB instance name" />
      <VarDeclaration Name="LPOS" Type="UINT" Comment="Load Position in % of Conveyor Length" />
      <VarDeclaration Name="STYLE" Type="VSTYLE" InitialValue="NONE" Comment="Input Workpiece style" />
      <VarDeclaration Name="WKPC" Type="COLOR" InitialValue="yellow" Comment="Input Workpiece Color" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="PUB" Type="PUBL_3" x="683.3333" y="55.555553" />
    <EventConnections>
      <Connection Source="INIT" Destination="PUB.INIT" dx1="577.7778" />
      <Connection Source="REQ" Destination="PUB.REQ" dx1="572.2222" />
      <Connection Source="PUB.INITO" Destination="INITO" dx1="1122.2222" />
      <Connection Source="PUB.CNF" Destination="CNF" dx1="1100.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="ID" Destination="PUB.ID" dx1="605.55554" />
      <Connection Source="LPOS" Destination="PUB.SD_1" dx1="555.55554" />
      <Connection Source="STYLE" Destination="PUB.SD_2" dx1="538.88885" />
      <Connection Source="WKPC" Destination="PUB.SD_3" dx1="550.0" />
    </DataConnections>
  </FBNetwork>
</FBType>
