<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MECH2_SVR" Comment="Bidirectional Mechanism Server for a Remote MECH2_PRXY" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-09-26" />
  <CompilerInfo header="package fb.rt.mva; import fb.rt.net.*;" >
    <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.4.2" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize Client/Server Connection" >
        <With Var="QI" />
        <With Var="ID" />
      </Event>
      <Event Name="REQ" Comment="Send Sensor Data" >
        <With Var="HOME" />
        <With Var="END" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="INIT Acknowledgment" >
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
      <Event Name="IND" Comment="Actuator Change Indication" >
        <With Var="ADV" />
        <With Var="RET" />
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Event Input Qualifier" />
      <VarDeclaration Name="ID" Type="WSTRING" Comment="Connection Identifier" />
      <VarDeclaration Name="HOME" Type="BOOL" Comment="HOME Position Sensor" />
      <VarDeclaration Name="END" Type="BOOL" Comment="END Position Sensor" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
      <VarDeclaration Name="STATUS" Type="WSTRING" Comment="Service Status" />
      <VarDeclaration Name="ADV" Type="BOOL" Comment="ADVANCE" />
      <VarDeclaration Name="RET" Type="BOOL" Comment="RETRACT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="CLT" Type="SERVER_2" x="477.77777" y="11.111111" />
    <EventConnections>
      <Connection Source="INIT" Destination="CLT.INIT" dx1="372.2222" />
      <Connection Source="CLT.INITO" Destination="INITO" dx1="938.88885" />
      <Connection Source="CLT.IND" Destination="IND" dx1="905.55554" />
      <Connection Source="REQ" Destination="CLT.RSP" dx1="366.66666" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="CLT.QI" dx1="394.44443" />
      <Connection Source="CLT.QO" Destination="QO" dx1="905.55554" />
      <Connection Source="ID" Destination="CLT.ID" dx1="400.0" />
      <Connection Source="CLT.STATUS" Destination="STATUS" dx1="977.7777" />
      <Connection Source="HOME" Destination="CLT.SD_1" dx1="344.44443" />
      <Connection Source="END" Destination="CLT.SD_2" dx1="372.2222" />
      <Connection Source="CLT.RD_1" Destination="ADV" dx1="916.6666" />
      <Connection Source="CLT.RD_2" Destination="RET" dx1="916.6666" />
    </DataConnections>
  </FBNetwork>
</FBType>
