<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MECH_VIEW" Comment="View of a Linear Mechanism" >
  <Identification Standard="61499-1" Classification="View" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-04-05" Remarks="Copied/Modified from CNV_VIEW" />
  <CompilerInfo header="package fb.rt.hmi;" classdef="public class MECH_VIEW extends XABS_VIEW" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize" >
        <With Var="STYLE" />
        <With Var="WKPC" />
        <With Var="BKGD" />
        <With Var="LEN" />
        <With Var="DIA" />
        <With Var="DIR" />
      </Event>
      <Event Name="REQ" Comment="Update the display" >
        <With Var="POS" />
        <With Var="STYLE" />
        <With Var="WKPC" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialized" >
      </Event>
      <Event Name="CNF" Comment="Display Updated" >
      </Event>
      <Event Name="IND" Comment="Change in FAULT status" >
        <With Var="FAULT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="POS" Type="UINT" Comment="Mechanism displacement" />
      <VarDeclaration Name="STYLE" Type="VSTYLE" InitialValue="RING" Comment="View style" />
      <VarDeclaration Name="WKPC" Type="COLOR" InitialValue="blue" Comment="Foreground Color" />
      <VarDeclaration Name="BKGD" Type="COLOR" InitialValue="blue" Comment="Background Color" />
      <VarDeclaration Name="LEN" Type="UINT" Comment="Length in Diameters" />
      <VarDeclaration Name="DIA" Type="UINT" Comment="Diameter" />
      <VarDeclaration Name="DIR" Type="UINT" Comment="Orientation:0=L/R,1=T/B,2=R/L,3=B/T" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="FAULT" Type="BOOL" Comment="0=Normal,1=Fault" />
    </OutputVars>
  </InterfaceList>
</FBType>
