<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MECHC_HMIL" Comment="HMI for testing MECHC_VIEWL" >
  <Identification Standard="61499-1" Classification="HMI" ApplicationDomain="SImulation" />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2006-03-19" Remarks="Changed import to fb.rt.hmi" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2005-06-01" Remarks="Recompiled with new emitter." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2004-09-27" Remarks="Changed order of variables for consistency with MECH_HMIL." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2004-09-04" Remarks="Added FGD,BKGD." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-05-21" Remarks="Copied/Modified from MECH_HMIL." />
  <CompilerInfo header="package fb.rt.mva; import fb.rt.hmi.*; import fb.rt.net.*;" classdef="public class MECHC_HMIL extends FBMVCD" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="REND_ID" />
        <With Var="FGD" />
        <With Var="BKGD" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="REND_ID" Type="WSTRING" Comment="Data Channel ID - default is FB instaqnce name" />
      <VarDeclaration Name="FGD" Type="COLOR" InitialValue="red" Comment="Slider Foreground Color" />
      <VarDeclaration Name="BKGD" Type="COLOR" InitialValue="blue" Comment="Slider Background Color" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="LBL" Type="FB_LABEL" x="366.66666" y="11.111111" >
      <Parameter Name="QI" Value="1" />
    </FB>
    <FB Name="POS" Type="FB_SLIDER" x="744.4444" y="150.0" >
      <Parameter Name="IVAL" Value="50" />
      <Parameter Name="W" Value="40" />
    </FB>
    <FB Name="CLAMP" Type="FB_SLIDER" x="1655.5555" y="11.111111" >
      <Parameter Name="W" Value="35" />
      <Parameter Name="FGD" Value="COLOR#lightGray" />
    </FB>
    <FB Name="STYLE" Type="IN_ENUM" x="2366.6665" y="11.111111" >
      <Parameter Name="QI" Value="1" />
      <Parameter Name="TYPE" Value="&#34;VSTYLE&#34;" />
    </FB>
    <FB Name="WKPC" Type="IN_COLOR" x="2805.5554" y="11.111111" >
      <Parameter Name="QI" Value="1" />
    </FB>
    <FB Name="PUB" Type="PUBL_4" x="3299.9998" y="577.7778" />
    <EventConnections>
      <Connection Source="INIT" Destination="LBL.INIT" dx1="261.1111" />
      <Connection Source="LBL.INITO" Destination="POS.INIT" dx1="27.777777" />
      <Connection Source="POS.INITO" Destination="CLAMP.INIT" dx1="27.777777" />
      <Connection Source="CLAMP.INITO" Destination="STYLE.INIT" dx1="27.777777" />
      <Connection Source="STYLE.INITO" Destination="WKPC.INIT" dx1="33.333332" />
      <Connection Source="WKPC.INITO" Destination="PUB.INIT" dx1="122.22221" />
      <Connection Source="PUB.INITO" Destination="INITO" dx1="3738.8887" />
      <Connection Source="POS.IND" Destination="CLAMP.REQ" dx1="83.33333" />
      <Connection Source="CLAMP.IND" Destination="STYLE.REQ" dx1="38.888885" />
      <Connection Source="STYLE.IND" Destination="WKPC.REQ" dx1="55.555553" />
      <Connection Source="WKPC.IND" Destination="PUB.REQ" dx1="77.77777" />
    </EventConnections>
    <DataConnections>
      <Connection Source="POS.OUT" Destination="PUB.SD_1" dx1="27.777777" />
      <Connection Source="BKGD" Destination="POS.BKGD" dx1="611.1111" />
      <Connection Source="FGD" Destination="POS.FGD" dx1="633.3333" />
      <Connection Source="BKGD" Destination="CLAMP.BKGD" dx1="1522.2222" />
      <Connection Source="REND_ID" Destination="PUB.ID" dx1="3127.7776" />
      <Connection Source="REND_ID" Destination="LBL.LABEL" dx1="194.44444" />
      <Connection Source="CLAMP.OUT" Destination="PUB.SD_4" dx1="50.0" />
      <Connection Source="STYLE.OUT" Destination="PUB.SD_2" dx1="61.111107" />
      <Connection Source="WKPC.OUT" Destination="PUB.SD_3" dx1="27.777777" />
    </DataConnections>
  </FBNetwork>
</FBType>
