<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MECH_VIEWL" Comment="Linear Mechanism View with Local Data Publish/Subscribe" >
  <Identification Standard="61499-1" Classification="View" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-05-02" Remarks="Changed to optimized PUBL/SUBL, standardized IDs." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-04-21" Remarks="Changed PUBL/SUBL to PUBLISH/SUBSCRIBE." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-04-14" />
  <CompilerInfo header="package fb.rt.mva; import fb.rt.net.*;" classdef="public class MECH_VIEWL extends FBMVCD" >
    <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize" >
        <With Var="REND_ID" />
        <With Var="UI_ID" />
        <With Var="BKGD" />
        <With Var="LEN" />
        <With Var="DIA" />
        <With Var="DIR" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialized" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="REND_ID" Type="WSTRING" Comment="Rendering Data Channel from Model" />
      <VarDeclaration Name="UI_ID" Type="WSTRING" Comment="User Input Channel to Model" />
      <VarDeclaration Name="BKGD" Type="COLOR" InitialValue="blue" Comment="Background Color" />
      <VarDeclaration Name="LEN" Type="UINT" Comment="Length in Diameters" />
      <VarDeclaration Name="DIA" Type="UINT" Comment="Diameter" />
      <VarDeclaration Name="DIR" Type="UINT" Comment="Orientation:0=L/R,1=T/B,2=R/L,3=B/T" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="REND" Type="SUBL_3" x="323.5294" y="11.7647" />
    <FB Name="VIEW" Type="MECH_VIEW" x="1000" y="11.7647" />
    <FB Name="UI" Type="PUBL_1" x="1705.8823" y="11.7647" />
    <EventConnections>
      <Connection Source="INIT" Destination="REND.INIT" dx1="217.6470" />
      <Connection Source="REND.INITO" Destination="VIEW.INIT" dx1="58.8235" />
      <Connection Source="VIEW.INITO" Destination="UI.INIT" dx1="47.0588" />
      <Connection Source="UI.INITO" Destination="INITO" dx1="2164.7058" />
      <Connection Source="REND.IND" Destination="VIEW.REQ" dx1="94.1176" />
      <Connection Source="VIEW.IND" Destination="UI.REQ" dx1="94.1176" />
    </EventConnections>
    <DataConnections>
      <Connection Source="REND.RD_1" Destination="VIEW.POS" dx1="170.5882" />
      <Connection Source="REND.RD_2" Destination="VIEW.STYLE" dx1="111.7647" />
      <Connection Source="REND.RD_3" Destination="VIEW.WKPC" dx1="52.9412" />
      <Connection Source="VIEW.FAULT" Destination="UI.SD_1" dx1="170.5882" />
      <Connection Source="REND_ID" Destination="REND.ID" dx1="147.0588" />
      <Connection Source="UI_ID" Destination="UI.ID" dx1="1582.3529" />
      <Connection Source="BKGD" Destination="VIEW.BKGD" dx1="864.7059" />
      <Connection Source="LEN" Destination="VIEW.LEN" dx1="894.1176" />
      <Connection Source="DIA" Destination="VIEW.DIA" dx1="900" />
      <Connection Source="DIR" Destination="VIEW.DIR" dx1="900" />
    </DataConnections>
  </FBNetwork>
</FBType>
