<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="FB_GE_DT" Comment="IEC 61131-3,Table 28#6" >
  <Identification Standard="IEC 61499" />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2006-09-14" Remarks="Moved to fb.rt.compare." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2004-12-15" Remarks="Converted from SRC format." />
  <CompilerInfo header="package fb.rt.compare;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" >
        <With Var="IN1" />
        <With Var="IN2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" >
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN1" Type="DATE_AND_TIME" />
      <VarDeclaration Name="IN2" Type="DATE_AND_TIME" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
</FBType>
