/* Copyright (c)2020 Rockwell Automation. All rights reserved. */
package fb.rt.cs725;
import fb.datatype.*;
import fb.rt.*;
import fb.rt.events.*;
/** FUNCTION_BLOCK ConveyorRingTokenCTL
  * @author JHC
  * @version 20201026/JHC
  */
public class ConveyorRingTokenCTL extends FBInstance
{
/** Input event qualifier */
  public BOOL PE_IN = new BOOL();
/** VAR Block */
  public BOOL Block = new BOOL();
/** VAR Candidate */
  public BOOL Candidate = new BOOL();
/** VAR PE_OUT */
  public BOOL PE_OUT = new BOOL();
/** VAR HAS_INITIAL_TOKEN */
  public BOOL HAS_INITIAL_TOKEN = new BOOL();
/** Output event qualifier */
  public BOOL MotoRotate = new BOOL();
/** VAR BlockCon */
  public BOOL BlockCon = new BOOL();
/** VAR lastPE */
  public BOOL lastPE = new BOOL();
/** VAR lastBlock */
  public BOOL lastBlock = new BOOL();
/** Initialization Request */
 public EventServer INIT = new EventInput(this);
/** Normal Execution Request */
 public EventServer REQ = new EventInput(this);
/** EVENT CAS_STOP */
 public EventServer CAS_STOP = new EventInput(this);
/** EVENT CAS_START */
 public EventServer CAS_START = new EventInput(this);
/** EVENT GRANTED_RING_TOKEN */
 public EventServer GRANTED_RING_TOKEN = new EventInput(this);
/** EVENT I_PE_EVENT */
 public EventServer I_PE_EVENT = new EventInput(this);
/** EVENT CONFIRM_TOKEN_RECEIVED_IN */
 public EventServer CONFIRM_TOKEN_RECEIVED_IN = new EventInput(this);
/** Initialization Confirm */
 public EventOutput INITO = new EventOutput();
/** Execution Confirmation */
 public EventOutput CNF = new EventOutput();
/** EVENT STOP */
 public EventOutput STOP = new EventOutput();
/** EVENT START */
 public EventOutput START = new EventOutput();
/** EVENT RELEASE_RING_TOKEN */
 public EventOutput RELEASE_RING_TOKEN = new EventOutput();
/** EVENT CONFIRM_TOKEN_RECEIVED_OUT */
 public EventOutput CONFIRM_TOKEN_RECEIVED_OUT = new EventOutput();
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventServer eiNamed(String s){
    if("INIT".equals(s)) return INIT;
    if("REQ".equals(s)) return REQ;
    if("CAS_STOP".equals(s)) return CAS_STOP;
    if("CAS_START".equals(s)) return CAS_START;
    if("GRANTED_RING_TOKEN".equals(s)) return GRANTED_RING_TOKEN;
    if("I_PE_EVENT".equals(s)) return I_PE_EVENT;
    if("CONFIRM_TOKEN_RECEIVED_IN".equals(s)) return CONFIRM_TOKEN_RECEIVED_IN;
    return super.eiNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
*/
  public EventOutput eoNamed(String s){
    if("INITO".equals(s)) return INITO;
    if("CNF".equals(s)) return CNF;
    if("STOP".equals(s)) return STOP;
    if("START".equals(s)) return START;
    if("RELEASE_RING_TOKEN".equals(s)) return RELEASE_RING_TOKEN;
    if("CONFIRM_TOKEN_RECEIVED_OUT".equals(s)) return CONFIRM_TOKEN_RECEIVED_OUT;
    return super.eoNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ivNamed(String s) throws FBRManagementException{
    if("PE_IN".equals(s)) return PE_IN;
    if("Block".equals(s)) return Block;
    if("Candidate".equals(s)) return Candidate;
    if("PE_OUT".equals(s)) return PE_OUT;
    if("HAS_INITIAL_TOKEN".equals(s)) return HAS_INITIAL_TOKEN;
    return super.ivNamed(s);}
/** {@inheritDoc}
* @param s {@inheritDoc}
* @return {@inheritDoc}
* @throws FBRManagementException {@inheritDoc}
*/
  public ANY ovNamed(String s) throws FBRManagementException{
    if("MotoRotate".equals(s)) return MotoRotate;
    if("BlockCon".equals(s)) return BlockCon;
    return super.ovNamed(s);}
/** {@inheritDoc}
* @param ivName {@inheritDoc}
* @param newIV {@inheritDoc}
* @throws FBRManagementException {@inheritDoc} */
  public void connectIV(String ivName, ANY newIV)
    throws FBRManagementException{
    if("PE_IN".equals(ivName)) connect_PE_IN((BOOL)newIV);
    else if("Block".equals(ivName)) connect_Block((BOOL)newIV);
    else if("Candidate".equals(ivName)) connect_Candidate((BOOL)newIV);
    else if("PE_OUT".equals(ivName)) connect_PE_OUT((BOOL)newIV);
    else if("HAS_INITIAL_TOKEN".equals(ivName)) connect_HAS_INITIAL_TOKEN((BOOL)newIV);
    else super.connectIV(ivName, newIV);
    }
/** Connect the given variable to the input variable PE_IN
  * @param newIV The variable to connect
 */
  public void connect_PE_IN(BOOL newIV){
    PE_IN = newIV;
    }
/** Connect the given variable to the input variable Block
  * @param newIV The variable to connect
 */
  public void connect_Block(BOOL newIV){
    Block = newIV;
    }
/** Connect the given variable to the input variable Candidate
  * @param newIV The variable to connect
 */
  public void connect_Candidate(BOOL newIV){
    Candidate = newIV;
    }
/** Connect the given variable to the input variable PE_OUT
  * @param newIV The variable to connect
 */
  public void connect_PE_OUT(BOOL newIV){
    PE_OUT = newIV;
    }
/** Connect the given variable to the input variable HAS_INITIAL_TOKEN
  * @param newIV The variable to connect
 */
  public void connect_HAS_INITIAL_TOKEN(BOOL newIV){
    HAS_INITIAL_TOKEN = newIV;
    }
private static final int index_START = 0;
private void state_START(){
  eccState = index_START;
}
private static final int index_INIT = 1;
private void state_INIT(){
  eccState = index_INIT;
  alg_INIT();
  INITO.serviceEvent(this);
  CNF.serviceEvent(this);
  alg_START();
  START.serviceEvent(this);
    if(HAS_INITIAL_TOKEN.value) state_RELEASE_TOKE();
    else if(!HAS_INITIAL_TOKEN.value) state_START();
}
private static final int index_REQ = 2;
private void state_REQ(){
  eccState = index_REQ;
  alg_REQ();
  CNF.serviceEvent(this);
state_START();
}
private static final int index_CAS_START = 3;
private void state_CAS_START(){
  eccState = index_CAS_START;
  alg_START();
  START.serviceEvent(this);
  CNF.serviceEvent(this);
state_START();
}
private static final int index_CAS_STOP = 4;
private void state_CAS_STOP(){
  eccState = index_CAS_STOP;
  alg_STOP();
  STOP.serviceEvent(this);
  CNF.serviceEvent(this);
state_START();
}
private static final int index_AWAIT_TOKE = 5;
private void state_AWAIT_TOKE(){
  eccState = index_AWAIT_TOKE;
  alg_STOP();
  STOP.serviceEvent(this);
  CNF.serviceEvent(this);
}
private static final int index_RELEASE_TOKE = 6;
private void state_RELEASE_TOKE(){
  eccState = index_RELEASE_TOKE;
  RELEASE_RING_TOKEN.serviceEvent(this);
  CONFIRM_TOKEN_RECEIVED_OUT.serviceEvent(this);
  alg_DEBUG();
}
private static final int index_LEFT_CONV = 7;
private void state_LEFT_CONV(){
  eccState = index_LEFT_CONV;
}
private static final int index_RELEASE_TOKE_2 = 8;
private void state_RELEASE_TOKE_2(){
  eccState = index_RELEASE_TOKE_2;
  RELEASE_RING_TOKEN.serviceEvent(this);
}
private static final int index_HAS_TOKE = 9;
private void state_HAS_TOKE(){
  eccState = index_HAS_TOKE;
  alg_START();
  START.serviceEvent(this);
  CNF.serviceEvent(this);
  CONFIRM_TOKEN_RECEIVED_OUT.serviceEvent(this);
}
private static final int index_SECOND_BAG = 10;
private void state_SECOND_BAG(){
  eccState = index_SECOND_BAG;
  alg_STOP();
  STOP.serviceEvent(this);
  CNF.serviceEvent(this);
}
private static final int index_RELEASE_TOKE_3 = 11;
private void state_RELEASE_TOKE_3(){
  eccState = index_RELEASE_TOKE_3;
  RELEASE_RING_TOKEN.serviceEvent(this);
}
/** The default constructor. */
public ConveyorRingTokenCTL(){
    super();
    lastPE.initializeNoException("1");
    lastBlock.initializeNoException("0");
  }
/** {@inheritDoc}
* @param e {@inheritDoc} */
  public void serviceEvent(EventServer e){
    if (e == INIT) service_INIT();
    else if (e == REQ) service_REQ();
    else if (e == CAS_STOP) service_CAS_STOP();
    else if (e == CAS_START) service_CAS_START();
    else if (e == GRANTED_RING_TOKEN) service_GRANTED_RING_TOKEN();
    else if (e == I_PE_EVENT) service_I_PE_EVENT();
    else if (e == CONFIRM_TOKEN_RECEIVED_IN) service_CONFIRM_TOKEN_RECEIVED_IN();
  }
/** Services the INIT event. */
  public void service_INIT(){
    if ((eccState == index_START)) state_INIT();
  }
/** Services the REQ event. */
  public void service_REQ(){
    if ((eccState == index_START) && (Candidate.value)) state_REQ();
  }
/** Services the CAS_STOP event. */
  public void service_CAS_STOP(){
    if ((eccState == index_START)) state_CAS_STOP();
  }
/** Services the CAS_START event. */
  public void service_CAS_START(){
    if ((eccState == index_START)) state_CAS_START();
  }
/** Services the GRANTED_RING_TOKEN event. */
  public void service_GRANTED_RING_TOKEN(){
    if ((eccState == index_AWAIT_TOKE)) state_HAS_TOKE();
    else if ((eccState == index_START) && (PE_IN.value)) state_RELEASE_TOKE();
  }
/** Services the I_PE_EVENT event. */
  public void service_I_PE_EVENT(){
    if ((eccState == index_START) && (!PE_IN.value)) state_AWAIT_TOKE();
    else if ((eccState == index_LEFT_CONV) && (!PE_OUT.value)) state_RELEASE_TOKE_2();
    else if ((eccState == index_HAS_TOKE) && (PE_IN.value)) state_LEFT_CONV();
    else if ((eccState == index_LEFT_CONV) && (!PE_IN.value)) state_SECOND_BAG();
    else if ((eccState == index_SECOND_BAG) && (!PE_OUT.value)) state_RELEASE_TOKE_3();
  }
/** Services the CONFIRM_TOKEN_RECEIVED_IN event. */
  public void service_CONFIRM_TOKEN_RECEIVED_IN(){
    if ((eccState == index_RELEASE_TOKE_2)) state_START();
    else if ((eccState == index_RELEASE_TOKE_3)) state_AWAIT_TOKE();
    else if ((eccState == index_RELEASE_TOKE)) state_START();
  }
  /** ALGORITHM INIT IN ST*/
public void alg_INIT(){
MotoRotate.value=true;
Block.value=false;

System.out.println(this+" "+MotoRotate.value);
System.out.println(MotoRotate.value);
System.out.println(this+"state of variable: "+HAS_INITIAL_TOKEN.value);
}
  /** ALGORITHM REQ IN ST*/
public void alg_REQ(){
//System.out.println(this+" -> Candidate"+Candidate.value);
if(Candidate.value){
if(lastPE.value!=PE_IN.value){
if(!PE_IN.value){
BlockCon.value=true;
System.out.println("BlockCon = true");
}
else{
BlockCon.value=false;
System.out.println("BlockCon = false");
}
lastPE.value=PE_IN.value;
}
if(lastBlock.value!=Block.value){
if(Block.value){
STOP.serviceEvent(this);
MotoRotate.value=false;
System.out.println("Cas Stop");
}
else{
START.serviceEvent(this);
MotoRotate.value=true;
System.out.println("Cas Start");
}
lastBlock.value=Block.value;
}
}
}
  /** ALGORITHM START IN ST*/
public void alg_START(){
MotoRotate.value=true;
System.out.println(this+" Start "+MotoRotate.value);

System.out.println("Start "+MotoRotate.value);
}
  /** ALGORITHM STOP IN ST*/
public void alg_STOP(){
MotoRotate.value=false;
System.out.println(this+" Stop "+MotoRotate.value);

System.out.println("Stop "+MotoRotate.value);
}
  /** ALGORITHM DEBUG IN ST*/
public void alg_DEBUG(){
System.out.println("release_toke state");
}
}
